maxWrong: 0
word,numWrong,numTries
wolly,1,0
gayal,1,0
ovoli,1,0
coyly,1,0
dowds,1,0
opepe,1,0
fille,1,0
hooka,1,0
comic,1,0
hullo,1,0
pulps,1,0
hobos,1,0
might,0,0
mawky,0,0
sumph,0,0
glede,0,0
iroko,1,0
wooed,1,0
whiss,0,0
tutee,1,0
quilt,1,0
vughs,0,0
clung,0,0
pigmy,0,0
boobs,1,0
breem,0,0
ogmic,0,0
venge,0,0
wecht,0,0
rugby,0,0
hazan,0,0
naval,0,0
karma,0,0
gulls,1,0
socko,0,0
kedge,0,0
idiom,1,0
waqfs,0,0
goldy,0,0
tanga,0,0
brown,0,0
hodad,1,0
tusks,0,0
jacal,0,0
polyp,1,0
foxed,0,0
convo,0,0
proof,0,0
mneme,1,0
bajra,0,0
fetch,0,0
munch,0,0
teeth,1,0
ginzo,0,0
scuds,0,0
crool,1,0
xylan,1,0
yacka,0,0
knurr,0,0
mekka,0,0
drill,1,0
himbo,0,0
crimp,0,0
spaza,0,0
muggs,1,0
clonk,0,0
soots,1,0
daych,0,0
droop,1,0
pownd,0,0
ahull,1,0
hence,0,0
twiny,0,0
tatar,1,0
fluid,0,0
wryer,1,0
zooey,1,0
usury,1,0
piing,0,0
curch,1,0
hadji,0,0
farad,0,0
gerbe,0,0
galah,0,0
whisk,0,0
pulmo,0,0
lavra,0,0
greek,0,0
wreck,0,0
gemel,0,0
hulls,1,0
wanna,1,0
roofy,1,0
chaya,1,0
kirby,0,0
gybed,0,0
arval,0,0
stubs,0,0
qibla,1,0
hooks,1,0
edify,0,0
ought,0,0
nizam,0,0
rubus,1,0
query,1,0
troop,0,0
flush,1,0
downy,0,0
hythe,1,0
heedy,1,0
photo,1,0
hanap,0,0
pucka,0,0
playa,1,0
fleck,0,0
marah,1,0
kutus,1,0
goyim,0,0
jarta,0,0
guyot,1,0
desex,1,0
attic,1,0
gothy,0,0
sniff,0,0
aalii,2,0
putts,1,0
prill,1,0
avgas,0,0
fatal,0,0
bulky,0,0
hench,0,0
owche,0,0
light,0,0
crudy,1,0
plouk,0,0
nandu,1,0
vitex,0,0
thong,0,0
prexy,1,0
mussy,1,0
snugs,0,0
acini,1,0
frowy,0,0
virid,0,0
murry,1,0
blitz,0,0
fanon,1,0
cohos,1,0
fling,0,0
foods,1,0
hempy,0,0
gyved,0,0
bough,0,0
gimpy,0,0
lulus,1,0
pixie,1,0
flock,0,0
munga,0,0
rumbo,0,0
annex,1,0
sully,1,0
nulla,1,0
busts,0,0
wrack,0,0
zimbs,0,0
maqui,1,0
ebbed,0,0
hooky,1,0
ritzy,0,0
stuff,0,0
karzy,0,0
godly,0,0
medii,1,0
ferer,1,0
bhoot,1,0
putti,1,0
kadai,0,0
chott,1,0
skegg,0,0
abask,0,0
boffs,1,0
daggy,1,0
kukri,1,0
bobos,1,0
ohmic,0,0
tinct,0,0
runny,1,0
anata,1,0
soggy,1,0
nduja,0,0
tuath,1,0
lusks,0,0
weepy,0,0
gooks,1,0
dingy,0,0
conic,1,0
fitch,0,0
churn,0,0
booay,1,0
kroon,0,0
patka,0,0
rumor,1,0
henny,1,0
elegy,1,0
miltz,0,0
booms,1,0
jocks,0,0
qophs,1,0
picul,0,0
ainga,0,0
crura,1,0
dayan,1,0
xerox,1,0
fouth,0,0
spoom,0,0
nebek,0,0
exurb,1,0
exert,1,0
ionic,1,0
stott,1,0
aband,0,0
conky,0,0
usurp,1,0
sumps,0,0
bigha,0,0
hided,1,0
gleby,0,0
offed,0,0
missy,1,0
pyxie,1,0
coffs,1,0
hoofs,1,0
dwang,0,0
brock,0,0
hillo,1,0
vrouw,0,0
knell,0,0
mambo,0,0
xenon,1,0
axing,0,0
bound,0,0
gulpy,0,0
druxy,1,0
banya,0,0
added,1,0
ollav,1,0
sissy,1,0
busky,0,0
lemme,0,0
rotor,1,0
frory,1,0
belle,1,0
cylix,1,0
kiddo,1,0
ferry,0,0
dying,0,0
filch,0,0
alkyl,1,0
titup,1,0
feued,0,0
dhobi,0,0
hefte,0,0
oboli,1,0
bromo,0,0
pipis,1,0
unbid,0,0
fique,1,0
bazar,0,0
kopek,0,0
khoum,1,0
skogs,0,0
floor,0,0
esses,1,0
aurar,1,0
kevel,0,0
wormy,0,0
elfed,0,0
fisks,0,0
gawky,0,0
doyly,1,0
gawcy,0,0
enzym,0,0
fjord,0,0
jaggs,1,0
grouf,0,0
gadjo,0,0
iambi,0,0
merer,1,0
brung,0,0
preve,0,0
boded,0,0
execs,1,0
niton,1,0
emend,0,0
furor,1,0
grimy,0,0
fishy,1,0
yarak,1,0
dimbo,0,0
madid,1,0
viver,1,0
elver,1,0
feyed,0,0
xysts,1,0
bourg,0,0
comby,0,0
gripy,0,0
busks,0,0
twits,1,0
cooks,1,0
bivia,0,0
voddy,1,0
dusky,1,0
dufus,1,0
halwa,1,0
ching,0,0
vanda,0,0
baddy,1,0
taffy,0,0
quoif,1,0
dixie,1,0
breer,1,0
tyiyn,1,0
motor,1,0
clack,0,0
shish,1,0
molly,1,0
pocky,0,0
gelee,1,0
scoop,0,0
hedgy,0,0
bulgy,0,0
quell,2,0
tatty,1,0
moove,0,0
howdy,1,0
hulky,1,0
micht,0,0
exode,1,0
wheel,1,0
pinny,1,0
busby,1,0
queme,1,0
kabob,0,0
beedi,0,0
fungi,0,0
refry,0,0
lucky,0,0
sunup,1,0
baiza,0,0
mosso,1,0
woosh,1,0
knoll,0,0
illth,1,0
jerky,0,0
moobs,1,0
bosks,0,0
croci,1,0
braza,0,0
sowms,0,0
hissy,1,0
plink,0,0
brede,0,0
lingy,0,0
doorn,1,0
dryad,1,0
pissy,1,0
ganch,0,0
skews,0,0
gusts,0,0
pilum,0,0
vowed,0,0
aboma,0,0
cobbs,1,0
orlop,1,0
quoin,1,0
murra,1,0
gleed,0,0
vills,1,0
skims,0,0
jefes,0,0
atman,0,0
sudsy,1,0
ohing,0,0
kapok,0,0
patty,1,0
afoot,0,0
robot,0,0
poove,0,0
quipo,1,0
scoff,0,0
crump,0,0
looky,0,0
impis,0,0
tough,0,0
byssi,0,0
cycle,1,0
jooks,1,0
tempt,0,0
becke,0,0
bevel,0,0
gushy,1,0
mirin,0,0
bylaw,0,0
jambo,0,0
junto,1,0
oucht,1,0
forby,0,0
evhoe,0,0
occam,1,0
dusks,0,0
dsomo,1,0
flaky,0,0
plotz,0,0
keyed,0,0
exfil,1,0
pitch,0,0
plunk,0,0
mirid,1,0
amici,1,0
almah,1,0
gotch,0,0
naggy,1,0
luffa,0,0
bilgy,0,0
geeky,0,0
rhumb,0,0
mitch,0,0
adzed,0,0
moony,1,0
mumsy,1,0
egger,1,0
tutus,1,0
primi,0,0
jumar,0,0
kinky,0,0
rigid,0,0
fabby,0,0
baffy,0,0
cinch,1,0
couch,1,0
kippa,0,0
ilial,2,0
tiyin,1,0
mochy,0,0
dubbo,1,0
mucho,1,0
dunch,0,0
gibli,0,0
duffs,1,0
unhip,0,0
mimsy,1,0
ticky,0,0
fusts,0,0
tweed,0,0
commy,1,0
mucic,1,0
skull,0,0
oxlip,1,0
pally,1,0
shyly,1,0
whity,0,0
withy,0,0
junta,0,0
bludy,0,0
linux,0,0
euked,0,0
brick,0,0
build,0,0
guild,0,0
chivs,0,0
annoy,1,0
faggy,0,0
peize,0,0
halma,1,0
wedel,1,0
bhuna,0,0
blimy,0,0
epoxy,1,0
kimbo,0,0
blown,0,0
mucks,0,0
fezes,0,0
plong,0,0
wifed,0,0
mohos,1,0
wizen,0,0
kreep,0,0
newel,0,0
dodgy,1,0
breed,0,0
slush,1,0
dimly,1,0
slubs,0,0
kinks,1,0
xysti,1,0
parma,0,0
again,0,0
locum,0,0
jivey,0,0
soppy,1,0
porch,0,0
jimpy,0,0
adman,1,0
burqa,1,0
funky,0,0
chirk,0,0
conin,1,0
furzy,0,0
mumus,1,0
cheth,0,0
cleck,0,0
bozos,1,0
sunns,1,0
cleve,0,0
sukhs,0,0
paddy,1,0
mhorr,1,0
lusus,1,0
tanna,1,0
grump,0,0
thill,1,0
whiny,0,0
kuzus,1,0
zymic,0,0
doggy,1,0
dunny,1,0
bumpy,0,0
bongo,0,0
allyl,1,0
mucky,0,0
boong,0,0
walla,1,0
jomon,1,0
weeke,0,0
fubsy,1,0
breve,0,0
bivvy,0,0
jumby,0,0
leeze,0,0
bunny,1,0
kokum,1,0
agama,1,0
gliff,0,0
poaka,0,0
ydred,1,0
piped,1,0
swees,1,0
lungi,0,0
skivy,0,0
griff,0,0
pupus,1,0
known,0,0
lieve,0,0
allel,1,0
trump,0,0
rooty,1,0
bewig,0,0
jutty,1,0
zobos,1,0
malwa,0,0
droob,0,0
thunk,0,0
dicky,0,0
wowee,1,0
adrad,1,0
yoick,0,0
bring,0,0
iring,0,0
fatty,0,0
ugged,0,0
kight,0,0
midgy,0,0
bingy,0,0
nabob,0,0
dazed,0,0
theed,1,0
kench,0,0
larva,0,0
flype,0,0
twank,0,0
haram,1,0
poohs,1,0
forum,0,0
drunk,0,0
twang,0,0
dhikr,0,0
plack,0,0
banal,1,0
umphs,0,0
hoops,1,0
pygal,0,0
pivot,0,0
tiffs,1,0
pulus,1,0
kauru,1,0
mutts,1,0
towny,0,0
linch,0,0
donor,1,0
lying,0,0
snubs,0,0
crypt,0,0
abmho,0,0
sighs,0,0
fonly,0,0
regur,1,0
frith,0,0
linky,0,0
ryper,1,0
pomps,1,0
emery,1,0
cubby,1,0
pimps,0,0
numen,1,0
thana,1,0
dwarf,0,0
frack,0,0
wuddy,1,0
addax,1,0
barca,0,0
ennui,1,0
grift,0,0
bohos,1,0
kerry,1,0
rammy,1,0
dumka,0,0
corno,1,0
couth,1,0
tying,0,0
fitly,0,0
curdy,1,0
kvass,0,0
feyer,0,0
jagas,1,0
papas,1,0
nying,0,0
mumms,1,0
ruggy,1,0
cutty,1,0
unfix,0,0
going,1,0
chugs,1,0
ticca,1,0
color,1,0
skaws,0,0
howfs,0,0
endue,1,0
sulks,0,0
sposh,0,0
blech,0,0
mauby,0,0
reech,1,0
mimed,1,0
immew,0,0
bitch,0,0
dreer,1,0
pouch,0,0
alack,0,0
jokol,0,0
squib,1,0
pinna,1,0
emmew,0,0
mazut,0,0
hurra,1,0
effed,0,0
miffs,1,0
toyon,1,0
folio,1,0
mamba,1,0
tifts,1,0
bawty,0,0
weeny,0,0
fleme,0,0
sooky,1,0
tewit,0,0
breme,0,0
whamo,0,0
thilk,0,0
fusty,0,0
neive,0,0
lezza,0,0
jirre,1,0
upjet,0,0
crazy,0,0
untax,1,0
rocky,0,0
platt,1,0
goops,1,0
epopt,0,0
futon,0,0
bluid,0,0
clepe,0,0
deuce,1,0
anyon,1,0
gimme,1,0
akkas,1,0
fucks,0,0
tenne,1,0
veery,0,0
hamal,1,0
yewen,0,0
cobza,0,0
limby,0,0
canny,1,0
fence,0,0
pikis,1,0
quark,1,0
fifty,0,0
cirri,1,0
buxom,0,0
nudzh,0,0
slubb,0,0
owing,0,0
cuing,0,0
titis,1,0
assam,1,0
agami,0,0
check,0,0
coppy,1,0
cully,1,0
duked,1,0
pecke,0,0
caddy,1,0
musks,0,0
bebop,0,0
godso,1,0
gleek,0,0
wongi,0,0
pommy,1,0
typey,0,0
compo,0,0
ingan,1,0
fyked,0,0
mieve,0,0
nancy,1,0
durzi,0,0
touzy,1,0
whups,1,0
brool,1,0
exing,0,0
agaze,0,0
tocky,0,0
noons,1,0
calyx,1,0
mincy,0,0
wanky,0,0
evert,0,0
dowed,1,0
fauna,1,0
pupal,1,0
neddy,1,0
potch,0,0
adhan,1,0
lunch,0,0
nomoi,1,0
pongy,0,0
mikva,0,0
dodge,1,0
woods,1,0
lammy,0,0
spivs,0,0
kamik,1,0
benne,1,0
araba,1,0
doved,0,0
bwana,0,0
mutch,0,0
wimpy,0,0
skulk,0,0
zaida,0,0
guana,1,0
wharf,0,0
muxed,1,0
twist,1,0
weber,0,0
comma,1,0
bothy,0,0
dinky,0,0
vizor,0,0
qualm,1,0
bakra,0,0
agood,1,0
stymy,0,0
blink,0,0
chara,1,0
hoick,0,0
dight,0,0
sists,1,0
qapik,0,0
pilch,0,0
scups,0,0
quick,1,0
award,1,0
spifs,0,0
undue,1,0
emerg,0,0
chank,0,0
pouff,1,0
logoi,0,0
abbot,1,0
birch,0,0
gadid,1,0
beget,0,0
xoana,1,0
combi,0,0
cobby,1,0
dibbs,1,0
would,1,0
agave,0,0
rhomb,0,0
alvar,0,0
woody,1,0
dowry,0,0
child,0,0
pucks,0,0
mamas,1,0
mouth,1,0
gowfs,0,0
fumed,0,0
covin,0,0
aargh,0,0
makar,0,0
pulik,0,0
renne,1,0
asway,1,0
lolls,1,0
spuds,0,0
zills,1,0
aloof,1,0
adyta,1,0
yoofs,1,0
klong,0,0
alibi,1,0
fitts,1,0
vodka,0,0
pogos,1,0
biggs,1,0
milky,0,0
bumfs,0,0
zupan,0,0
ottos,1,0
abram,0,0
fujis,1,0
panda,0,0
massa,1,0
bonza,0,0
kopje,0,0
hucks,1,0
truck,0,0
jowed,0,0
black,0,0
clown,0,0
telex,1,0
chyme,0,0
jaded,1,0
boppy,1,0
pulpy,1,0
diked,0,0
ungag,1,0
donny,1,0
flaxy,1,0
blatt,0,0
palay,1,0
wench,0,0
flawn,0,0
navar,0,0
toots,1,0
aurum,1,0
hoggs,1,0
revue,1,0
jigot,0,0
brill,1,0
cocks,1,0
pushy,1,0
ycond,1,0
uncoy,1,0
moron,1,0
amaut,1,0
edger,0,0
kanji,0,0
rymme,1,0
cohoe,1,0
stumm,1,0
chive,0,0
genii,0,0
havoc,0,0
celeb,0,0
stums,0,0
beted,0,0
dhuti,1,0
mulls,1,0
agloo,1,0
hefty,0,0
hodja,0,0
flamy,0,0
sunny,1,0
nieve,0,0
hyrax,1,0
grown,0,0
zoons,1,0
bleed,0,0
scoog,0,0
lytta,0,0
cling,0,0
poort,0,0
mezzo,0,0
chirr,1,0
kombu,0,0
pukus,1,0
pipul,1,0
amaze,0,0
dally,1,0
doffs,1,0
bombs,1,0
vocab,0,0
imide,1,0
dyked,0,0
skiff,0,0
jebel,0,0
mondo,1,0
dykey,0,0
crook,0,0
fytte,1,0
catch,1,0
alway,1,0
husks,0,0
loofa,0,0
wynns,1,0
crwth,0,0
cacao,1,0
apply,1,0
toddy,1,0
imshi,1,0
rutty,1,0
goory,1,0
barry,1,0
scull,1,0
mihis,1,0
needy,1,0
babas,1,0
homme,1,0
zigan,0,0
dildo,1,0
bucks,0,0
proto,0,0
parka,0,0
stots,1,0
marka,0,0
fecht,0,0
lazar,0,0
cowry,0,0
sojus,1,0
snush,1,0
mogul,0,0
touch,1,0
hokum,1,0
crumb,0,0
chufa,0,0
chewy,0,0
zulus,1,0
rooky,1,0
wenge,0,0
parra,1,0
fillo,1,0
tikka,1,0
found,0,0
hatch,1,0
chout,1,0
ephah,1,0
ciggy,0,0
lipin,0,0
blunk,0,0
fugue,1,0
chill,1,0
hoody,1,0
flump,0,0
mothy,1,0
mooli,1,0
wived,0,0
nappa,1,0
wicky,0,0
pongo,0,0
aback,0,0
emcee,1,0
chili,1,0
zebec,0,0
fifis,1,0
laddy,0,0
kempy,0,0
coofs,1,0
wrawl,1,0
afara,1,0
krubi,0,0
teddy,1,0
cubit,0,0
fanal,1,0
pikul,0,0
reeve,1,0
avyze,0,0
animi,1,0
swops,0,0
kerky,1,0
chocs,1,0
wound,0,0
sexes,1,0
grebe,0,0
crewe,0,0
tupik,0,0
oribi,1,0
begum,0,0
cauda,1,0
unbag,0,0
books,1,0
whelm,0,0
cajun,0,0
plebe,0,0
swims,0,0
ghoul,1,0
yfere,0,0
obiit,1,0
hafiz,0,0
bigly,0,0
filum,0,0
vegie,0,0
holon,1,0
pight,0,0
pinch,0,0
avant,0,0
feese,1,0
dsobo,1,0
lowly,0,0
swizz,0,0
zingy,0,0
feoff,1,0
thuja,1,0
zowee,0,0
clunk,0,0
roomy,1,0
verve,1,0
zinky,0,0
whift,0,0
cogon,0,0
choon,1,0
bajan,0,0
kilim,0,0
etwee,0,0
hatha,1,0
mongo,0,0
jenny,1,0
thumb,0,0
papal,1,0
skyfs,0,0
alaap,1,0
malam,1,0
pappi,1,0
durum,1,0
billy,1,0
minny,1,0
cholo,1,0
zitis,1,0
thing,0,0
spook,0,0
bunns,1,0
duing,0,0
elven,0,0
braxy,0,0
labda,0,0
bolix,1,0
bundt,0,0
chics,1,0
ruffe,1,0
neemb,0,0
pudus,1,0
loggy,0,0
avian,0,0
miggs,1,0
biffs,1,0
chana,1,0
tinty,1,0
drere,1,0
devel,0,0
kotch,0,0
lummy,1,0
whyda,0,0
powny,0,0
fedex,0,0
cliff,0,0
lahal,1,0
forgo,0,0
plook,0,0
gloom,0,0
fugus,1,0
flood,1,0
nymph,0,0
fichu,0,0
galax,1,0
benni,1,0
sills,1,0
favas,0,0
briki,0,0
nutty,1,0
unbox,1,0
phono,1,0
gilly,1,0
gazal,0,0
kebab,0,0
ydrad,1,0
campy,0,0
osmol,1,0
rigor,1,0
yokul,1,0
guffs,1,0
ozone,1,0
bodhi,0,0
jorum,0,0
furrs,1,0
bloop,0,0
alapa,1,0
boron,0,0
tichy,0,0
swigs,0,0
lills,1,0
ortho,1,0
admix,1,0
ajiva,0,0
yacca,1,0
hough,1,0
nimbi,0,0
kibbe,0,0
gonna,1,0
dwaum,0,0
bulls,1,0
luffs,0,0
pinky,0,0
moppy,1,0
dobby,1,0
cloff,0,0
zooty,1,0
dukka,1,0
borgo,0,0
chomp,0,0
pooka,0,0
penny,0,0
spazz,0,0
dekko,0,0
exile,2,0
cushy,1,0
burfi,0,0
malmy,1,0
dykon,0,0
wawas,1,0
zinco,0,0
privy,0,0
imply,0,0
cloot,1,0
cruor,1,0
spoof,0,0
lumbi,0,0
tagma,0,0
volva,1,0
pinon,1,0
charr,1,0
lazzo,0,0
jonty,0,0
libri,0,0
clomb,0,0
glebe,0,0
aboon,1,0
loony,0,0
milch,0,0
fawny,0,0
wuxia,1,0
lough,0,0
daman,1,0
mujik,0,0
chirp,0,0
sunks,0,0
furze,0,0
rubby,1,0
docht,0,0
idiot,1,0
chirm,0,0
chalk,0,0
knock,0,0
hapax,1,0
ochry,1,0
runch,0,0
compt,0,0
cleek,0,0
spiks,0,0
bortz,0,0
sowps,0,0
phene,0,0
volve,1,0
ember,0,0
booze,1,0
emmer,1,0
dilly,1,0
lupus,0,0
waltz,0,0
theme,0,0
skink,0,0
tibia,1,0
hahas,1,0
varan,0,0
embog,0,0
porno,0,0
duett,1,0
daraf,0,0
ledge,0,0
laldy,0,0
nowty,0,0
skips,0,0
jimmy,1,0
uhuru,1,0
gonif,0,0
twixt,1,0
bossy,1,0
kitty,0,0
yexed,1,0
gamba,0,0
audad,1,0
poyou,1,0
jihad,0,0
vigia,0,0
hinny,1,0
whirr,1,0
canna,1,0
bunch,0,0
kusso,1,0
proll,1,0
hadal,1,0
towzy,0,0
ennog,0,0
kanzu,0,0
amuck,0,0
queyn,1,0
flong,0,0
javas,0,0
glift,0,0
gloop,0,0
ewked,0,0
humph,1,0
yucch,1,0
mafia,0,0
humid,1,0
bawdy,0,0
buppy,1,0
doggo,1,0
unpen,1,0
kedgy,0,0
union,1,0
pecky,0,0
butte,1,0
fudge,0,0
bemix,0,0
vixen,0,0
vexil,1,0
yrivd,0,0
troth,1,0
tolly,1,0
punty,0,0
shuck,0,0
filth,0,0
gaddi,1,0
flail,1,0
dandy,1,0
allow,1,0
typic,0,0
fondu,0,0
stiff,0,0
blubs,1,0
shows,0,0
vexes,1,0
embow,0,0
night,0,0
jello,1,0
zambo,0,0
bobac,1,0
amiga,0,0
fitte,0,0
debel,0,0
lagan,0,0
adapt,1,0
cooee,1,0
ancon,1,0
bedel,0,0
shuts,1,0
evite,0,0
lobby,0,0
fuzee,0,0
arroz,1,0
alang,0,0
outby,1,0
weave,0,0
gopik,0,0
flexo,1,0
fugal,0,0
poncy,0,0
chang,0,0
bisks,0,0
nicht,0,0
heben,0,0
ulama,1,0
waffs,0,0
skosh,0,0
quino,1,0
awash,1,0
equid,1,0
mushy,1,0
umiaq,1,0
hoghs,1,0
thack,0,0
delly,1,0
mulct,0,0
xylem,1,0
byked,0,0
honor,1,0
winna,1,0
veney,0,0
cumec,1,0
nonyl,1,0
smugs,0,0
talaq,1,0
moory,1,0
bilbo,1,0
igloo,1,0
taggy,1,0
biggy,1,0
tooth,1,0
cuddy,1,0
nonny,1,0
fuffs,1,0
gunge,1,0
outdo,1,0
draff,0,0
alpha,1,0
leggy,0,0
bunko,0,0
mingy,0,0
chaco,1,0
berry,1,0
gauch,0,0
klett,0,0
enjoy,1,0
swill,1,0
welch,0,0
mooks,1,0
swung,0,0
pulls,1,0
jibed,0,0
yowza,0,0
gucks,0,0
aggri,1,0
tween,0,0
rowdy,0,0
bingo,0,0
praam,0,0
never,0,0
felch,0,0
notch,0,0
gnarr,0,0
reccy,1,0
tanka,0,0
jugal,0,0
radar,1,0
abray,1,0
scows,0,0
bleep,0,0
keeks,1,0
clink,0,0
bided,0,0
whews,1,0
ammon,1,0
indow,0,0
ahigh,1,0
melee,1,0
fuzed,0,0
abaci,1,0
neele,1,0
tolyl,1,0
igged,0,0
tondo,1,0
vetch,0,0
yucko,1,0
skugs,0,0
fryer,0,0
zexes,1,0
where,1,0
hanch,1,0
wheft,0,0
wally,1,0
begem,0,0
imido,1,0
humus,1,0
fluyt,0,0
ninja,1,0
truth,1,0
gobos,1,0
cooze,1,0
wacky,0,0
winns,1,0
cuspy,0,0
culty,1,0
wexes,1,0
quirt,1,0
varna,0,0
polio,1,0
ditto,1,0
phang,0,0
cromb,0,0
drook,0,0
block,0,0
flown,0,0
civie,0,0
emeer,1,0
bocce,1,0
kakas,1,0
jills,1,0
jupon,0,0
hooly,1,0
buffe,1,0
axman,1,0
folly,1,0
bungy,0,0
moong,0,0
ninon,1,0
hilch,1,0
niffs,1,0
assay,1,0
leech,0,0
bindi,0,0
nevel,0,0
haika,1,0
zooks,1,0
yeuky,1,0
gaffe,0,0
gravy,0,0
gigue,1,0
hilum,1,0
kelep,0,0
winze,0,0
zamia,0,0
banak,0,0
pooks,1,0
india,1,0
ngwee,0,0
poops,1,0
felly,1,0
nouny,1,0
skoff,0,0
guimp,0,0
embed,0,0
quirk,1,0
yupon,1,0
accas,1,0
quyte,1,0
jinns,1,0
error,1,0
flack,0,0
bovid,0,0
tilly,1,0
tythe,1,0
waugh,0,0
emove,0,0
axial,2,0
whelk,0,0
kindy,0,0
scugs,0,0
sooms,1,0
abuzz,0,0
vinic,0,0
atigi,0,0
fiscs,0,0
pacta,0,0
kibei,0,0
krill,1,0
hexyl,1,0
cluck,0,0
mochi,0,0
toxic,1,0
unwit,0,0
cymol,0,0
finis,1,0
gurge,1,0
chubs,0,0
sippy,1,0
incog,0,0
scaff,0,0
caboc,1,0
unfit,0,0
bhang,0,0
frown,0,0
turfy,0,0
thoro,1,0
nifty,0,0
debby,1,0
coopt,0,0
bevue,0,0
oddly,1,0
shook,1,0
forky,0,0
ouzos,1,0
grypt,0,0
odour,1,0
highs,1,0
raggy,1,0
ungod,0,0
likin,0,0
butoh,1,0
lichi,0,0
hypha,1,0
clock,0,0
nanny,1,0
gunky,0,0
poddy,1,0
conch,1,0
namma,1,0
chunk,0,0
rummy,1,0
gurry,1,0
biccy,1,0
kyack,0,0
inion,1,0
hotch,1,0
moggy,1,0
nobby,1,0
zygon,0,0
deedy,1,0
duded,1,0
mixup,0,0
appal,1,0
morro,1,0
mahwa,0,0
kvell,0,0
bufty,0,0
debud,0,0
blowy,0,0
jeely,1,0
ponzu,0,0
marra,1,0
halfa,1,0
pubco,0,0
jewie,1,0
fungo,0,0
plumy,0,0
gussy,1,0
vulgo,0,0
jeffs,1,0
juked,0,0
grovy,0,0
afald,0,0
coqui,1,0
cough,0,0
dutch,0,0
ginch,0,0
tumpy,0,0
subby,1,0
vibex,0,0
ditty,1,0
inbox,0,0
lemel,0,0
gighe,1,0
cruft,0,0
duped,1,0
ricin,1,0
piccy,1,0
daddy,1,0
chump,0,0
livid,0,0
kotow,0,0
jawan,0,0
zoppa,1,0
vulva,1,0
duomo,1,0
botty,1,0
puffs,1,0
muffs,1,0
knack,0,0
lymph,0,0
ragga,1,0
eject,0,0
hakam,0,0
golly,1,0
gulch,0,0
colog,0,0
flung,0,0
uvula,1,0
oggin,1,0
chink,0,0
grege,1,0
byded,0,0
zombi,0,0
bundh,0,0
fever,0,0
rebbe,1,0
jazzy,1,0
lipid,0,0
pupil,1,0
condo,1,0
pavan,0,0
potty,1,0
malva,0,0
ginge,1,0
pling,0,0
awarn,0,0
boohs,1,0
wrong,0,0
trull,1,0
crowd,0,0
jinne,1,0
blini,0,0
micky,0,0
nappy,1,0
frock,0,0
panga,0,0
shoos,1,0
sughs,0,0
jammy,1,0
coomb,0,0
pewee,0,0
nohow,1,0
combo,0,0
quill,2,0
laval,0,0
mooch,1,0
appay,1,0
pooch,1,0
gonof,0,0
dixit,1,0
wexed,1,0
zhomo,1,0
puggy,1,0
guppy,1,0
mommy,1,0
cabob,1,0
kyang,0,0
cupid,0,0
bling,0,0
iodin,1,0
mayan,1,0
henge,0,0
abbas,1,0
eejit,1,0
fixit,0,0
thewy,0,0
pogge,0,0
ezine,0,0
brogh,0,0
dowly,0,0
reefy,0,0
dicht,0,0
prick,0,0
tuffe,1,0
cuvee,0,0
filmy,0,0
dumbo,0,0
guqin,1,0
dohyo,1,0
judge,0,0
gummy,1,0
commo,1,0
muggy,1,0
ayaya,2,0
upbye,1,0
limbi,0,0
inwit,0,0
boord,0,0
recce,1,0
sulus,1,0
gonch,0,0
burry,1,0
nitid,0,0
syphs,0,0
blook,0,0
wrung,0,0
zilla,1,0
titch,1,0
willy,1,0
vampy,0,0
gnawn,0,0
witty,1,0
yucky,1,0
kinin,1,0
poppy,1,0
uncut,1,0
iodid,1,0
kipps,1,0
banda,0,0
bluff,0,0
goofs,1,0
fuddy,1,0
gypsy,1,0
dully,1,0
huggy,1,0
ovolo,1,0
limma,0,0
nabla,0,0
mokos,1,0
thrum,0,0
debug,0,0
churl,1,0
hubby,1,0
tutty,1,0
whoof,0,0
boson,1,0
glial,1,0
annul,1,0
capiz,0,0
rondo,1,0
jolls,1,0
toffy,1,0
xebec,0,0
feeze,0,0
kooky,1,0
booby,1,0
filii,1,0
bunje,0,0
caman,1,0
queer,1,0
bushy,1,0
shash,1,0
updry,0,0
husky,1,0
teene,1,0
grill,1,0
accoy,1,0
twite,0,0
reddy,1,0
erven,0,0
sicks,0,0
kylin,0,0
grund,0,0
gymps,0,0
budge,0,0
tenth,1,0
mucid,0,0
kabar,0,0
abuna,1,0
bally,1,0
murri,1,0
swoon,1,0
koori,1,0
lolog,1,0
tight,0,0
conto,1,0
ganja,0,0
azuki,0,0
equip,1,0
dozed,0,0
gally,1,0
newed,0,0
myall,1,0
wroot,0,0
vauch,0,0
flawy,0,0
mozos,1,0
welke,0,0
doozy,1,0
lumme,1,0
tabby,1,0
vexed,0,0
peeve,0,0
jolty,0,0
smoko,0,0
qursh,1,0
bokos,1,0
pugil,0,0
colic,1,0
cumin,0,0
croon,1,0
thanx,1,0
avail,1,0
caeca,1,0
freed,0,0
hiply,1,0
wring,0,0
feaze,0,0
mofos,1,0
kobos,1,0
refed,0,0
jafas,0,0
bimbo,1,0
rewed,0,0
crunk,0,0
flamm,0,0
chook,1,0
queue,2,0
chimo,0,0
menge,0,0
kissy,0,0
clift,0,0
barby,1,0
poovy,0,0
cutch,1,0
hunch,1,0
vigil,0,0
firry,1,0
toppy,1,0
deeve,0,0
yabby,1,0
scuzz,1,0
gogga,1,0
humpy,0,0
coomy,1,0
betty,1,0
chivy,0,0
bunty,0,0
offal,1,0
diffs,1,0
fenny,1,0
howso,1,0
cycad,1,0
clach,1,0
coxib,0,0
cheek,0,0
dunno,1,0
gazoo,0,0
fordo,0,0
tiddy,1,0
trooz,0,0
muhly,1,0
jotun,1,0
tenet,1,0
fanny,1,0
feyly,1,0
kokam,1,0
vodun,0,0
swish,0,0
unban,1,0
petty,0,0
inurn,1,0
feted,0,0
kneed,0,0
shojo,1,0
lumpy,0,0
tippy,0,0
choky,0,0
widow,1,0
meved,0,0
flitt,0,0
klutz,0,0
idyll,1,0
punky,0,0
calla,1,0
vagal,0,0
leccy,0,0
tewed,0,0
musky,0,0
swobs,0,0
viewy,0,0
beefy,0,0
pithy,0,0
zuppa,1,0
phony,1,0
educe,1,0
apgar,0,0
think,0,0
achar,1,0
wenny,0,0
mewed,0,0
kazoo,0,0
googs,1,0
wicca,1,0
wefte,0,0
mobby,1,0
venin,0,0
punny,1,0
wikis,1,0
yomim,1,0
kiwis,1,0
erred,1,0
watap,0,0
sooks,1,0
novum,0,0
pussy,1,0
mahua,1,0
frill,0,0
mouch,1,0
fritz,0,0
bijou,1,0
botch,0,0
acock,1,0
woofs,1,0
helve,0,0
djinn,0,0
genny,0,0
twink,0,0
bever,0,0
faffs,1,0
bulla,1,0
hutch,1,0
dived,0,0
fewer,0,0
array,1,0
nuffs,1,0
spiff,0,0
pyxed,1,0
bight,0,0
reede,1,0
sluff,0,0
wifie,1,0
ribby,1,0
yucca,1,0
belee,1,0
brugh,0,0
enfix,0,0
pawky,0,0
dotty,1,0
comix,1,0
uprun,1,0
tommy,1,0
abaft,0,0
nanua,1,0
tavah,0,0
weedy,1,0
witch,0,0
gizmo,0,0
kaiak,1,0
jingo,0,0
tinny,1,0
dooly,1,0
tilth,1,0
yawny,1,0
kooks,1,0
hippo,1,0
hewed,0,0
zabra,0,0
holly,1,0
ivied,0,0
burro,1,0
eched,0,0
ridic,1,0
dryly,1,0
embox,0,0
droog,0,0
hying,0,0
folky,0,0
brood,0,0
hussy,1,0
bubal,1,0
dobro,0,0
untin,1,0
fluty,0,0
dreed,1,0
ippon,1,0
promo,0,0
qanat,1,0
zygal,0,0
greve,0,0
pujah,0,0
goofy,1,0
groom,0,0
torot,1,0
cooly,1,0
umpty,0,0
kanga,0,0
nihil,1,0
timid,1,0
putto,1,0
kheth,0,0
quaky,1,0
brava,0,0
clump,0,0
gogos,1,0
dholl,1,0
gamay,1,0
elpee,1,0
beech,0,0
bezel,0,0
sowff,0,0
curvy,0,0
gazar,0,0
brere,1,0
bazoo,0,0
cutto,1,0
cinct,0,0
arrah,1,0
annal,1,0
binit,0,0
emmet,1,0
hoove,0,0
spugs,0,0
primp,0,0
worry,1,0
annat,1,0
mapau,1,0
event,0,0
motty,1,0
takky,1,0
quayd,1,0
dhaba,0,0
dwell,1,0
wonky,0,0
whipt,0,0
mooly,1,0
choko,1,0
zippo,1,0
huhus,1,0
quich,1,0
bumph,0,0
boofy,1,0
junco,1,0
barra,1,0
ebook,0,0
niqab,1,0
imaum,1,0
kaugh,0,0
stoss,1,0
ruffs,1,0
thymy,1,0
rajah,1,0
poupt,1,0
poofs,1,0
fritt,0,0
poulp,1,0
khaki,1,0
thawy,0,0
geese,1,0
mucin,0,0
gunny,1,0
flaff,1,0
puddy,1,0
topoi,1,0
turnt,1,0
ozzie,1,0
uncus,1,0
pitot,1,0
theek,0,0
broch,0,0
ahuru,1,0
ditch,0,0
thowl,0,0
butts,1,0
calpa,0,0
nubby,1,0
undug,0,0
humic,0,0
amban,0,0
bombe,0,0
defer,0,0
wisps,0,0
young,1,0
umami,1,0
disci,1,0
bulbs,1,0
hewer,1,0
whelp,0,0
fesse,0,0
snuff,0,0
zloty,0,0
mythy,1,0
pizza,1,0
wilja,0,0
besee,1,0
grama,0,0
colby,0,0
catty,1,0
humfs,0,0
inrun,1,0
watch,0,0
shahs,1,0
gouch,0,0
clomp,0,0
fjeld,0,0
wudus,1,0
deled,1,0
logon,0,0
yarfa,1,0
danny,1,0
glugs,1,0
asana,1,0
tepee,0,0
zanza,1,0
muddy,1,0
frere,1,0
kaval,0,0
abamp,0,0
papaw,1,0
duppy,1,0
dummy,1,0
pawaw,1,0
faddy,1,0
bibbs,1,0
fatwa,0,0
chico,1,0
cocoa,1,0
fundy,0,0
vivda,0,0
viffs,0,0
heigh,1,0
durgy,0,0
goosy,1,0
bunco,0,0
heugh,1,0
bwazi,0,0
lulls,1,0
oppos,1,0
burgh,0,0
chevy,0,0
niffy,1,0
penne,1,0
triff,0,0
didie,1,0
goold,0,0
excel,1,0
bundy,0,0
whoso,1,0
colly,1,0
broom,0,0
chaff,0,0
oobit,1,0
thebe,0,0
popsy,1,0
woops,1,0
molto,1,0
bumbo,1,0
pampa,1,0
affix,1,0
kukus,1,0
fugio,0,0
zizel,1,0
wowed,1,0
junks,0,0
cocky,1,0
fudgy,0,0
gutty,1,0
kirri,1,0
ficin,0,0
cocci,1,0
cutup,1,0
ajwan,0,0
cubeb,1,0
gooky,1,0
plump,0,0
choom,1,0
lolly,1,0
totty,1,0
dowdy,1,0
butty,1,0
bussu,1,0
kayak,1,0
civil,0,0
fezzy,0,0
tufty,1,0
pipit,1,0
kicks,1,0
chaft,0,0
druid,1,0
posho,1,0
vitta,1,0
achoo,1,0
upped,1,0
modii,1,0
enemy,1,0
scums,0,0
coach,1,0
haugh,1,0
pulli,1,0
wussy,1,0
sudds,1,0
dungy,0,0
kabab,1,0
