{
  "guess": "slate",
  "next": {
    "+++++": "slate",
    "+++?_": "slant",
    "+++_+": "slave",
    "+++__": {
      "guess": "slain",
      "next": {
        "+++++": "slain",
        "+++_?": "slang",
        "+++__": "slack"
      }
    },
    "++_+_": "sloth",
    "++_??": {
      "guess": "sleet",
      "next": {
        "+++++": "sleet",
        "+++_+": "slept"
      }
    },
    "++__+": {
      "guess": "slice",
      "next": {
        "+++++": "slice",
        "+++_+": "slide",
        "++__+": "slope"
      }
    },
    "++__?": {
      "guess": "sleep",
      "next": {
        "+++++": "sleep",
        "++++_": "sleek"
      }
    },
    "++___": {
      "guess": "slink",
      "next": {
        "+++++": "slink",
        "++++_": "sling",
        "+++_+": "slick",
        "+++__": "slimy",
        "++_++": "slunk",
        "++_+_": "slung",
        "++___": "slump"
      }
    },
    "+?+?+": "stale",
    "+?+?_": {
      "guess": "stalk",
      "next": {
        "+++++": "stalk",
        "++++_": "stall",
        "+?++_": "shalt"
      }
    },
    "+?+_+": {
      "guess": "shale",
      "next": {
        "+++++": "shale",
        "+_+++": "scale"
      }
    },
    "+?+__": {
      "guess": "shall",
      "next": {
        "+++++": "shall",
        "+++_+": "shawl",
        "+_+++": "small",
        "+_++_": "scald",
        "+_+_+": "snarl"
      }
    },
    "+??+_": "salty",
    "+????": "steal",
    "+???_": "splat",
    "+??_+": "salve",
    "+??__": {
      "guess": "solar",
      "next": {
        "+++++": "solar",
        "+?+?_": "salon",
        "+??+_": "shoal",
        "+_++_": "salad",
        "+_+?_": "sally",
        "+_??_": "sadly"
      }
    },
    "+?_?+": {
      "guess": "stole",
      "next": {
        "+++++": "stole",
        "++_++": "style"
      }
    },
    "+?_??": {
      "guess": "smelt",
      "next": {
        "+++++": "smelt",
        "+_+++": "spelt",
        "+_+??": "steel"
      }
    },
    "+?_?_": {
      "guess": "stilt",
      "next": {
        "+++++": "stilt",
        "++++_": "still",
        "++_?_": "stool",
        "+_+++": "spilt",
        "+_??+": "split"
      }
    },
    "+?__+": {
      "guess": "solve",
      "next": {
        "+++++": "solve",
        "+_?_+": "smile"
      }
    },
    "+?__?": {
      "guess": "shell",
      "next": {
        "+++++": "shell",
        "++++_": "shelf",
        "+_+++": "spell",
        "+_?_+": "spiel"
      }
    },
    "+?___": {
      "guess": "skill",
      "next": {
        "+++++": "skill",
        "++_++": "skull",
        "++_+_": "skulk",
        "+???_": "silky",
        "+?_?_": "sulky",
        "+_+++": "swill",
        "+_+_+": "swirl",
        "+_?+?": "silly",
        "+_??_": "solid",
        "+_?_+": "spoil",
        "+__+?": "sully",
        "+__+_": "shyly",
        "+___+": "spool"
      }
    },
    "+_+++": {
      "guess": "skate",
      "next": {
        "+++++": "skate",
        "+_+++": "state"
      }
    },
    "+_++_": "swath",
    "+_+?+": {
      "guess": "stare",
      "next": {
        "+++++": "stare",
        "+++_+": "stage"
      }
    },
    "+_+?_": {
      "guess": "smart",
      "next": {
        "+++++": "smart",
        "+?+_?": "stamp",
        "+_+++": "start",
        "+_++?": "stark",
        "+_+??": "stair",
        "+_+_+": "shaft",
        "+_+_?": "staff"
      }
    },
    "+_+_+": {
      "guess": "spade",
      "next": {
        "+++++": "spade",
        "+++_+": "space",
        "+?+_+": "shape",
        "+_+++": "shade",
        "+_+_+": "shake"
      }
    },
    "+_+__": {
      "guess": "swamp",
      "next": {
        "+++++": "swamp",
        "++++_": "swami",
        "+++?_": "swarm",
        "+++__": "swash",
        "+?+_?": "spawn",
        "+_+++": "scamp",
        "+_+??": "spasm",
        "+_+?_": "smack",
        "+_+_+": "sharp",
        "+_+_?": "spark",
        "+_+__": "shard"
      }
    },
    "+_?++": "saute",
    "+_???": {
      "guess": "steam",
      "next": {
        "+++++": "steam",
        "++++_": "stead",
        "+?++_": "sweat"
      }
    },
    "+_??_": {
      "guess": "satyr",
      "next": {
        "+++++": "satyr",
        "+++__": "satin",
        "++?__": "saint",
        "+????": "stray",
        "+??_?": "straw",
        "+??__": "squat"
      }
    },
    "+_?_+": "sauce",
    "+_?_?": {
      "guess": "spear",
      "next": {
        "+++++": "spear",
        "++++_": "speak",
        "+???_": "sepia",
        "+_+++": "smear",
        "+_++_": "sneak",
        "+_?+_": "sedan",
        "+_??+": "safer"
      }
    },
    "+_?__": {
      "guess": "saucy",
      "next": {
        "+++++": "saucy",
        "+++__": "sauna",
        "++__+": "savvy",
        "++___": "savor",
        "+?+?_": "scuba",
        "+?+__": "squad",
        "+???_": "sumac",
        "+??__": "sugar",
        "+?_?_": "scrap",
        "+?__+": "spray",
        "+?___": "sigma"
      }
    },
    "+__++": {
      "guess": "spite",
      "next": {
        "+++++": "spite",
        "+_+++": "smite",
        "+__++": "smote"
      }
    },
    "+__+_": {
      "guess": "sooty",
      "next": {
        "+++++": "sooty",
        "++++_": "sooth",
        "++_+_": "south",
        "+__++": "sixty",
        "+__+_": "sixth"
      }
    },
    "+__?+": {
      "guess": "stoke",
      "next": {
        "+++++": "stoke",
        "+++_+": "store"
      }
    },
    "+__??": {
      "guess": "spent",
      "next": {
        "+++++": "spent",
        "+?+_+": "swept",
        "+?+_?": "steep",
        "+??_?": "setup",
        "+_+++": "scent",
        "+_+??": "stein",
        "+_+_+": "sweet",
        "+_+_?": "steed"
      }
    },
    "+__?_": {
      "guess": "stunk",
      "next": {
        "+++++": "stunk",
        "++++_": "stung",
        "+++_+": "stuck",
        "+++__": "study",
        "++?__": "stout",
        "++_++": "stink",
        "++_+_": "sting",
        "++__+": "stick",
        "++___": "story",
        "+?++_": "shunt",
        "+?+__": "spurt",
        "+???_": "snout",
        "+??__": "spout",
        "+?_?_": "snort",
        "+?__?": "skirt",
        "+?___": "swift"
      }
    },
    "+___+": {
      "guess": "spire",
      "next": {
        "+++++": "spire",
        "+++_+": "spike",
        "++_++": "spore",
        "++_?+": "spree",
        "++__+": "spoke",
        "+?+_+": "snipe",
        "+?__+": "scope",
        "+_+++": "shire",
        "+_+_+": "swine",
        "+_?_+": "siege",
        "+__++": "swore",
        "+__?+": "serve",
        "+___+": "smoke"
      }
    },
    "+___?": {
      "guess": "sheer",
      "next": {
        "+++++": "sheer",
        "++++_": "sheen",
        "+++__": "sheik",
        "++_+?": "shrew",
        "++_+_": "shied",
        "+_+++": "sneer",
        "+_++_": "sweep",
        "+_+?_": "seedy",
        "+_+_?": "sperm",
        "+_+__": "spend",
        "+_?++": "sever",
        "+_?+_": "seven",
        "+_?_?": "serum",
        "+__++": "sower",
        "+__+?": "siren",
        "+__+_": "sinew"
      }
    },
    "+____": {
      "guess": "spiny",
      "next": {
        "+++++": "spiny",
        "+++_+": "spicy",
        "++?__": "sprig",
        "++_+_": "spunk",
        "++_?_": "spurn",
        "++___": "spoof",
        "+?+__": "skimp",
        "+?_?_": "snoop",
        "+?__?": "syrup",
        "+?___": "scoop",
        "+_+++": "shiny",
        "+_++_": "suing",
        "+_+?_": "scion",
        "+_+__": "shirk",
        "+_??_": "sonic",
        "+_?_+": "sissy",
        "+_?__": "sushi",
        "+__++": "sunny",
        "+__+_": "sound",
        "+__?+": "snowy",
        "+__??": "synod",
        "+__?_": "shown",
        "+___+": "showy",
        "+____": "shrub"
      }
    },
    "?++?_": "blast",
    "?++__": {
      "guess": "flash",
      "next": {
        "+++++": "flash",
        "++++_": "flask",
        "_++++": "clash",
        "_+++_": "glass"
      }
    },
    "?+__+": "close",
    "?+__?": {
      "guess": "flesh",
      "next": {
        "+++++": "flesh",
        "_+++_": "bless"
      }
    },
    "?+___": {
      "guess": "floss",
      "next": {
        "+++++": "floss",
        "++_+_": "flush",
        "_++++": "gloss",
        "_+_++": "bliss",
        "_+_+_": "blush"
      }
    },
    "??+??": "least",
    "??+_+": "lease",
    "??+_?": "leash",
    "??+__": "psalm",
    "???_+": {
      "guess": "false",
      "next": {
        "+++++": "false",
        "_+?++": "lapse",
        "_???+": "aisle"
      }
    },
    "???_?": "easel",
    "???__": {
      "guess": "nasal",
      "next": {
        "+++++": "nasal",
        "_++++": "basal",
        "_++_+": "basil",
        "_++_?": "lasso",
        "_+?_?": "palsy",
        "__?++": "usual"
      }
    },
    "??_+_": "lusty",
    "??_??": "islet",
    "??__+": {
      "guess": "pulse",
      "next": {
        "+++++": "pulse",
        "_??++": "louse",
        "__?++": "loose"
      }
    },
    "??__?": {
      "guess": "loser",
      "next": {
        "+++++": "loser",
        "?_??_": "welsh"
      }
    },
    "??___": {
      "guess": "locus",
      "next": {
        "+++++": "locus",
        "++_??": "lousy",
        "+__++": "lupus"
      }
    },
    "?_+?+": "tease",
    "?_+??": {
      "guess": "yeast",
      "next": {
        "+++++": "yeast",
        "_++++": "feast"
      }
    },
    "?_+?_": {
      "guess": "trash",
      "next": {
        "+++++": "trash",
        "+_++_": "toast",
        "??++_": "roast",
        "?_++_": "coast"
      }
    },
    "?_+_+": {
      "guess": "chase",
      "next": {
        "+++++": "chase",
        "+_+++": "cease",
        "_++++": "phase",
        "__+++": "abase",
        "__+?+": "usage"
      }
    },
    "?_+__": {
      "guess": "grass",
      "next": {
        "+++++": "grass",
        "++++_": "grasp",
        "+_++_": "gnash",
        "_++++": "crass",
        "_+++_": "crash",
        "__+++": "amass",
        "__++_": "quasi",
        "__+_+": "chaos"
      }
    },
    "?_?++": {
      "guess": "haste",
      "next": {
        "+++++": "haste",
        "_++++": "waste"
      }
    },
    "?_?+_": {
      "guess": "nasty",
      "next": {
        "+++++": "nasty",
        "_++++": "hasty",
        "_+++_": "pasta",
        "_?++_": "vista"
      }
    },
    "?_???": "asset",
    "?_??_": {
      "guess": "artsy",
      "next": {
        "+++++": "artsy",
        "+_?+_": "angst",
        "+_??_": "ascot",
        "?_+++": "patsy",
        "?_?+_": "waist"
      }
    },
    "?_?_+": {
      "guess": "arise",
      "next": {
        "+++++": "arise",
        "++_++": "arose",
        "+_+?+": "aside",
        "+__++": "amuse",
        "??+++": "raise",
        "??_++": "parse",
        "?__++": "masse"
      }
    },
    "?_?_?": {
      "guess": "askew",
      "next": {
        "+++++": "askew",
        "++_+_": "ashen",
        "?+_?_": "essay"
      }
    },
    "?_?__": {
      "guess": "amiss",
      "next": {
        "+++++": "amiss",
        "+__++": "abyss",
        "+__??": "assay",
        "+__?_": "arson",
        "??_+_": "marsh",
        "??_?_": "mason",
        "?_++_": "daisy",
        "?_??+": "basis",
        "?_??_": "basic",
        "?__+?": "gassy",
        "?__+_": "pansy",
        "?__?_": "raspy"
      }
    },
    "?__+?": {
      "guess": "zesty",
      "next": {
        "+++++": "zesty",
        "_++++": "testy",
        "_+++_": "pesto"
      }
    },
    "?__+_": {
      "guess": "dusty",
      "next": {
        "+++++": "dusty",
        "_++++": "rusty",
        "_+++_": "gusto"
      }
    },
    "?__?+": {
      "guess": "terse",
      "next": {
        "+++++": "terse",
        "++_++": "tense",
        "+?_++": "these",
        "+__++": "those"
      }
    },
    "?__??": {
      "guess": "heist",
      "next": {
        "+++++": "heist",
        "??_++": "chest",
        "??_??": "ethos",
        "_+_?+": "reset",
        "_+_??": "fetus",
        "_?+++": "exist",
        "_?_++": "wrest",
        "_?_?+": "upset",
        "_?_??": "ester"
      }
    },
    "?__?_": {
      "guess": "torus",
      "next": {
        "+++++": "torus",
        "+++_?": "torso",
        "+_??+": "truss",
        "+_???": "trust",
        "+_?_?": "tryst",
        "+___?": "tipsy",
        "?++_?": "worst",
        "?+?_?": "roost",
        "?+_??": "joust",
        "?+__?": "boost",
        "???_?": "frost",
        "??__?": "ghost",
        "?_+??": "burst",
        "?_+_?": "first",
        "?_???": "crust",
        "?_?_?": "wrist",
        "?___?": "midst"
      }
    },
    "?___+": {
      "guess": "rouse",
      "next": {
        "+++++": "rouse",
        "+_+++": "reuse",
        "+__++": "rinse",
        "?+_++": "worse",
        "??_++": "prose",
        "?_?++": "purse",
        "?__++": "verse",
        "_++++": "house",
        "_+_++": "goose",
        "_?_++": "chose",
        "__?++": "guise",
        "__??+": "ensue",
        "___++": "dense"
      }
    },
    "?___?": {
      "guess": "poser",
      "next": {
        "+++++": "poser",
        "++??_": "poesy",
        "+_+?_": "pesky",
        "+_???": "press",
        "_+++_": "nosey",
        "_????": "verso",
        "__+++": "miser",
        "__++?": "risen",
        "__++_": "bused",
        "__+??": "resin",
        "__?++": "usher",
        "__???": "fresh",
        "__??_": "guess"
      }
    },
    "?____": {
      "guess": "missy",
      "next": {
        "+++++": "missy",
        "++?__": "minus",
        "+?+__": "music",
        "+_+++": "mossy",
        "+_+_+": "musky",
        "+_?__": "mucus",
        "??_+_": "prism",
        "?_+__": "bosom",
        "?_?__": "humus",
        "_++_+": "risky",
        "_++__": "disco",
        "_+?__": "virus",
        "_+_++": "gipsy",
        "_+_+_": "kiosk",
        "_??__": "using",
        "_?_++": "noisy",
        "_?_+_": "brisk",
        "__+++": "hussy",
        "__+_+": "pushy",
        "__?+_": "dross",
        "__?__": "focus",
        "___++": "gypsy",
        "___+_": "brush"
      }
    },
    "_++++": {
      "guess": "plate",
      "next": {
        "+++++": "plate",
        "_++++": "elate"
      }
    },
    "_++?_": {
      "guess": "plant",
      "next": {
        "+++++": "plant",
        "+++_+": "plait"
      }
    },
    "_++_+": {
      "guess": "flame",
      "next": {
        "+++++": "flame",
        "+++_+": "flake",
        "_++++": "blame",
        "_++_+": "place"
      }
    },
    "_++__": {
      "guess": "clank",
      "next": {
        "+++++": "clank",
        "++++_": "clang",
        "+++_+": "clack",
        "+++__": "claim",
        "?++_+": "black",
        "_++++": "blank",
        "_+++_": "bland",
        "_++?_": "plain",
        "_++_?": "flaky",
        "_++__": "flair"
      }
    },
    "_+???": {
      "guess": "pleat",
      "next": {
        "+++++": "pleat",
        "_++++": "bleat",
        "_++?+": "alert",
        "_+???": "alter"
      }
    },
    "_+??_": {
      "guess": "aloft",
      "next": {
        "+++++": "aloft",
        "++?_+": "allot",
        "++__?": "altar",
        "?++?+": "float",
        "?++_+": "gloat",
        "?+__?": "ultra"
      }
    },
    "_+?_+": {
      "guess": "alive",
      "next": {
        "+++++": "alive",
        "+++_+": "alike",
        "++__+": "alone"
      }
    },
    "_+?_?": {
      "guess": "glean",
      "next": {
        "+++++": "glean",
        "++++_": "gleam",
        "_++++": "clean",
        "_+++_": "bleak",
        "_+??+": "alien",
        "_+??_": "alley"
      }
    },
    "_+?__": {
      "guess": "allow",
      "next": {
        "+++++": "allow",
        "++++_": "alloy",
        "+++__": "allay",
        "++_+_": "aloof",
        "++_?_": "aloud",
        "++___": "album",
        "?+_?_": "flora",
        "?+___": "iliac"
      }
    },
    "_+_++": {
      "guess": "elite",
      "next": {
        "+++++": "elite",
        "_+_++": "flute"
      }
    },
    "_+_+_": {
      "guess": "cloth",
      "next": {
        "+++++": "cloth",
        "_+_+_": "blitz"
      }
    },
    "_+_??": {
      "guess": "fleet",
      "next": {
        "+++++": "fleet",
        "?++_+": "cleft",
        "_++?+": "elect"
      }
    },
    "_+_?_": {
      "guess": "flirt",
      "next": {
        "+++++": "flirt",
        "+++_+": "flint",
        "++__+": "flout",
        "_++_+": "glint",
        "_+_++": "blurt",
        "_+__+": "blunt"
      }
    },
    "_+__+": {
      "guess": "glove",
      "next": {
        "+++++": "glove",
        "+++_+": "globe",
        "++__+": "glide",
        "_++++": "clove",
        "_++_+": "bloke",
        "_+?++": "olive",
        "_+__+": "flume"
      }
    },
    "_+__?": {
      "guess": "bleed",
      "next": {
        "+++++": "bleed",
        "++++_": "bleep",
        "+++_+": "blend",
        "++_+_": "bluer",
        "?+?__": "elbow",
        "_++?_": "elegy",
        "_++__": "clerk",
        "_+?+?": "elder",
        "_+?__": "elfin",
        "_+_++": "clued",
        "_+_+?": "olden",
        "_+_+_": "ulcer"
      }
    },
    "_+___": {
      "guess": "flunk",
      "next": {
        "+++++": "flunk",
        "++++_": "flung",
        "+++__": "fluff",
        "++?__": "flour",
        "++_+_": "fling",
        "++_?_": "flown",
        "++__+": "flick",
        "++___": "flood",
        "?++__": "bluff",
        "?+___": "cliff",
        "_++++": "plunk",
        "_+++_": "clung",
        "_++_+": "cluck",
        "_++__": "blurb",
        "_+?__": "cloud",
        "_+_++": "blink",
        "_+_+_": "cling",
        "_+_?_": "blown",
        "_+__+": "click",
        "_+___": "gloom"
      }
    },
    "_?++_": "loath",
    "_?+??": {
      "guess": "leapt",
      "next": {
        "+++++": "leapt",
        "+++_+": "leant",
        "?++_+": "dealt",
        "??+_+": "exalt"
      }
    },
    "_?+?_": {
      "guess": "trawl",
      "next": {
        "+++++": "trawl",
        "+++_+": "trail"
      }
    },
    "_?+_+": {
      "guess": "leave",
      "next": {
        "+++++": "leave",
        "?_+_+": "whale"
      }
    },
    "_?+_?": {
      "guess": "leaky",
      "next": {
        "+++++": "leaky",
        "+++_+": "leafy",
        "+++__": "learn",
        "?++_+": "mealy",
        "?++__": "pearl",
        "??+__": "email"
      }
    },
    "_?+__": {
      "guess": "crawl",
      "next": {
        "+++++": "crawl",
        "+_+_?": "chalk",
        "_++++": "drawl",
        "_++_+": "frail",
        "__+_+": "avail",
        "__+_?": "qualm"
      }
    },
    "_??++": "latte",
    "_??+?": "delta",
    "_??+_": "waltz",
    "_???+": {
      "guess": "table",
      "next": {
        "+++++": "table",
        "?+_?+": "lathe"
      }
    },
    "_????": {
      "guess": "metal",
      "next": {
        "+++++": "metal",
        "_++++": "petal",
        "_?+??": "later",
        "_??+?": "eclat",
        "_????": "valet"
      }
    },
    "_???_": {
      "guess": "natal",
      "next": {
        "+++++": "natal",
        "?+?_?": "talon",
        "?_?++": "tonal",
        "_++++": "fatal",
        "_++_?": "latch",
        "_+?_?": "fault",
        "_?+_?": "aptly",
        "_??_+": "atoll",
        "_??_?": "adult",
        "__+++": "vital",
        "__?++": "tubal"
      }
    },
    "_??_+": {
      "guess": "angle",
      "next": {
        "+++++": "angle",
        "++_++": "ankle",
        "+_?++": "agile",
        "+__++": "ample",
        "??_?+": "lance",
        "?_+++": "eagle",
        "?_??+": "large",
        "?__++": "maple",
        "?__?+": "valve"
      }
    },
    "_??_?": {
      "guess": "pedal",
      "next": {
        "+++++": "pedal",
        "++_++": "penal",
        "+?_?+": "panel",
        "+?_??": "paler",
        "??_?+": "lapel",
        "_++++": "medal",
        "_+?++": "decal",
        "_+?+?": "delay",
        "_+_++": "regal",
        "_+_+?": "relax",
        "_+_??": "fella",
        "_?+??": "laden",
        "_??++": "ideal",
        "_????": "abled",
        "_?_++": "equal",
        "_?_?+": "label",
        "_?_??": "layer"
      }
    },
    "_??__": {
      "guess": "molar",
      "next": {
        "+++++": "molar",
        "++?+?": "moral",
        "++?+_": "modal",
        "+_?+?": "mural",
        "+_??_": "madly",
        "?_+?_": "balmy",
        "?_??_": "amply",
        "_++++": "polar",
        "_++?_": "polka",
        "_+?+?": "royal",
        "_+?+_": "focal",
        "_+??_": "voila",
        "_?+?+": "valor",
        "_?+?_": "aglow",
        "_??+_": "offal",
        "_???+": "labor",
        "_????": "carol",
        "_???_": "viola",
        "__++_": "lilac",
        "__+??": "rally",
        "__+?_": "valid",
        "__?++": "lunar",
        "__?+?": "viral",
        "__?+_": "naval",
        "__???": "larva",
        "__??_": "badly"
      }
    },
    "_?_+?": "lefty",
    "_?_+_": {
      "guess": "lofty",
      "next": {
        "+++++": "lofty",
        "?_?+_": "filth"
      }
    },
    "_?_?+": {
      "guess": "tilde",
      "next": {
        "+++++": "tilde",
        "++?_+": "title",
        "+_+_+": "tulle",
        "?+?_+": "lithe",
        "???_+": "utile"
      }
    },
    "_?_??": {
      "guess": "towel",
      "next": {
        "+++++": "towel",
        "?+_++": "hotel",
        "??_?+": "extol",
        "?_???": "dwelt",
        "?__++": "betel",
        "?__+?": "filet",
        "?__??": "exult"
      }
    },
    "_?_?_": {
      "guess": "tulip",
      "next": {
        "+++++": "tulip",
        "+??__": "truly",
        "+_??_": "twirl",
        "+_?__": "troll",
        "?+??_": "built",
        "??++_": "unlit",
        "???+_": "until",
        "???__": "moult",
        "?_+??": "pilot",
        "?_?+_": "limit",
        "?_??_": "light",
        "?_?__": "hotly"
      }
    },
    "_?__+": {
      "guess": "bilge",
      "next": {
        "+++++": "bilge",
        "++?_+": "bible",
        "+?+_+": "belie",
        "+_+++": "bulge",
        "+_+_+": "belle",
        "+_??+": "bugle",
        "+_?_+": "boule",
        "?_?_+": "noble",
        "_+?++": "liege",
        "_+?_+": "rifle",
        "_???+": "guile",
        "_??_+": "exile",
        "__+_+": "delve",
        "__?++": "lodge",
        "__?_+": "cycle"
      }
    },
    "_?__?": {
      "guess": "liver",
      "next": {
        "+++++": "liver",
        "++_++": "liner",
        "++_+_": "linen",
        "+_+++": "lover",
        "+_++_": "level",
        "+__++": "lower",
        "+__+_": "lumen",
        "+__?+": "lemur",
        "+__??": "leery",
        "+__?_": "leggy",
        "?+_++": "filer",
        "?+_+_": "pixel",
        "?+_?_": "yield",
        "??+?_": "devil",
        "??_++": "idler",
        "??_+_": "impel",
        "??_??": "relic",
        "??_?_": "helix",
        "?_++?": "revel",
        "?_++_": "hovel",
        "?_?+_": "vowel",
        "?__++": "ruler",
        "?__+?": "gruel",
        "?__+_": "model",
        "?__??": "reply",
        "?__?_": "whelp"
      }
    },
    "_?___": {
      "guess": "golly",
      "next": {
        "+++++": "golly",
        "++_++": "godly",
        "+??__": "growl",
        "+_+++": "gully",
        "+_+__": "gulch",
        "+_?+_": "grill",
        "+__++": "girly",
        "+__+_": "guild",
        "?+?__": "mogul",
        "??+__": "igloo",
        "???__": "lingo",
        "?_?_?": "lying",
        "?_?__": "vigil",
        "_++++": "folly",
        "_++_+": "moldy",
        "_++_?": "polyp",
        "_++__": "colon",
        "_+?++": "lowly",
        "_+?_+": "loopy",
        "_+_++": "coyly",
        "_+_+_": "world",
        "_?+_?": "nylon",
        "_??+_": "knoll",
        "_??__": "broil",
        "_?_++": "oddly",
        "__+++": "dilly",
        "__+_+": "pulpy",
        "__+__": "mulch",
        "__?+?": "idyll",
        "__?+_": "chill",
        "__?_+": "lucky",
        "__?_?": "lynch",
        "__?__": "lunch",
        "___++": "wryly",
        "___+_": "child"
      }
    },
    "__+++": {
      "guess": "agate",
      "next": {
        "+++++": "agate",
        "+_+++": "abate",
        "_?+++": "grate",
        "__+++": "crate"
      }
    },
    "__++?": {
      "guess": "heath",
      "next": {
        "+++++": "heath",
        "_++++": "death",
        "_+++_": "meaty"
      }
    },
    "__++_": "wrath",
    "__+?+": {
      "guess": "trace",
      "next": {
        "+++++": "trace",
        "+++_+": "trade"
      }
    },
    "__+??": {
      "guess": "enact",
      "next": {
        "+++++": "enact",
        "+_+++": "exact",
        "??+_+": "meant",
        "?_+++": "react",
        "?_++?": "teach",
        "?_+_+": "heart",
        "?_+_?": "teary"
      }
    },
    "__+?_": {
      "guess": "grant",
      "next": {
        "+++++": "grant",
        "+++_+": "graft",
        "+_+++": "giant",
        "?_++?": "twang",
        "_++??": "train",
        "_++_+": "trait",
        "_++_?": "track",
        "_?+_+": "quart",
        "_?+_?": "tiara",
        "__+++": "chant",
        "__++?": "thank",
        "__+_+": "await"
      }
    },
    "__+_+": {
      "guess": "crave",
      "next": {
        "+++++": "crave",
        "+++_+": "craze",
        "+_+_+": "chafe",
        "?++_+": "grace",
        "?_+_+": "peace",
        "_++++": "grave",
        "_++_+": "grade",
        "_?+_+": "aware",
        "__+++": "weave",
        "__+?+": "evade",
        "__+_+": "awake"
      }
    },
    "__+_?": {
      "guess": "heady",
      "next": {
        "+++++": "heady",
        "+++?_": "heard",
        "+++_+": "heavy",
        "?++__": "peach",
        "_++++": "beady",
        "_++?_": "beard",
        "_++_+": "weary",
        "_++_?": "yearn",
        "_++__": "rearm"
      }
    },
    "__+__": {
      "guess": "chard",
      "next": {
        "+++++": "chard",
        "++++_": "charm",
        "+++?_": "chair",
        "+++__": "champ",
        "+?+__": "coach",
        "+_+?_": "crazy",
        "?++__": "whack",
        "??+?_": "roach",
        "?_+?_": "wrack",
        "?_+__": "aback",
        "_+++_": "wharf",
        "_++__": "khaki",
        "_?+++": "hoard",
        "_?+?_": "graph",
        "__+++": "award",
        "__++?": "dwarf",
        "__++_": "ovary",
        "__+?+": "braid",
        "__+??": "drain",
        "__+?_": "brawn",
        "__+__": "piano"
      }
    },
    "__?++": {
      "guess": "acute",
      "next": {
        "+++++": "acute",
        "?_+++": "haute"
      }
    },
    "__?+?": {
      "guess": "earth",
      "next": {
        "+++++": "earth",
        "??_+?": "theta"
      }
    },
    "__?+_": {
      "guess": "party",
      "next": {
        "+++++": "party",
        "++_++": "patty",
        "_++++": "warty",
        "_+?++": "ratty",
        "_+_++": "batty",
        "_+_+_": "cacti",
        "_?++_": "aorta",
        "_?_++": "aunty",
        "_?_+_": "quota"
      }
    },
    "__??+": {
      "guess": "atone",
      "next": {
        "+++++": "atone",
        "??__+": "bathe"
      }
    },
    "__???": {
      "guess": "tread",
      "next": {
        "+++++": "tread",
        "++++_": "treat",
        "+???_": "tamer",
        "+_++_": "tweak",
        "+_??_": "taken",
        "?+++_": "great",
        "??+?_": "avert",
        "????_": "cater",
        "?_++_": "cheat",
        "?_+??": "adept",
        "?_+?_": "agent",
        "?_?+_": "begat",
        "?_???": "cadet",
        "?_??_": "eaten"
      }
    },
    "__??_": {
      "guess": "taint",
      "next": {
        "+++++": "taint",
        "++?_+": "tacit",
        "++?__": "tapir",
        "++_++": "taunt",
        "++_+_": "tawny",
        "++_?_": "tangy",
        "++__+": "tarot",
        "++___": "tardy",
        "+?+__": "triad",
        "+????": "titan",
        "+??__": "tibia",
        "+?_?_": "tonga",
        "+?___": "today",
        "?+?__": "patio",
        "?+_?_": "baton",
        "?+___": "hatch",
        "????_": "antic",
        "???_?": "attic",
        "??___": "actor",
        "_++++": "faint",
        "_+?_+": "habit",
        "_+_++": "jaunt",
        "_+__+": "gamut",
        "_??_+": "audit",
        "_?__+": "about"
      }
    },
    "__?_+": {
      "guess": "adobe",
      "next": {
        "+++++": "adobe",
        "+++_+": "adore",
        "+?+?+": "abode",
        "+?+_+": "anode",
        "+?_?+": "abide",
        "+_+?+": "above",
        "+_+_+": "awoke",
        "+___+": "agree",
        "??_?+": "badge",
        "??__+": "dance",
        "?_?_+": "canoe",
        "?__++": "maybe",
        "?__?+": "barge",
        "?___+": "farce"
      }
    },
    "__?_?": {
      "guess": "cream",
      "next": {
        "+++++": "cream",
        "++++_": "creak",
        "+??+_": "cedar",
        "+???_": "caper",
        "+_++_": "cheap",
        "+_???": "cameo",
        "+_??_": "cagey",
        "???+_": "recap",
        "????_": "racer",
        "?_++_": "ocean",
        "?_?+_": "decay",
        "?_???": "mecca",
        "_++++": "dream",
        "_+++_": "break",
        "_++?_": "arena",
        "_?+?_": "opera",
        "_??+_": "repay",
        "_???+": "harem",
        "_????": "gamer",
        "_???_": "paper",
        "__++_": "ahead",
        "__+??": "enema",
        "__+?_": "hyena",
        "__?+_": "kebab",
        "__???": "media",
        "__??_": "abbey"
      }
    },
    "__?__": {
      "guess": "manor",
      "next": {
        "+++++": "manor",
        "+++?_": "mango",
        "+++__": "manga",
        "++_++": "major",
        "++_??": "macro",
        "++_?_": "macho",
        "++__?": "marry",
        "++___": "maxim",
        "+?_?_": "mocha",
        "?+__?": "karma",
        "?+___": "gamma",
        "????_": "among",
        "???__": "human",
        "??_++": "armor",
        "??_+_": "axiom",
        "??_??": "aroma",
        "??_?_": "comma",
        "??__?": "rumba",
        "_+++_": "canon",
        "_++?_": "banjo",
        "_++_?": "randy",
        "_++__": "panic",
        "_+?+?": "baron",
        "_+?+_": "wagon",
        "_+?_+": "nadir",
        "_+?_?": "rainy",
        "_+?__": "pagan",
        "_+_++": "favor",
        "_+_+_": "bayou",
        "_+_??": "radio",
        "_+_?_": "cacao",
        "_+__+": "radar",
        "_+__?": "parry",
        "_+___": "gaudy",
        "_?++_": "annoy",
        "_?+?_": "gonad",
        "_?+__": "ninja",
        "_??+?": "apron",
        "_??+_": "axion",
        "_????": "groan",
        "_???_": "agony",
        "_??_?": "angry",
        "_??__": "aging",
        "_?_++": "ardor",
        "_?_+?": "arrow",
        "_?_+_": "cocoa",
        "_?_??": "croak",
        "_?_?_": "vodka",
        "_?__+": "cigar",
        "_?__?": "array",
        "_?___": "aphid"
      }
    },
    "___++": {
      "guess": "route",
      "next": {
        "+++++": "route",
        "?+_++": "forte",
        "??_++": "wrote",
        "?_+++": "brute",
        "?__++": "trite",
        "_??++": "quote",
        "__+++": "chute",
        "__?++": "unite",
        "___++": "white"
      }
    },
    "___+?": {
      "guess": "teeth",
      "next": {
        "+++++": "teeth",
        "++_++": "tenth",
        "?+_+_": "jetty",
        "_+_++": "depth",
        "_+_+?": "hefty",
        "_+_+_": "deity",
        "_?_+_": "empty",
        "__++_": "piety"
      }
    },
    "___+_": {
      "guess": "north",
      "next": {
        "+++++": "north",
        "+__++": "ninth",
        "+__+_": "nutty",
        "?+_++": "month",
        "??_+_": "pinto",
        "?__+_": "minty",
        "_++++": "forth",
        "_+++_": "forty",
        "_+_++": "youth",
        "_+_+_": "motto",
        "_??++": "froth",
        "_?_++": "quoth",
        "_?_+?": "photo",
        "_?_+_": "ditto",
        "__+++": "girth",
        "__++_": "dirty",
        "__?++": "truth",
        "__?+_": "fritz",
        "___++": "width",
        "___+_": "kitty"
      }
    },
    "___?+": {
      "guess": "trice",
      "next": {
        "+++++": "trice",
        "+++_+": "tribe",
        "++_++": "truce",
        "++__+": "trove",
        "+?__+": "there",
        "+_+++": "twice",
        "+_+_+": "twine",
        "+_?_+": "tithe",
        "+___+": "theme",
        "?_??+": "cutie",
        "?_?_+": "untie",
        "?___+": "etude"
      }
    },
    "___??": {
      "guess": "deter",
      "next": {
        "+++++": "deter",
        "+++__": "detox",
        "++?__": "depot",
        "+_?+_": "duvet",
        "?++__": "fetid",
        "?+?__": "teddy",
        "???+_": "tweed",
        "???_?": "trend",
        "???__": "edict",
        "?_?+?": "tried",
        "_++++": "meter",
        "_++_?": "retch",
        "_++__": "fetch",
        "_+?+?": "beret",
        "_+?+_": "tenet",
        "_+?_+": "tenor",
        "_+?_?": "rebut",
        "_+?__": "tempo",
        "_?+++": "enter",
        "_?+_?": "entry",
        "_??++": "ether",
        "_??+?": "greet",
        "_??+_": "tweet",
        "_????": "erect",
        "_???_": "event",
        "_??_+": "their",
        "_??_?": "inert",
        "_??__": "inept",
        "__+++": "inter",
        "__++_": "totem",
        "__?++": "tiger",
        "__?+?": "threw",
        "__?+_": "quiet"
      }
    },
    "___?_": {
      "guess": "count",
      "next": {
        "+++++": "count",
        "+++_+": "court",
        "+___+": "crypt",
        "?++_?": "touch",
        "?+_??": "notch",
        "?+__?": "torch",
        "??__?": "optic",
        "?_+_?": "truck",
        "?_??+": "uncut",
        "?_???": "tunic",
        "?_?_?": "dutch",
        "?___?": "pitch",
        "_++++": "mount",
        "_++_+": "doubt",
        "_++_?": "tough",
        "_+??+": "donut",
        "_+_++": "point",
        "_+_??": "toxin",
        "_+__+": "robot",
        "_+__?": "motor",
        "_??_+": "ought",
        "_??_?": "outdo",
        "_?_++": "front",
        "_?_+?": "thong",
        "_?_?+": "ingot",
        "_?_??": "thorn",
        "_?__+": "idiot",
        "_?__?": "throw",
        "__+++": "grunt",
        "__++?": "trunk",
        "__+_+": "fruit",
        "__+_?": "thumb",
        "__?++": "burnt",
        "__??+": "input",
        "__?_?": "thrum",
        "___++": "print",
        "___+?": "tying",
        "___?+": "night",
        "____+": "digit",
        "____?": "pithy"
      }
    },
    "____+": {
      "guess": "drone",
      "next": {
        "+++++": "drone",
        "+++_+": "drove",
        "++__+": "drive",
        "+?__+": "dirge",
        "+_+_+": "diode",
        "+_?_+": "dodge",
        "+__?+": "dunce",
        "+___+": "deuce",
        "?++_+": "erode",
        "?+__+": "pride",
        "???_+": "horde",
        "??__+": "ridge",
        "?_?_+": "oxide",
        "?__?+": "undue",
        "?___+": "wedge",
        "_++++": "prone",
        "_++_+": "prove",
        "_+_++": "brine",
        "_+__+": "bribe",
        "_?+_+": "chore",
        "_??++": "borne",
        "_??_+": "forge",
        "_?_?+": "genre",
        "_?__+": "rupee",
        "__+++": "ozone",
        "__+?+": "gnome",
        "__+_+": "biome",
        "__?++": "opine",
        "__??+": "ounce",
        "__?_+": "gouge",
        "___++": "penne",
        "___?+": "wince",
        "____+": "pique"
      }
    },
    "____?": {
      "guess": "diner",
      "next": {
        "+++++": "diner",
        "++_++": "diver",
        "++_+_": "dicey",
        "+?+?_": "denim",
        "+???_": "deign",
        "+?_++": "drier",
        "+?_+?": "dried",
        "+_?+_": "dozen",
        "+_??_": "demon",
        "+__++": "dryer",
        "+__+_": "dopey",
        "+__?+": "demur",
        "+__??": "derby",
        "+__?_": "decoy",
        "?+?+_": "widen",
        "?+??_": "fiend",
        "?+_++": "wider",
        "?+_+_": "video",
        "???+_": "index",
        "??_+?": "pried",
        "??_??": "weird",
        "??_?_": "edify",
        "?_?++": "under",
        "?_?+_": "unfed",
        "?_???": "nerdy",
        "?_??_": "needy",
        "?__++": "ruder",
        "?__+?": "creed",
        "?__+_": "embed",
        "?__??": "credo",
        "?__?_": "weedy",
        "_++++": "finer",
        "_+++_": "piney",
        "_+?++": "nicer",
        "_+?+?": "ripen",
        "_+?+_": "given",
        "_+_++": "fixer",
        "_+_+_": "bicep",
        "_+_??": "fiery",
        "_?+++": "inner",
        "_?+?_": "ennui",
        "_??++": "infer",
        "_????": "reign",
        "_???_": "feign",
        "_?_++": "crier",
        "_?_+?": "grief",
        "_?_+_": "chief",
        "_?_?_": "equip",
        "__+++": "goner",
        "__++?": "renew",
        "__++_": "money",
        "__+?_": "bench",
        "__?++": "never",
        "__?+?": "preen",
        "__?+_": "woven",
        "__???": "heron",
        "__??_": "enjoy",
        "___++": "wooer",
        "___+?": "creek",
        "___+_": "cheek",
        "___?+": "error",
        "___??": "perch",
        "___?_": "epoch"
      }
    },
    "_____": {
      "guess": "round",
      "next": {
        "+++++": "round",
        "+++__": "rough",
        "++_?_": "robin",
        "++__?": "rowdy",
        "++___": "roomy",
        "+??__": "rumor",
        "+?_+_": "rhino",
        "+?___": "rigor",
        "+_?_?": "ruddy",
        "+_?__": "rugby",
        "+___+": "rigid",
        "?++?_": "mourn",
        "?++_+": "gourd",
        "?+?__": "forum",
        "?+_+_": "corny",
        "?+_??": "donor",
        "?+_?_": "moron",
        "?+__?": "dowry",
        "?+___": "forgo",
        "???_+": "proud",
        "???__": "group",
        "??_++": "frond",
        "??_+_": "irony",
        "??_??": "drown",
        "??_?_": "groin",
        "??__+": "fjord",
        "??__?": "hydro",
        "??___": "ivory",
        "?_++?": "drunk",
        "?_++_": "wrung",
        "?_+?_": "churn",
        "?_+_+": "druid",
        "?_+__": "crump",
        "?_??_": "incur",
        "?_?__": "quirk",
        "?__++": "grind",
        "?__+?": "drink",
        "?__+_": "bring",
        "?____": "prick",
        "_++++": "pound",
        "_+++_": "young",
        "_++_?": "dough",
        "_++__": "vouch",
        "_+_+?": "doing",
        "_+_+_": "going",
        "_+_??": "condo",
        "_+_?_": "conic",
        "_+__?": "howdy",
        "_+___": "booby",
        "_???_": "union",
        "_??__": "opium",
        "_?_+_": "phony",
        "_?_??": "dingo",
        "_?_?_": "onion",
        "_?__+": "ovoid",
        "_?__?": "widow",
        "_?___": "whoop",
        "__++_": "chunk",
        "__+__": "chump",
        "__?+_": "funny",
        "__??+": "undid",
        "__??_": "unify",
        "__?_+": "humid",
        "__?_?": "duchy",
        "__?__": "humph",
        "___+?": "dying",
        "___+_": "icing",
        "___??": "windy",
        "___?_": "cynic",
        "____+": "vivid",
        "____?": "dizzy",
        "_____": "mimic"
      }
    }
  }
}
