maxIncorrect: 17
maxTotalGuesses: 500000
word,incorrect,numTries
antre,18,7936
raise,18,6812
later,18,7109
reals,18,5956
sared,18,6940
slier,18,6448
saice,18,5173
stare,18,5772
tared,18,6965
liane,18,6477
react,18,5859
lacer,18,6760
lears,18,4992
arets,18,5839
cries,18,5891
neats,18,6409
prise,18,4855
earns,18,3072
seron,18,6065
soare,18,4555
dears,18,5043
arpen,18,7157
crane,18,5971
rimae,18,4914
uraei,18,4447
salet,18,7616
cater,18,8091
saine,18,6415
strae,18,5927
reais,18,6121
ariel,18,6289
reist,18,4951
socle,18,7046
stear,18,5983
roset,18,6772
toise,18,6521
neral,18,6932
anile,18,6042
sauce,18,3097
crest,18,3986
reoil,18,6261
orate,18,6781
baler,18,6397
haole,18,7237
raile,18,6930
oater,18,7160
snare,18,5969
ratel,18,8019
lares,18,5869
carte,18,7981
tears,18,5767
morae,18,4586
parle,18,6012
torse,18,5861
tries,18,6539
nacre,18,7513
rines,18,6096
shore,18,4854
roate,18,6988
aline,18,7034
stire,18,5949
resay,18,4854
soler,18,5799
chare,18,3121
caret,18,7876
arose,18,6762
slane,18,6420
relit,18,6517
trine,18,6360
taler,18,8067
close,18,6803
outre,18,5220
artel,18,7991
slate,18,6886
telia,18,5714
prole,18,6538
early,18,3127
toile,18,7459
laten,18,6965
alone,18,6514
carse,18,7224
snore,18,6467
thrae,18,5280
tares,18,5877
aired,18,4897
setal,18,6298
lutea,18,4375
deair,18,6071
realm,18,5232
ronte,18,7712
teary,18,4262
irate,18,6478
yearn,18,3933
saner,18,6543
coate,18,6973
reast,18,5926
alter,18,8087
glare,18,5883
paire,18,5730
noser,18,6499
earnt,18,6811
aeons,18,5366
flare,18,5423
niter,18,6240
siler,18,6469
least,18,6465
arise,18,6027
tiler,18,6184
arsey,18,6061
resit,18,4991
crate,18,6405
alert,18,5865
litre,18,6161
train,18,6495
trace,18,6217
rotas,18,5761
stale,18,6736
serai,18,4754
artis,18,5945
trans,18,7057
lirot,18,5558
tolar,18,6901
laser,18,5793
terai,18,4028
urate,18,6565
raine,18,6810
farse,18,6716
stane,18,6461
scare,18,5945
resat,18,5934
earst,18,5747
serac,18,5973
taser,18,6951
senor,18,6659
lyase,18,6174
tarsi,18,5745
trice,18,5782
prate,18,6124
carle,18,7593
clote,18,8104
prase,18,6756
aesir,18,6102
rance,18,7966
gares,18,6020
alien,18,6492
seton,18,5368
oiler,18,6260
ancle,18,6833
rated,18,8066
anole,18,6560
learn,18,6872
trona,18,6269
apter,18,7673
clear,18,6296
terns,18,4834
dater,18,7353
parse,18,6675
plate,18,6995
seral,18,4658
trade,18,6104
leant,18,7768
tarns,18,6104
lated,18,7532
maire,18,4280
heart,18,4663
sorel,18,5987
cores,18,6592
trape,18,5944
stoae,18,6062
cares,18,7305
dorse,18,6155
races,18,7398
paste,18,6051
targe,18,5275
cadre,18,6480
loser,18,5426
arson,18,6073
aeros,18,5772
siren,18,6016
aiery,18,4297
lairs,18,6076
store,18,5943
salep,18,4735
stone,18,6130
farle,18,6062
solar,18,5459
panel,18,5596
teras,18,5910
liner,18,5020
alure,18,4730
haste,18,3093
toner,18,6783
moire,18,5821
tamer,18,5631
anise,18,5731
steal,18,3269
trial,18,6275
areic,18,4279
crine,18,2975
lanes,18,5785
saute,18,3884
grate,18,5353
lacet,18,8090
tried,18,6108
tripe,18,6493
tiars,18,5929
trope,18,6522
ramet,18,6533
pilae,18,4800
armet,18,6868
paten,18,6532
dealt,18,7433
score,18,5984
aisle,18,6012
trode,18,6281
realo,18,6040
marse,18,5049
tuile,18,4469
claes,18,5755
orant,18,6971
stade,18,6057
thale,18,5164
blare,18,3491
share,18,4084
citer,18,6163
large,18,5961
apert,18,6521
ariot,18,4934
cires,18,5289
cleat,18,2744
erica,18,3640
sture,18,4757
oared,18,5051
luter,18,5278
roast,18,6487
peart,18,6924
nares,18,6836
laers,18,2651
aloes,18,5259
slart,18,6436
crone,18,6773
sieur,18,4121
maser,18,5088
earth,18,3320
argle,18,4818
arsed,18,7131
cates,18,7524
toeas,18,5063
ratio,18,4860
arles,18,6656
cruet,18,6160
ayrie,18,3807
rotal,18,6980
rales,18,6083
rotan,18,6543
earls,18,3788
oriel,18,6112
inert,18,3897
tires,18,5012
laces,18,6045
resto,18,6045
urase,18,6340
stile,18,6471
noter,18,6829
blaer,18,6083
rinse,18,6251
roles,18,5974
leans,18,5610
raits,18,6531
trone,18,7486
ceria,18,3811
spaer,18,7176
sitar,18,5724
marle,18,5296
reans,18,6560
horse,18,4608
osier,18,5853
hares,18,6113
carol,18,6340
tores,18,5898
rates,18,7210
leirs,18,3747
clart,18,5777
retia,18,4820
derat,18,6000
saber,18,7294
leats,18,6568
maise,18,4393
plier,18,6041
taros,18,7325
larnt,18,4806
taels,18,3933
wrate,18,3224
soral,18,4733
shier,18,2164
great,18,2924
scale,18,5516
brane,18,5269
caste,18,7493
hater,18,6649
trail,18,6965
telos,18,6534
recal,18,5237
teils,18,3973
shale,18,4674
liart,18,5835
tenia,18,4484
arled,18,7112
taber,18,6377
triol,18,6222
renal,18,6805
liers,18,3099
trues,18,6040
toles,18,6576
urite,18,6549
maerl,18,2473
adore,18,5780
rones,18,6530
halse,18,4675
throe,18,5399
alist,18,2613
corse,18,6424
loner,18,5935
atone,18,6220
liter,18,5788
tales,18,7725
loure,18,4970
sarin,18,6094
ailed,18,3734
sayne,18,5976
scrae,18,6857
diane,18,4340
silen,18,5670
spare,18,5855
alder,18,6676
taper,18,7744
rotes,18,6946
paren,18,6112
rouse,18,6053
stean,18,3091
teals,18,6848
table,18,6519
sated,18,6794
crape,18,5835
pares,18,6814
urine,18,3106
nerol,18,5343
pearl,18,4718
aster,18,6840
loast,18,5700
hears,18,2991
tesla,18,6568
irone,18,5876
rayle,18,6888
oaten,18,6005
slice,18,6430
toran,18,6850
porae,18,6011
ramie,18,4911
snarl,18,3274
prone,18,6660
sabre,18,6041
stair,18,5832
mater,18,5948
crena,18,4223
sager,18,6082
palet,18,6852
recta,18,4861
ceorl,18,6062
tonal,18,5794
resin,18,3444
nitre,18,6514
cadet,18,6206
serin,18,3410
leash,18,2821
caner,18,7464
slade,18,6949
saned,18,6174
risen,18,4883
dearn,18,4986
denar,18,7205
sired,18,5900
shear,18,5395
paler,18,6827
aures,18,6113
orals,18,6648
losen,18,5831
toras,18,5545
lance,18,6781
feart,18,5524
recit,18,5001
vaire,18,1928
stern,18,4538
laris,18,6471
rased,18,7123
spire,18,5175
rayne,18,6718
potae,18,5518
coral,18,5740
plane,18,6206
tinea,18,4893
lader,18,6083
leapt,18,6041
liars,18,6106
crame,18,5526
hanse,18,4060
drole,18,6486
haler,18,6679
rites,18,6243
ureal,18,3904
sonce,18,6040
aider,18,5821
rathe,18,7155
pareo,18,4934
lager,18,6128
renos,18,6613
irade,18,4813
neals,18,5782
nates,18,6646
maile,18,5579
range,18,5502
clone,18,6776
sorta,18,5475
taces,18,7405
elain,18,5786
spear,18,7185
stole,18,6956
ratos,18,5957
lamer,18,5359
relay,18,3304
daine,18,5472
route,18,6103
paise,18,5637
roist,18,5981
tiles,18,6545
pleat,18,3917
pater,18,7760
pears,18,5494
leary,18,3501
cause,18,3109
tired,18,6127
solei,18,6263
rails,18,6439
ursae,18,6581
tased,18,6828
sonar,18,6449
noise,18,5146
ourie,18,4084
roule,18,5334
slant,18,3229
truce,18,4841
canoe,18,7062
tsade,18,6597
cared,18,6642
crise,18,5666
spale,18,3999
canes,18,5281
riant,18,6765
tiers,18,3722
blate,18,6532
lathe,18,6852
layer,18,6588
salue,18,3738
arils,18,6240
mares,18,4296
gater,18,6391
roans,18,6238
tread,18,5112
segar,18,6008
aloed,18,6718
sayer,18,6115
rials,18,6450
lapse,18,4143
riles,18,6259
lotes,18,6576
frate,18,6544
drone,18,6016
tride,18,5678
prose,18,6516
orles,18,6600
petar,18,7841
stela,18,3515
lites,18,6227
sarge,18,5458
lores,18,5500
riels,18,4139
tepal,18,5703
thane,18,4868
suite,18,3112
antes,18,6425
tenor,17,8146
acres,18,7297
airts,18,6078
nears,18,6060
loran,18,4770
liras,18,5403
shire,18,2141
spate,18,6028
saint,18,2624
dares,18,7006
