maxWrong: 50
word,numWrong,numTries
raise,30,0
salet,21,0
raile,25,0
roate,20,0
slate,25,0
reast,25,0
crate,36,0
trace,30,0
soare,40,0
orate,30,0
carte,28,0
taler,27,0
irate,34,0
arise,41,0
raine,29,0
carle,29,0
later,30,0
ariel,37,0
ratel,30,0
caret,33,0
artel,30,0
saner,39,0
stale,27,0
taser,44,0
stare,51,0
saine,37,0
snare,51,0
arose,59,0
carse,45,0
alter,33,0
alert,32,0
earst,36,0
antre,20,0
crane,26,0
oater,40,0
slane,29,0
tares,40,0
least,29,0
resat,26,0
seral,46,0
react,32,0
strae,39,0
torse,45,0
laten,20,0
paire,34,0
laser,42,0
learn,31,0
leant,21,0
liane,23,0
cater,39,0
