word,incorrect,numTries
raise,19,6772
salet,19,6744
raile,19,6935
roate,19,6978
slate,19,5914
reast,19,6355
crate,19,6690
trace,19,6427
soare,19,4960
orate,19,6752
carte,19,7848
taler,19,8088
irate,19,6469
arise,19,5684
raine,19,6254
carle,19,7366
later,19,8040
ariel,19,6505
ratel,19,8029
caret,19,7625
artel,19,7975
saner,19,6593
stale,19,6307
taser,19,7001
stare,19,5851
saine,19,6440
snare,19,6373
arose,19,6472
carse,19,7397
alter,18,8096
alert,19,5857
earst,19,5747
antre,19,7548
crane,19,5957
oater,19,7152
slane,19,6396
tares,19,5891
least,19,5916
resat,19,5929
seral,19,4669
react,19,5985
strae,19,5927
torse,19,5943
laten,19,6941
paire,19,6019
laser,19,5778
learn,19,6104
leant,19,5924
liane,19,6270
cater,19,7218
