maxWrong: 0
word,numWrong,numTries
flaxy,1,0
homie,1,0
amene,1,0
duads,1,0
snark,0,0
parol,1,0
druse,1,0
awols,1,0
heist,1,0
lares,1,0
tares,1,0
rales,1,0
reais,1,0
rates,1,0
nares,1,0
soare,1,0
aeros,1,0
saner,1,0
tales,1,0
arles,1,0
serai,1,0
teras,1,0
reals,1,0
salet,1,0
aspis,1,0
lanes,0,0
lears,1,0
aloes,1,0
seral,1,0
banks,0,0
wrist,0,0
nonis,1,0
eldin,1,0
dolma,1,0
chins,1,0
gazed,0,0
jeels,1,0
bongs,0,0
lapin,0,0
deids,1,0
bolus,1,0
teaed,1,0
moyls,1,0
nexts,1,0
chefs,0,0
suids,1,0
toque,1,0
lower,0,0
argue,1,0
pryse,1,0
boral,1,0
embow,0,0
pirns,0,0
manly,0,0
adays,1,0
logic,0,0
night,0,0
jello,1,0
epact,0,0
zambo,0,0
mauve,0,0
tragi,0,0
exams,1,0
reame,1,0
slove,0,0
barps,0,0
tyred,1,0
blued,0,0
calif,0,0
latch,0,0
tanky,0,0
probs,0,0
milor,1,0
agent,0,0
vaper,0,0
parve,0,0
deter,1,0
enorm,0,0
enows,0,0
tasso,1,0
drees,1,0
lores,0,0
laers,1,0
tears,1,0
saine,1,0
reans,1,0
earls,1,0
cares,1,0
dares,1,0
raise,1,0
roles,1,0
tores,1,0
sorel,1,0
pares,1,0
aures,1,0
nears,1,0
nates,1,0
mares,1,0
laser,1,0
strae,1,0
cauks,1,0
sared,0,0
toeas,1,0
aeons,1,0
taser,1,0
hares,1,0
stoae,1,0
rones,1,0
soler,1,0
races,1,0
teals,1,0
earns,1,0
riles,1,0
rotes,1,0
baron,0,0
sward,0,0
semie,1,0
