maxIncorrect: 17
maxTotalGuesses: 500000
word,incorrect,numTries
antre,18,7470
liane,18,6011
react,18,5966
later,18,7109
stare,18,5771
soare,18,4475
raise,18,6622
crane,18,5828
cater,18,6974
strae,18,5927
saine,18,6405
orate,18,6499
salet,18,6299
ariel,18,6286
oater,18,7069
ratel,18,8010
snare,18,5964
carte,18,7801
raile,18,6931
torse,18,5853
slane,18,5947
caret,18,7495
taler,18,8066
roate,18,6951
arose,18,6443
laten,18,6850
artel,18,7925
tares,18,5877
slate,18,5782
carse,18,7224
irate,18,6151
saner,18,6544
paire,18,5850
reast,18,5926
least,18,5804
alter,18,8087
arise,18,5438
stale,18,5941
laser,18,5734
resat,18,5855
alert,18,5785
crate,18,6428
raine,18,6031
trace,18,6392
taser,18,6950
earst,18,5747
learn,18,5937
carle,18,6532
seral,18,4645
leant,18,5574
