maxWrong: 0
word,numWrong,numTries
lares,1,0
tares,1,0
rales,1,0
reais,1,0
rates,1,0
nares,1,0
soare,1,0
aeros,1,0
saner,1,0
tales,1,0
arles,1,0
serai,1,0
teras,1,0
reals,1,0
salet,1,0
lanes,0,0
lears,1,0
aloes,2,0
seral,1,0
lores,0,0
laers,1,0
tears,1,0
saine,1,0
reans,1,0
earls,1,0
cares,1,0
dares,1,0
raise,1,0
roles,1,0
tores,1,0
sorel,1,0
pares,1,0
aures,1,0
nears,1,0
nates,1,0
mares,1,0
laser,1,0
strae,1,0
sared,0,0
toeas,1,0
aeons,1,0
taser,1,0
hares,1,0
stoae,1,0
rones,1,0
soler,1,0
races,1,0
teals,1,0
earns,1,0
riles,1,0
rotes,1,0
leats,0,0
gares,1,0
snare,1,0
orles,1,0
leans,0,0
rapes,1,0
taels,1,0
dales,1,0
bares,1,0
stare,1,0
taros,1,0
tires,1,0
laris,1,0
sayer,1,0
neals,1,0
solei,1,0
aesir,1,0
lades,0,0
slate,1,0
dates,1,0
rails,1,0
toles,1,0
arets,1,0
dears,1,0
tries,1,0
rages,1,0
siler,1,0
toras,1,0
lairs,1,0
ratos,1,0
roues,1,0
arose,1,0
setal,1,0
reads,1,0
males,1,0
rites,1,0
arise,1,0
pales,1,0
sated,0,0
saice,1,0
leirs,1,0
slane,1,0
kaies,1,0
rines,1,0
aides,1,0
ayres,1,0
saute,1,0
siren,1,0
antes,1,0
resat,1,0
acres,1,0
taces,1,0
cates,1,0
lotes,0,0
slier,1,0
laces,0,0
stale,1,0
neats,1,0
canes,1,0
stear,1,0
renos,1,0
salue,1,0
liras,0,0
tames,1,0
apres,1,0
yales,2,0
noles,1,0
raits,1,0
lames,0,0
soral,1,0
manes,1,0
mates,1,0
sager,0,0
seron,1,0
hales,1,0
rotas,1,0
panes,1,0
solar,1,0
pears,1,0
rials,1,0
reast,1,0
pates,0,0
roans,1,0
saned,0,0
rakes,1,0
naris,1,0
saber,0,0
sarge,0,0
tapes,0,0
tones,1,0
eards,1,0
deals,1,0
ranis,1,0
serac,0,0
aunes,1,0
liars,0,0
senor,1,0
ureas,1,0
eorls,1,0
reams,1,0
braes,1,0
bales,1,0
years,1,0
scrae,0,0
yates,1,0
rains,1,0
gales,1,0
dores,1,0
cores,1,0
amies,1,0
riels,1,0
fares,1,0
sarin,1,0
samel,1,0
tiles,1,0
leads,0,0
names,1,0
liers,0,0
wares,1,0
orals,1,0
claes,1,0
stane,0,0
reins,1,0
reaps,1,0
saker,0,0
salep,0,0
hears,1,0
serin,1,0
raile,1,0
mores,1,0
sorta,1,0
sabre,0,0
teads,1,0
spaer,0,0
bates,0,0
tabes,0,0
larns,0,0
pores,1,0
gates,0,0
arils,1,0
satem,0,0
napes,1,0
loser,0,0
snore,1,0
telos,1,0
aisle,2,0
store,1,0
daris,1,0
samen,0,0
tiars,1,0
yores,1,0
notes,1,0
earst,1,0
roset,1,0
sonar,1,0
banes,0,0
gears,1,0
sarod,0,0
airts,1,0
rased,1,0
lures,1,0
lites,0,0
kales,1,0
sored,1,0
roate,1,0
hates,1,0
lines,0,0
scare,0,0
bears,1,0
least,0,0
deans,1,0
lenos,0,0
cires,1,0
saree,1,0
rodes,1,0
meals,1,0
taler,1,0
paseo,1,0
tiers,1,0
spare,0,0
segar,0,0
takes,0,0
deros,1,0
oater,1,0
sitar,1,0
tolas,1,0
roads,1,0
lakes,0,0
tails,1,0
tarns,0,0
elans,1,0
abies,1,0
pelas,1,0
maser,1,0
raids,1,0
gores,1,0
rules,1,0
terns,0,0
slade,1,0
airns,1,0
share,1,0
teils,1,0
melas,1,0
leams,0,0
peals,1,0
tesla,1,0
mires,1,0
parse,1,0
sayne,1,0
aster,1,0
carse,1,0
torse,1,0
loris,0,0
almes,1,0
salto,1,0
ursae,1,0
stire,1,0
loans,1,0
sepia,1,0
ratel,1,0
kanes,0,0
ropes,1,0
tased,1,0
steal,1,0
nabes,0,0
later,0,0
silen,1,0
meats,1,0
raine,1,0
ariel,1,0
blaes,1,0
artis,1,0
cries,1,0
ceros,1,0
lotas,0,0
doles,1,0
paise,1,0
teams,1,0
tines,1,0
reaks,1,0
safer,0,0
sawer,0,0
aegis,1,0
rants,0,0
iotas,1,0
leaps,0,0
noser,1,0
marse,1,0
cades,1,0
peats,0,0
means,1,0
dries,1,0
pries,1,0
vares,0,0
rohes,1,0
stela,1,0
nerts,0,0
acnes,1,0
bores,1,0
hires,1,0
roils,1,0
ideas,1,0
daces,1,0
sired,0,0
maise,1,0
heals,1,0
lased,0,0
sedan,0,0
salon,1,0
urase,1,0
tepas,0,0
peans,1,0
toise,1,0
stole,1,0
loirs,0,0
kores,1,0
rheas,1,0
rices,1,0
rents,0,0
eyras,1,0
sable,0,0
rides,1,0
realo,1,0
redos,1,0
lenis,0,0
smear,1,0
noels,1,0
runes,1,0
stean,0,0
uraos,1,0
dames,1,0
trues,1,0
oners,1,0
acers,1,0
anise,1,0
lodes,0,0
stade,0,0
auris,1,0
doers,1,0
paris,1,0
nails,1,0
coles,1,0
rimes,1,0
nites,1,0
stair,1,0
moles,1,0
nelis,1,0
riads,1,0
wales,1,0
osier,1,0
lards,0,0
rases,1,0
geals,1,0
dotes,1,0
haros,1,0
spear,0,0
soled,1,0
arsey,1,0
meris,1,0
peris,1,0
heros,1,0
ripes,1,0
beals,1,0
yeans,1,0
apers,1,0
darts,0,0
baser,1,0
nemas,1,0
terai,1,0
shear,1,0
selah,1,0
roast,1,0
moras,1,0
fanes,0,0
arsed,1,0
tains,1,0
sorda,0,0
getas,0,0
scale,1,0
cames,1,0
pairs,1,0
geats,0,0
raves,0,0
stria,1,0
sayed,1,0
fates,0,0
baels,1,0
losen,0,0
poles,1,0
datos,1,0
hades,1,0
sepal,0,0
mairs,1,0
wears,1,0
robes,1,0
sauce,1,0
oaves,1,0
resto,1,0
resay,1,0
shoer,1,0
spale,0,0
risen,1,0
beats,0,0
ables,1,0
slart,1,0
fears,1,0
rhies,1,0
santo,0,0
lomes,0,0
neaps,1,0
capes,0,0
sider,0,0
litas,0,0
tomes,1,0
seton,0,0
spate,0,0
roams,1,0
teins,1,0
delos,1,0
sieur,1,0
maces,1,0
trans,0,0
etnas,1,0
betas,0,0
cones,1,0
oases,1,0
paces,0,0
loads,0,0
tiros,1,0
samey,1,0
stead,0,0
holes,1,0
shale,1,0
orate,1,0
rokes,1,0
bries,1,0
motes,1,0
repos,1,0
caste,1,0
solan,1,0
cotes,1,0
soger,0,0
dalis,1,0
stile,1,0
stone,0,0
horas,1,0
stoai,1,0
noris,1,0
riots,1,0
lyres,0,0
ramis,1,0
wanes,1,0
rotis,1,0
tarsi,1,0
paste,0,0
darns,1,0
beans,0,0
doats,1,0
solde,1,0
retia,1,0
resit,1,0
saver,0,0
gades,0,0
saser,1,0
trois,1,0
sales,1,0
septa,0,0
smore,1,0
noise,1,0
natis,1,0
altos,1,0
heats,1,0
laids,1,0
hairs,1,0
toads,1,0
leaks,0,0
reist,1,0
prase,1,0
sapor,0,0
sober,0,0
saint,0,0
sewar,0,0
garis,1,0
lopes,0,0
moers,1,0
artel,1,0
ribes,1,0
irate,1,0
genas,0,0
spane,0,0
oaten,1,0
euros,1,0
seric,0,0
merls,1,0
rauns,1,0
rares,1,0
razes,0,0
snead,0,0
ketas,0,0
shier,1,0
pones,0,0
lants,0,0
topes,0,0
isnae,1,0
pareo,1,0
liens,0,0
potes,0,0
spier,0,0
goles,1,0
eales,2,0
pleas,1,0
heirs,1,0
hoars,1,0
carls,1,0
cages,0,0
score,0,0
geans,0,0
roins,1,0
ratus,1,0
karos,1,0
seare,1,0
teaks,0,0
haets,1,0
keros,1,0
clies,1,0
goras,1,0
fores,0,0
trios,1,0
spore,0,0
tules,1,0
nodes,1,0
rouse,1,0
agers,1,0
alter,1,0
dites,1,0
sloan,1,0
tides,1,0
noirs,1,0
shore,1,0
vales,1,0
satin,0,0
miles,1,0
deils,1,0
marls,1,0
proas,1,0
ogres,1,0
laten,0,0
regos,1,0
sanes,1,0
abers,1,0
crias,1,0
boles,1,0
tyres,1,0
soave,0,0
suite,1,0
delis,1,0
boras,1,0
nomes,1,0
gairs,1,0
oared,1,0
siled,1,0
learn,0,0
hames,1,0
loges,0,0
aidos,1,0
alecs,1,0
rands,1,0
tians,1,0
praos,1,0
lapse,0,0
neral,1,0
piles,1,0
nards,1,0
meads,1,0
rajes,1,0
lunes,0,0
hones,1,0
uraei,1,0
noyes,1,0
arses,1,0
snarl,1,0
halse,1,0
raxes,1,0
lases,0,0
tinas,1,0
toges,0,0
games,0,0
rinse,1,0
reoil,1,0
resin,1,0
mages,0,0
ragis,1,0
sware,0,0
dials,1,0
sabed,0,0
plies,1,0
derns,1,0
kades,0,0
bayes,1,0
renal,1,0
skear,0,0
koras,1,0
paire,1,0
herls,1,0
rabis,1,0
pages,0,0
calos,1,0
hoers,1,0
soyle,1,0
lutes,0,0
laves,0,0
drats,0,0
sates,1,0
tared,0,0
carts,0,0
boars,1,0
slake,0,0
manse,1,0
gapes,0,0
yages,1,0
senti,0,0
sadhe,1,0
aurei,1,0
tases,1,0
limes,0,0
vanes,0,0
harls,1,0
twaes,0,0
piers,1,0
goers,1,0
lobes,0,0
sears,1,0
syren,1,0
cites,1,0
sited,0,0
kesar,1,0
maire,1,0
psoae,1,0
certs,0,0
sural,1,0
rosed,1,0
tices,1,0
rotls,1,0
caret,0,0
sceat,0,0
spire,0,0
carns,1,0
skate,0,0
oriel,1,0
slyer,1,0
sargo,0,0
enols,1,0
mabes,0,0
trads,0,0
yeads,1,0
doris,1,0
times,1,0
lerps,0,0
surat,1,0
haste,1,0
donas,1,0
botes,0,0
acros,1,0
dalts,1,0
weals,1,0
shire,1,0
riems,1,0
arcos,1,0
baste,0,0
telia,1,0
cines,1,0
mites,1,0
dines,1,0
slain,1,0
lipes,0,0
ceils,1,0
froes,0,0
raiks,1,0
oiler,1,0
loast,0,0
ditas,1,0
doser,1,0
basen,0,0
poser,1,0
stage,0,0
orcas,1,0
adios,1,0
bones,0,0
coals,1,0
lokes,0,0
spaed,0,0
sabir,0,0
sonde,0,0
wires,1,0
feals,1,0
speat,0,0
eidos,1,0
rakis,1,0
simar,1,0
dorse,1,0
socle,1,0
yites,1,0
moues,1,0
keirs,1,0
marts,0,0
siker,0,0
tunes,1,0
soree,1,0
liane,0,0
sepad,0,0
fires,0,0
tokes,0,0
lieus,1,0
porae,1,0
anils,1,0
heads,1,0
parts,0,0
cures,1,0
tirls,1,0
deair,1,0
nerds,1,0
yarns,1,0
farse,1,0
perns,0,0
morae,1,0
tacos,1,0
agues,1,0
terms,0,0
beaus,1,0
toils,1,0
tinea,1,0
reiks,1,0
hoser,1,0
biles,1,0
sores,1,0
rends,1,0
degas,0,0
peons,0,0
helos,1,0
ornis,1,0
sidle,1,0
starn,0,0
kames,0,0
palis,1,0
arson,1,0
makes,0,0
hanse,1,0
mines,1,0
aired,1,0
daurs,1,0
pines,0,0
leafs,0,0
alien,1,0
cakes,0,0
ramie,1,0
pails,1,0
halos,1,0
slaes,1,0
tarps,0,0
speal,0,0
faros,1,0
loams,0,0
stake,0,0
lazes,0,0
sheal,1,0
setae,1,0
fetas,0,0
snail,1,0
amens,1,0
olpes,1,0
naves,0,0
alods,1,0
roids,1,0
perts,0,0
colas,1,0
aulos,2,0
dures,1,0
sopra,0,0
talus,1,0
diels,1,0
mails,1,0
asper,1,0
steil,1,0
crues,1,0
moats,1,0
irons,1,0
malis,1,0
wries,1,0
oyers,1,0
laics,0,0
stern,0,0
carle,1,0
feats,0,0
layer,0,0
sture,1,0
rated,0,0
gaols,1,0
narcs,1,0
coats,1,0
mesal,1,0
sient,0,0
herns,1,0
cased,1,0
slide,1,0
parle,1,0
nides,1,0
luser,1,0
dater,0,0
beads,0,0
fries,1,0
aside,1,0
delts,1,0
wetas,0,0
strad,0,0
skier,0,0
paler,1,0
manos,1,0
swear,0,0
marle,1,0
steam,0,0
sined,0,0
paren,0,0
loner,0,0
molas,1,0
idles,1,0
cesta,1,0
spean,0,0
stied,0,0
morse,1,0
ribas,1,0
snake,0,0
lader,0,0
sehri,1,0
corse,1,0
leash,0,0
sonce,0,0
diets,1,0
seity,1,0
presa,1,0
carte,0,0
omers,1,0
acmes,1,0
smote,0,0
harns,1,0
sower,1,0
poise,1,0
onset,1,0
resod,1,0
lyase,1,0
alone,1,0
rayle,1,0
onces,1,0
shiel,1,0
salse,1,0
lapis,0,0
cosie,1,0
biers,1,0
slaid,1,0
denis,1,0
tiges,0,0
tsade,1,0
weros,1,0
latus,0,0
fades,0,0
lehrs,0,0
tosed,1,0
mures,1,0
yeast,1,0
nirls,1,0
spiel,0,0
lacer,0,0
amirs,1,0
hakes,1,0
weans,1,0
gites,0,0
ramet,0,0
spade,0,0
odals,1,0
samek,0,0
ryals,1,0
salve,0,0
pures,1,0
cause,1,0
pause,1,0
laxes,1,0
slope,0,0
ronts,1,0
cater,0,0
hails,1,0
haler,1,0
breis,1,0
sneap,0,0
usnea,1,0
autos,1,0
aryls,1,0
areas,1,0
losed,0,0
earnt,0,0
bites,0,0
seamy,1,0
alert,1,0
louse,1,0
heils,1,0
sault,1,0
touse,1,0
moans,1,0
tamis,1,0
stoep,0,0
ousel,2,0
satyr,1,0
dorsa,1,0
steno,0,0
loins,0,0
rasse,1,0
tamer,0,0
salut,1,0
pater,0,0
snoep,0,0
antis,1,0
horse,1,0
lamer,0,0
swale,1,0
sield,1,0
tapis,1,0
lands,0,0
slant,0,0
sured,0,0
salop,1,0
sayon,1,0
easer,1,0
scena,0,0
taxes,1,0
shade,1,0
toile,1,0
lotsa,0,0
lomas,0,0
metis,1,0
caner,0,0
duras,1,0
wades,1,0
cafes,0,0
mased,1,0
mater,0,0
harts,1,0
owres,1,0
tajes,1,0
siree,1,0
toner,0,0
faces,0,0
taper,0,0
ajies,1,0
antre,0,0
larks,0,0
ceria,1,0
dants,0,0
anole,1,0
leant,0,0
aitus,1,0
ogles,1,0
seals,1,0
tates,1,0
janes,0,0
rudes,1,0
cains,1,0
speir,0,0
sires,1,0
miser,1,0
besat,0,0
wairs,1,0
noils,1,0
pains,1,0
krais,1,0
saheb,0,0
lions,0,0
roses,1,0
weirs,1,0
fairs,1,0
rears,1,0
aider,1,0
erics,1,0
bines,0,0
coset,1,0
codes,1,0
derat,0,0
nazes,0,0
tiler,1,0
peins,1,0
trons,1,0
zoeas,1,0
safed,0,0
bails,1,0
agros,1,0
orfes,0,0
bakes,0,0
veals,1,0
likes,0,0
strep,0,0
roves,1,0
ayrie,1,0
owies,1,0
abets,0,0
perai,1,0
barns,0,0
ouens,1,0
stain,0,0
yetis,1,0
shero,1,0
lated,0,0
monas,1,0
crans,1,0
goals,1,0
sutra,1,0
slice,1,0
rimae,1,0
mains,1,0
beast,0,0
meins,1,0
rumes,1,0
lords,0,0
ramen,0,0
hoise,1,0
duars,1,0
manis,1,0
domes,1,0
gaits,0,0
goels,1,0
penis,0,0
hause,1,0
prose,1,0
serow,1,0
baits,0,0
epris,1,0
mensa,1,0
aimer,1,0
kiers,1,0
resaw,1,0
lends,0,0
slime,1,0
aspie,1,0
icers,1,0
resid,1,0
unais,1,0
celts,1,0
lynes,0,0
rouls,1,0
meous,1,0
heast,1,0
karts,0,0
aline,1,0
ciels,1,0
urate,1,0
modes,1,0
lytes,0,0
goats,1,0
scone,0,0
poets,0,0
redia,1,0
ohias,1,0
fames,0,0
stray,1,0
saros,1,0
sawed,0,0
soken,0,0
salic,1,0
rosit,1,0
tikes,0,0
taigs,0,0
rayne,1,0
lowes,0,0
haole,1,0
kites,0,0
islet,1,0
ratio,1,0
leary,0,0
tenia,1,0
ileus,2,0
senas,1,0
cards,1,0
linos,0,0
saury,1,0
eosin,1,0
smile,1,0
segol,0,0
smite,0,0
irade,1,0
sewan,0,0
hosel,1,0
roist,1,0
coirs,1,0
abris,1,0
trams,0,0
trays,1,0
lours,1,0
relay,1,0
slipe,0,0
daine,1,0
dopes,1,0
horis,1,0
arled,1,0
geits,0,0
tabis,0,0
stein,0,0
styre,1,0
dosai,1,0
shote,1,0
levas,0,0
boats,0,0
palet,0,0
dorts,1,0
okras,1,0
fones,0,0
prats,0,0
nerol,1,0
waste,0,0
staid,0,0
vires,1,0
heaps,1,0
melts,1,0
kerns,0,0
wames,0,0
comes,1,0
togas,1,0
miros,1,0
tolar,1,0
louis,1,0
labis,0,0
anile,1,0
peags,0,0
saunt,0,0
spile,0,0
noter,0,0
blase,1,0
atone,1,0
adits,1,0
asker,1,0
ergos,1,0
bosie,1,0
floes,1,0
stope,0,0
namer,0,0
dents,0,0
seiza,1,0
oaker,1,0
solah,1,0
seans,1,0
maile,1,0
saris,1,0
grues,1,0
karns,0,0
pebas,0,0
swore,1,0
tends,0,0
rudas,1,0
emirs,1,0
serra,1,0
neist,1,0
torus,1,0
ronte,0,0
adore,1,0
trems,0,0
alure,1,0
beams,0,0
ocrea,1,0
pards,0,0
nomas,1,0
kalis,1,0
fleas,1,0
lacet,0,0
sades,1,0
bemas,0,0
abyes,1,0
sabot,0,0
coate,1,0
salty,1,0
space,0,0
souce,1,0
reifs,1,0
rance,0,0
scrat,0,0
bolas,1,0
shone,1,0
kaons,1,0
trade,0,0
eilds,1,0
tynes,1,0
torsi,1,0
talcs,1,0
gorse,1,0
liter,0,0
yeahs,1,0
aiery,1,0
hater,1,0
hains,1,0
baler,1,0
serif,0,0
kails,1,0
traps,0,0
soles,1,0
scape,0,0
refis,0,0
seats,1,0
yards,1,0
steak,0,0
limas,0,0
teary,1,0
malts,1,0
botas,1,0
dirls,1,0
prise,1,0
tahrs,1,0
rores,1,0
since,0,0
false,1,0
inset,1,0
dules,1,0
tyers,1,0
haems,1,0
raths,1,0
caids,1,0
kines,0,0
aches,1,0
soras,1,0
laiks,0,0
irone,1,0
aloed,1,0
spite,0,0
copes,0,0
tehrs,1,0
astir,1,0
dauts,1,0
pelts,0,0
pitas,1,0
rises,1,0
cides,1,0
easel,2,0
gater,0,0
treys,1,0
lipas,0,0
lunas,0,0
lager,0,0
alcos,1,0
sprat,0,0
nerks,0,0
salmi,1,0
goris,1,0
crise,1,0
snoek,0,0
avers,0,0
snide,0,0
koels,1,0
zeals,1,0
tawse,0,0
kolas,1,0
sofar,0,0
canoe,1,0
kenos,0,0
routs,1,0
relit,1,0
boets,0,0
tours,1,0
dices,1,0
liner,0,0
based,0,0
diols,1,0
sairs,1,0
trone,0,0
litre,0,0
obias,1,0
saith,1,0
loids,1,0
potae,0,0
nosed,1,0
raser,1,0
nosey,1,0
takis,0,0
shame,1,0
cadis,1,0
decos,1,0
pians,1,0
rangs,0,0
stime,0,0
nacre,0,0
oread,1,0
teloi,1,0
hards,1,0
moste,1,0
ailed,1,0
super,0,0
snary,1,0
sowar,0,0
narks,0,0
crios,1,0
voles,1,0
doits,1,0
farls,0,0
wiles,1,0
pomes,0,0
large,0,0
yelts,1,0
voars,0,0
ecads,1,0
sneak,0,0
targe,0,0
rosin,1,0
shape,0,0
noahs,1,0
skean,0,0
doges,0,0
katis,0,0
naled,1,0
taber,0,0
scran,0,0
swire,0,0
salle,1,0
beins,0,0
benis,0,0
files,1,0
nurse,1,0
shite,1,0
rives,1,0
demos,1,0
raias,1,0
rosti,1,0
ludes,0,0
aspen,1,0
ranks,0,0
tuans,1,0
cases,1,0
lauds,1,0
urges,1,0
coste,1,0
agios,1,0
fiars,0,0
peart,0,0
ulans,1,0
vades,0,0
maids,1,0
alist,1,0
snort,0,0
loran,0,0
pilea,1,0
mopes,0,0
padis,1,0
oaths,1,0
realm,1,0
rotal,1,0
dimes,1,0
renay,1,0
ramus,1,0
soars,1,0
laden,0,0
sucre,0,0
peaks,0,0
sorex,1,0
taker,0,0
vairs,0,0
armet,0,0
tunas,1,0
laker,0,0
sithe,1,0
soman,0,0
clues,1,0
slave,0,0
pinas,1,0
crate,0,0
wages,0,0
panel,0,0
lutea,0,0
hosen,1,0
tenor,0,0
savor,0,0
manet,0,0
selva,0,0
codas,1,0
cents,0,0
smart,0,0
rubes,1,0
dearn,1,0
sayid,1,0
seirs,1,0
pearl,1,0
tread,0,0
roule,1,0
denar,1,0
dealt,1,0
prate,0,0
piets,0,0
leres,1,0
ashet,1,0
caves,0,0
luces,0,0
stipe,0,0
pareu,1,0
minas,1,0
alefs,1,0
sorer,1,0
opals,1,0
trins,0,0
sames,1,0
easle,2,0
cants,0,0
loves,0,0
spuer,0,0
gelts,0,0
loses,0,0
spine,0,0
doest,1,0
derms,1,0
dobes,0,0
early,1,0
giros,1,0
sloes,1,0
homes,1,0
rouen,1,0
mules,1,0
scart,0,0
flies,1,0
serum,1,0
yules,2,0
rathe,1,0
axles,2,0
trods,1,0
gilas,1,0
sweat,0,0
gains,0,0
estro,1,0
sones,1,0
alder,1,0
deaws,1,0
fiers,0,0
ulnas,1,0
ureal,1,0
react,0,0
brats,0,0
deist,1,0
recal,1,0
koans,1,0
lease,1,0
loure,0,0
bodes,0,0
diane,1,0
miens,1,0
shoal,1,0
siroc,0,0
dunes,1,0
alews,1,0
brans,0,0
pyres,1,0
zetas,0,0
pules,1,0
stoke,0,0
nabis,0,0
solid,1,0
savey,0,0
yearn,1,0
maerl,1,0
ourie,1,0
spart,0,0
dryas,1,0
tasse,1,0
istle,1,0
octas,1,0
biros,1,0
servo,0,0
dirts,0,0
brose,1,0
toran,0,0
shine,1,0
dargs,0,0
sweal,1,0
sheol,1,0
zeros,1,0
trace,0,0
shoed,1,0
atocs,1,0
cedis,1,0
petar,0,0
snipe,0,0
cutes,1,0
lande,0,0
sowle,1,0
muras,1,0
dopas,1,0
hopes,1,0
paten,0,0
tease,1,0
trape,0,0
saved,0,0
birse,1,0
warts,0,0
escar,1,0
moire,1,0
gleis,1,0
leuds,0,0
fakes,0,0
trabs,0,0
dagos,1,0
pilae,1,0
lifes,0,0
morel,1,0
thrae,1,0
strap,0,0
sprue,0,0
belts,0,0
liart,0,0
atoms,1,0
mases,1,0
cared,1,0
sensa,1,0
gaurs,1,0
glias,1,0
siver,0,0
afros,1,0
hides,1,0
route,1,0
tapen,0,0
brens,0,0
noria,1,0
texas,1,0
lidos,1,0
slued,1,0
sapid,0,0
ashen,1,0
edits,1,0
farts,0,0
coeds,1,0
dazes,0,0
crane,0,0
erase,1,0
zaris,0,0
pants,0,0
yerds,1,0
votes,0,0
pases,0,0
thars,1,0
pents,0,0
foals,1,0
diyas,1,0
scail,1,0
grans,0,0
shoat,1,0
wites,0,0
aunts,1,0
nipas,1,0
toses,1,0
spail,1,0
hules,1,0
style,1,0
repla,1,0
bards,0,0
plues,1,0
mercs,0,0
weils,1,0
ayins,1,0
segno,0,0
paves,0,0
herds,1,0
shola,1,0
pared,0,0
stave,0,0
elops,1,0
duals,1,0
close,1,0
baurs,1,0
deash,1,0
trail,1,0
kains,1,0
siped,0,0
halts,1,0
etuis,1,0
drays,1,0
darbs,0,0
drams,1,0
vapes,0,0
spait,0,0
pedis,1,0
yipes,1,0
ferns,0,0
redan,1,0
snoke,0,0
ariot,1,0
lepra,0,0
grens,0,0
suber,0,0
loafs,0,0
sabin,0,0
mobes,0,0
clats,1,0
mayos,1,0
shred,0,0
ragus,1,0
omens,1,0
kelts,0,0
arpen,0,0
delta,1,0
fines,0,0
siles,1,0
skite,0,0
laree,1,0
eyots,1,0
sango,0,0
fanos,1,0
elain,1,0
jeats,1,0
wails,1,0
prads,0,0
goier,1,0
morts,1,0
warns,0,0
paeon,0,0
teats,1,0
feast,0,0
wakes,0,0
atmos,1,0
percs,0,0
blaer,1,0
sharn,1,0
carps,0,0
cirls,1,0
camos,1,0
clans,1,0
sutor,1,0
jeans,1,0
trial,1,0
spial,1,0
perst,0,0
apter,0,0
valse,1,0
walis,1,0
surge,0,0
darks,0,0
douse,1,0
krans,0,0
mesto,1,0
beaks,0,0
nudes,1,0
larnt,0,0
recta,0,0
togae,0,0
marcs,1,0
draps,0,0
soily,1,0
louie,1,0
yokes,1,0
speil,0,0
worse,1,0
goads,1,0
mutes,1,0
sages,0,0
brios,1,0
gaids,1,0
teres,1,0
gules,1,0
wines,0,0
spred,0,0
mokes,0,0
pesto,0,0
niter,0,0
brise,1,0
corns,1,0
tikas,0,0
sloid,1,0
fails,1,0
jades,1,0
ostia,1,0
slaty,1,0
spied,0,0
oints,1,0
aedes,1,0
gyres,1,0
opens,0,0
talks,0,0
arias,1,0
naiks,1,0
egads,0,0
oasis,1,0
riley,1,0
hared,1,0
bides,0,0
treks,0,0
shied,1,0
swole,1,0
suent,0,0
praus,1,0
haves,0,0
morns,1,0
surah,1,0
radio,1,0
sabes,0,0
pirls,1,0
waits,1,0
trine,0,0
sdein,0,0
ranke,0,0
resty,1,0
areic,1,0
seame,1,0
huias,1,0
lewis,0,0
coils,1,0
lance,0,0
reman,0,0
noses,1,0
grise,1,0
naker,0,0
capos,0,0
gadis,1,0
sanko,0,0
doabs,1,0
suave,0,0
stoma,0,0
dolts,1,0
gnars,0,0
coast,1,0
sweir,1,0
cauls,1,0
rivas,0,0
plans,1,0
heids,1,0
arcus,1,0
terfs,0,0
waler,1,0
cokes,0,0
heart,1,0
spake,0,0
joles,1,0
clear,1,0
torcs,1,0
hoaed,1,0
easts,1,0
plats,1,0
laths,0,0
singe,0,0
pacos,0,0
spode,0,0
gases,0,0
rayed,1,0
perms,0,0
rafts,0,0
ports,0,0
strag,0,0
sakti,0,0
mazes,0,0
soldi,1,0
moils,1,0
sizer,0,0
roars,1,0
glues,1,0
sprad,0,0
wiser,1,0
bices,0,0
rotan,0,0
puers,1,0
raced,1,0
umras,1,0
avels,1,0
luges,0,0
belar,1,0
lengs,0,0
meson,1,0
alkos,1,0
pokes,0,0
farle,0,0
creds,1,0
oxies,2,0
amuse,1,0
byres,1,0
maist,1,0
snirt,0,0
devas,0,0
poler,1,0
porns,0,0
tozes,0,0
arvos,0,0
spain,0,0
stand,0,0
urena,1,0
abore,1,0
bases,0,0
moyas,1,0
toyer,1,0
sieth,1,0
minae,1,0
rawns,0,0
ruins,1,0
shake,0,0
herms,1,0
piste,0,0
nifes,0,0
rakus,1,0
camis,1,0
festa,0,0
rebus,1,0
duels,1,0
nitre,0,0
shyer,1,0
emacs,1,0
grate,0,0
elsin,1,0
sepoy,0,0
mason,1,0
polis,1,0
oaken,0,0
bants,0,0
arums,1,0
drole,1,0
knars,0,0
range,0,0
duans,1,0
tardo,0,0
bents,0,0
roted,1,0
kaids,0,0
regal,1,0
drest,1,0
blare,1,0
stour,1,0
laird,0,0
nurls,1,0
sowne,0,0
zones,0,0
outer,1,0
cadre,1,0
glare,1,0
strak,0,0
mauls,1,0
tyros,1,0
buras,1,0
loxes,1,0
solve,0,0
comas,1,0
amins,1,0
viers,1,0
tolus,1,0
moits,1,0
kasme,0,0
dikes,0,0
raped,0,0
pauls,1,0
lawer,0,0
strew,0,0
sella,1,0
hents,1,0
hokes,1,0
vlies,1,0
tawer,0,0
locis,0,0
padre,0,0
canso,1,0
ulnae,1,0
smalt,0,0
youse,2,0
malus,1,0
huers,1,0
smelt,0,0
blues,1,0
cadie,1,0
waite,0,0
ernes,1,0
kadis,0,0
arish,1,0
table,0,0
soapy,1,0
hants,1,0
doter,1,0
plate,0,0
terga,0,0
sinew,0,0
talon,1,0
trees,1,0
guars,1,0
eskar,1,0
senza,0,0
leish,0,0
lathe,0,0
gents,0,0
dreys,1,0
sines,1,0
besot,0,0
duets,1,0
leers,1,0
horns,1,0
lubes,0,0
norms,1,0
sengi,0,0
leapt,0,0
leany,0,0
fains,0,0
reels,1,0
harms,0,0
melds,1,0
water,0,0
louts,0,0
lives,0,0
tubes,0,0
sails,1,0
troys,1,0
toled,1,0
segni,0,0
state,1,0
coits,1,0
lanks,0,0
harps,1,0
unset,1,0
staun,0,0
payer,1,0
gants,0,0
skoal,1,0
deray,1,0
atoks,1,0
lento,0,0
scaur,0,0
maxes,1,0
james,0,0
crons,1,0
cosed,1,0
dinos,1,0
vaire,0,0
germs,0,0
retag,0,0
drags,0,0
cesti,1,0
skart,0,0
dyers,1,0
arsis,1,0
swile,1,0
items,1,0
stend,0,0
milos,1,0
duros,1,0
sixer,1,0
sidhe,1,0
butes,0,0
spard,0,0
paxes,1,0
ryots,1,0
amole,1,0
avens,0,0
hazes,0,0
sigla,0,0
anode,1,0
skran,0,0
hayer,1,0
cadet,0,0
hauls,1,0
japes,0,0
resow,1,0
unces,1,0
pacer,0,0
apods,1,0
trona,0,0
caper,0,0
latke,0,0
lints,0,0
avise,1,0
sakes,0,0
scray,0,0
posed,1,0
mauts,1,0
sadly,1,0
ukase,1,0
tired,0,0
tangs,0,0
idols,1,0
harem,0,0
loper,0,0
kiore,1,0
spide,0,0
carbs,0,0
tanhs,1,0
seils,1,0
emits,1,0
jiaos,1,0
oktas,1,0
feria,0,0
sites,1,0
lotus,0,0
grads,0,0
shard,0,0
eusol,2,0
saola,1,0
madre,1,0
abler,1,0
moner,0,0
spaes,0,0
udals,1,0
yonis,1,0
ranee,1,0
kinas,1,0
agons,0,0
lairy,0,0
those,1,0
rahed,1,0
motis,1,0
pelta,0,0
aerie,1,0
yikes,1,0
wains,1,0
fenis,0,0
birls,1,0
karst,0,0
toper,0,0
brads,0,0
oumas,1,0
jones,1,0
hoyas,1,0
girls,1,0
tepal,0,0
cosey,1,0
costa,1,0
argle,1,0
crays,1,0
riled,1,0
sleer,1,0
drabs,0,0
brane,0,0
tawie,0,0
wiels,1,0
tamed,1,0
psora,1,0
mosed,1,0
gazes,0,0
vails,1,0
orant,0,0
rizas,0,0
seine,1,0
skiey,0,0
opera,1,0
garms,0,0
dahls,1,0
ramps,0,0
spalt,0,0
petal,0,0
splat,0,0
stipa,0,0
ceorl,1,0
macer,0,0
walie,1,0
riant,0,0
taste,1,0
slorm,1,0
taken,0,0
pated,0,0
waurs,1,0
louns,1,0
blats,0,0
taped,0,0
oupas,1,0
inter,0,0
limos,0,0
phase,1,0
taras,1,0
kents,0,0
earth,1,0
margs,0,0
valis,1,0
troad,0,0
blets,0,0
olpae,1,0
basto,0,0
mouse,1,0
doeks,1,0
deary,1,0
mikes,0,0
slept,0,0
kuias,1,0
rinds,1,0
naifs,0,0
solas,1,0
muser,1,0
totes,1,0
stoln,0,0
crams,1,0
frats,0,0
kants,0,0
sures,1,0
train,0,0
cameo,1,0
mosey,1,0
tanks,0,0
zedas,0,0
boast,0,0
spelt,0,0
metal,1,0
stude,0,0
damns,0,0
carol,1,0
taish,1,0
doner,1,0
hajes,0,0
posey,1,0
ecrus,1,0
yagis,1,0
merks,0,0
cytes,1,0
trode,1,0
etics,1,0
bokes,0,0
urite,1,0
spina,0,0
erica,1,0
trema,0,0
teles,1,0
staig,0,0
fados,1,0
psoai,1,0
skail,1,0
eliad,1,0
enrol,1,0
geist,0,0
crems,0,0
menus,1,0
aroid,1,0
kayos,1,0
pands,0,0
lymes,0,0
crest,0,0
crena,0,0
topis,1,0
acids,1,0
borel,1,0
borts,0,0
patus,1,0
rykes,1,0
gapos,0,0
tapus,1,0
stroy,1,0
overs,1,0
morne,0,0
hosed,1,0
honer,1,0
seams,1,0
daisy,1,0
lipos,0,0
hoast,1,0
meant,0,0
scope,0,0
mated,1,0
boils,1,0
stark,0,0
sonse,1,0
penal,0,0
plane,0,0
veils,1,0
sugar,0,0
manus,1,0
asset,1,0
verts,0,0
nouls,1,0
vines,0,0
tried,0,0
snark,0,0
parol,1,0
druse,1,0
awols,1,0
heist,1,0
pirns,0,0
slove,0,0
barps,0,0
spyre,0,0
dynes,1,0
sarky,0,0
snies,1,0
goest,0,0
craps,0,0
pikes,0,0
fomes,0,0
outre,1,0
mebos,0,0
isled,1,0
curse,1,0
argus,1,0
absey,1,0
artsy,1,0
spado,0,0
bared,0,0
berms,0,0
turns,1,0
jarls,0,0
lenes,0,0
lepta,0,0
doseh,1,0
ready,1,0
besit,0,0
fards,0,0
liard,0,0
gibes,0,0
poems,0,0
zaire,0,0
yarks,1,0
basil,1,0
abuse,1,0
neifs,0,0
paled,1,0
kipes,0,0
coins,1,0
salvo,0,0
yeard,1,0
luter,0,0
anted,0,0
barms,0,0
miler,1,0
piler,1,0
spray,0,0
yarto,1,0
clads,1,0
prole,1,0
moile,1,0
lesbo,0,0
oiled,1,0
papes,1,0
pieta,0,0
dregs,0,0
senna,1,0
fiats,0,0
sorra,1,0
yerks,1,0
supra,0,0
wards,0,0
wrens,0,0
hosey,1,0
sepic,0,0
mesas,1,0
shmoe,1,0
hyles,1,0
shope,0,0
mends,0,0
levis,0,0
scute,0,0
laced,0,0
beano,1,0
marks,0,0
house,1,0
prest,0,0
hauns,1,0
yowes,1,0
dikas,0,0
noxes,1,0
amids,1,0
creps,0,0
prays,1,0
syboe,0,0
story,1,0
sizar,0,0
glens,0,0
reens,1,0
glans,0,0
great,0,0
crits,0,0
cions,1,0
ebons,0,0
oscar,1,0
purse,1,0
axels,2,0
nones,1,0
syrah,1,0
skied,0,0
yogas,1,0
sitka,0,0
tolan,1,0
micas,1,0
teers,1,0
ratas,1,0
lazos,0,0
ashed,1,0
lweis,0,0
loess,0,0
picas,0,0
lacey,0,0
frets,0,0
scary,0,0
shura,1,0
taupe,0,0
ranas,1,0
sties,1,0
egmas,0,0
prams,0,0
welts,0,0
syker,0,0
matey,0,0
ronde,1,0
ephas,1,0
naras,1,0
ikats,0,0
pions,1,0
caese,1,0
ideal,1,0
thale,1,0
lirks,0,0
uveas,1,0
wekas,0,0
carks,0,0
shule,1,0
perks,0,0
balds,0,0
haled,1,0
spule,0,0
raged,0,0
apert,0,0
symar,1,0
liefs,0,0
bason,0,0
shorl,1,0
homas,1,0
sandy,0,0
royne,1,0
lirot,0,0
feods,0,0
usage,1,0
adieu,1,0
satis,1,0
loipe,0,0
ysame,1,0
peril,1,0
tonal,1,0
layed,0,0
trims,0,0
soole,1,0
trews,0,0
vesta,0,0
felts,0,0
neums,1,0
eased,1,0
oches,1,0
cruse,1,0
spice,0,0
meril,1,0
makos,1,0
nairu,1,0
syned,0,0
grots,0,0
hikes,1,0
softa,0,0
drone,1,0
shalt,1,0
inlet,1,0
gelds,0,0
nerka,0,0
scant,0,0
frise,1,0
sherd,0,0
plier,1,0
tonus,1,0
cedar,1,0
leman,0,0
balus,1,0
diebs,1,0
chase,1,0
afore,0,0
blear,1,0
hands,1,0
drail,1,0
herbs,0,0
pends,0,0
tizes,0,0
yours,1,0
taroc,0,0
touns,1,0
odahs,1,0
apses,0,0
sudor,1,0
gayer,1,0
triad,0,0
scent,0,0
trogs,0,0
cager,0,0
ansae,1,0
urial,1,0
speak,0,0
parks,0,0
prems,0,0
sowed,0,0
entia,1,0
sains,1,0
aglet,0,0
lamed,0,0
tosas,1,0
safes,0,0
radon,1,0
barde,0,0
rudis,1,0
isles,1,0
namus,1,0
skyer,0,0
sewin,0,0
yager,1,0
atoke,0,0
pulas,1,0
roust,1,0
styed,0,0
feral,0,0
paedo,1,0
blate,0,0
faine,0,0
girts,0,0
tegus,0,0
types,0,0
pynes,0,0
yuans,1,0
sizel,0,0
caned,0,0
preys,1,0
tuner,0,0
breds,0,0
tansy,1,0
sials,1,0
oasts,1,0
olein,1,0
pimas,0,0
arris,1,0
duces,1,0
bayer,0,0
erhus,1,0
ravel,0,0
locie,0,0
coria,1,0
molts,1,0
motel,1,0
moria,1,0
cours,1,0
ablet,0,0
drape,0,0
older,1,0
runts,1,0
moira,1,0
urine,1,0
cords,1,0
tabus,0,0
scram,0,0
leare,1,0
calms,1,0
trope,0,0
toney,1,0
dhals,1,0
ruses,1,0
aspro,1,0
tenes,1,0
sneer,1,0
trips,0,0
eater,1,0
adzes,0,0
swine,0,0
maiks,0,0
timer,0,0
sport,0,0
colts,1,0
amine,1,0
soote,1,0
basti,0,0
urali,1,0
dorms,1,0
yenta,1,0
alike,1,0
paned,0,0
anker,0,0
cleat,1,0
dreks,0,0
erose,1,0
morat,0,0
pious,1,0
laver,0,0
anger,0,0
lefts,0,0
citer,0,0
tsadi,1,0
swart,0,0
wrate,0,0
zines,0,0
rests,1,0
calps,0,0
woads,1,0
minos,1,0
menta,0,0
acred,1,0
deads,1,0
vials,1,0
raked,0,0
wadis,1,0
saran,1,0
moral,1,0
makis,0,0
pager,0,0
coral,1,0
reamy,1,0
fides,0,0
verso,1,0
kibes,0,0
crags,0,0
padle,1,0
spent,0,0
harks,1,0
caron,1,0
heard,1,0
hated,1,0
bikes,0,0
rainy,1,0
hosta,1,0
tride,0,0
bomas,0,0
thans,1,0
prone,0,0
toker,0,0
ranid,1,0
lowse,0,0
vegas,0,0
stove,0,0
arced,1,0
norks,0,0
straw,0,0
soces,1,0
kaims,0,0
varus,1,0
dorps,1,0
anime,1,0
caber,0,0
paiks,0,0
lidar,0,0
barye,0,0
kamis,0,0
rueda,1,0
swage,0,0
sarus,1,0
miter,0,0
swail,1,0
jakes,0,0
wides,1,0
smoke,0,0
gages,1,0
faves,0,0
crone,0,0
boeps,0,0
maned,0,0
yelms,1,0
gamer,0,0
besti,0,0
ragde,0,0
renga,0,0
recks,0,0
doses,1,0
signa,0,0
trash,1,0
gated,0,0
suety,1,0
maron,0,0
hends,1,0
daker,0,0
gaper,0,0
thens,1,0
bergs,0,0
arnas,1,0
hulas,1,0
toned,0,0
frate,0,0
molar,1,0
nukes,0,0
radge,0,0
jeons,1,0
lumas,0,0
merit,0,0
sards,0,0
regna,0,0
setup,0,0
basin,0,0
afire,1,0
lawns,0,0
fices,0,0
tuile,1,0
oaked,0,0
auger,1,0
triol,1,0
bouse,1,0
cease,1,0
alkie,1,0
ethos,1,0
taver,0,0
silex,1,0
storm,0,0
tiled,1,0
scrap,0,0
lenti,0,0
debts,0,0
poral,1,0
intel,1,0
ileac,1,0
kilos,1,0
sidha,1,0
sados,1,0
jatos,1,0
flare,0,0
veins,0,0
novas,0,0
babes,1,0
pleat,0,0
towse,0,0
doves,0,0
sleet,1,0
gytes,0,0
iches,1,0
scald,0,0
scorn,0,0
steer,1,0
armed,1,0
relic,1,0
aimed,1,0
haute,1,0
asked,0,0
manor,0,0
royal,1,0
reate,1,0
horal,1,0
parge,0,0
garbs,0,0
racks,0,0
repot,0,0
yauds,1,0
sirra,1,0
kepis,0,0
feart,0,0
ikans,1,0
akees,1,0
metro,0,0
canst,0,0
gnats,0,0
crabs,0,0
heron,1,0
saist,1,0
alifs,1,0
skyre,0,0
spoil,1,0
rayon,1,0
camel,1,0
polar,1,0
sprit,0,0
coses,1,0
noule,1,0
notal,1,0
throe,1,0
aiver,0,0
derma,1,0
raphe,1,0
jails,1,0
grams,0,0
howes,1,0
wases,1,0
mease,1,0
comae,1,0
slive,0,0
shute,1,0
waves,0,0
pours,1,0
brays,1,0
koaps,0,0
roums,1,0
grays,1,0
souse,1,0
repay,1,0
miner,0,0
stere,1,0
aloin,1,0
ceres,1,0
stupe,0,0
boite,1,0
ovals,1,0
helms,1,0
bitos,1,0
pease,1,0
brast,0,0
mahoe,1,0
agile,1,0
genoa,0,0
grits,0,0
tarts,1,0
sampi,0,0
bated,0,0
nasty,1,0
coves,0,0
rugae,1,0
bands,0,0
punas,1,0
strop,0,0
dulse,1,0
tyler,1,0
shorn,1,0
dupes,1,0
alias,2,0
palms,0,0
izars,0,0
snarf,0,0
bytes,0,0
maker,0,0
passe,0,0
kyles,1,0
ashes,1,0
oxers,1,0
ancle,1,0
polts,1,0
pacts,0,0
loave,0,0
aruhe,1,0
thane,1,0
roble,1,0
fents,0,0
galed,0,0
hours,1,0
warst,0,0
haiks,1,0
voces,0,0
loden,0,0
short,1,0
genus,0,0
boner,0,0
roups,1,0
anoas,1,0
brits,0,0
diota,1,0
recto,0,0
shlep,0,0
sambo,0,0
spald,0,0
flues,1,0
clots,1,0
sonic,0,0
masse,1,0
muset,1,0
eloin,1,0
rowie,1,0
barks,0,0
spoke,0,0
vitas,0,0
greys,1,0
marge,0,0
tarok,0,0
moves,0,0
dance,0,0
zatis,0,0
omits,1,0
erbia,1,0
trigs,0,0
kagos,0,0
raven,0,0
paoli,1,0
berks,0,0
birle,1,0
netes,1,0
sonly,1,0
mihas,1,0
weids,1,0
nadir,1,0
skein,0,0
teels,1,0
parti,0,0
sente,0,0
sluit,1,0
mitre,0,0
named,0,0
redon,1,0
ripen,0,0
puris,1,0
bowes,0,0
saids,1,0
rolfs,0,0
satai,1,0
wipes,0,0
helio,1,0
snars,1,0
douts,1,0
corey,1,0
mauds,1,0
naped,0,0
chaos,1,0
shent,0,0
tapir,0,0
airer,1,0
poyse,1,0
diner,1,0
nashi,1,0
slang,0,0
yamen,1,0
oldie,1,0
defis,0,0
neons,1,0
fraus,1,0
monie,1,0
talea,1,0
yelps,1,0
dolia,1,0
temps,0,0
strim,0,0
sadis,1,0
trass,1,0
moses,1,0
salol,1,0
glads,1,0
jures,1,0
dangs,0,0
bimas,0,0
clean,1,0
niefs,0,0
meows,0,0
zoris,1,0
neath,1,0
hawse,1,0
roshi,1,0
wents,0,0
crape,0,0
scarp,0,0
crame,0,0
forel,0,0
cabre,0,0
wants,0,0
clons,1,0
baled,0,0
helps,1,0
vleis,1,0
girns,0,0
hiems,1,0
fazes,0,0
salts,1,0
ylkes,1,0
prods,1,0
clast,1,0
taube,0,0
shave,0,0
lexis,1,0
breys,1,0
inert,0,0
kerbs,0,0
rhone,1,0
deism,1,0
stoas,1,0
terts,1,0
draws,0,0
olent,1,0
slank,0,0
chars,1,0
alums,1,0
ocean,1,0
moten,0,0
screw,0,0
romal,1,0
borne,0,0
torah,1,0
valet,0,0
beray,0,0
krays,1,0
gulas,1,0
drops,1,0
sahib,0,0
eland,1,0
leets,0,0
tripe,0,0
roose,1,0
tykes,0,0
scrag,0,0
trice,0,0
ovels,1,0
recon,0,0
meres,1,0
nicer,0,0
spirt,0,0
racon,1,0
goner,0,0
linds,0,0
kyars,1,0
bends,0,0
hotel,1,0
puces,0,0
taxis,1,0
warms,0,0
hauds,1,0
copse,1,0
chias,1,0
riyal,1,0
lited,0,0
opter,0,0
troke,0,0
noted,0,0
waist,1,0
worts,0,0
musar,1,0
blads,0,0
lamps,0,0
porta,0,0
kytes,0,0
volae,1,0
stalk,0,0
email,1,0
snath,0,0
slype,0,0
tauon,1,0
hokas,1,0
ainee,1,0
rache,1,0
buats,0,0
halms,1,0
recap,0,0
dotal,1,0
liger,0,0
disme,1,0
blore,1,0
yirds,1,0
danks,0,0
remit,0,0
narco,1,0
iambs,0,0
poses,0,0
tamps,0,0
taits,1,0
recit,0,0
plast,1,0
jotas,1,0
nixes,1,0
farms,0,0
muirs,1,0
sperm,0,0
sheaf,0,0
silty,1,0
tilde,1,0
ferms,0,0
logie,0,0
forts,0,0
delay,1,0
burse,1,0
sodas,1,0
genal,0,0
fared,0,0
poake,0,0
apode,1,0
liber,0,0
twals,0,0
inure,1,0
dozes,0,0
sides,1,0
savin,0,0
enarm,0,0
styme,0,0
negus,0,0
brins,0,0
warps,0,0
riser,1,0
strip,0,0
deres,1,0
korai,1,0
lunet,0,0
fatso,0,0
kirns,0,0
turds,1,0
gator,0,0
boaks,0,0
leady,0,0
peres,1,0
wauls,1,0
pilar,1,0
guise,1,0
sowce,0,0
idler,1,0
nines,1,0
eases,1,0
dream,1,0
awner,0,0
talas,1,0
wanle,0,0
telae,1,0
stoic,0,0
plots,1,0
flats,0,0
largo,0,0
testa,1,0
durns,1,0
flans,1,0
chais,1,0
sonne,1,0
beard,0,0
gleds,0,0
media,1,0
sohur,1,0
tiger,0,0
neuks,0,0
salix,1,0
etats,1,0
clems,1,0
urson,1,0
kohas,1,0
clays,1,0
resus,1,0
korat,0,0
scrab,0,0
saick,0,0
dinar,1,0
tress,1,0
foams,0,0
caple,0,0
maneh,0,0
speld,0,0
drake,0,0
crees,1,0
tubas,0,0
douar,1,0
taals,1,0
suras,1,0
rewan,0,0
wared,0,0
sexto,1,0
zeins,0,0
liker,0,0
devos,0,0
laxer,1,0
loued,0,0
patio,1,0
jasey,1,0
liney,0,0
after,0,0
auras,1,0
steel,1,0
danio,1,0
sensi,1,0
korus,1,0
dints,0,0
zilas,1,0
agone,0,0
newts,0,0
swain,0,0
bhais,1,0
hoied,1,0
nanos,1,0
dairy,1,0
toaze,0,0
vinas,0,0
cairn,1,0
faxes,1,0
oncer,0,0
coure,1,0
raspy,1,0
sasin,1,0
clams,1,0
gudes,0,0
pelau,1,0
dosas,1,0
sices,1,0
terse,1,0
bayts,0,0
hepar,1,0
scand,0,0
cozes,0,0
lyams,0,0
reata,1,0
flors,0,0
drain,1,0
skort,0,0
laity,0,0
foils,1,0
milts,1,0
tabor,0,0
hoves,0,0
smaze,0,0
icons,1,0
labor,0,0
leear,1,0
mawrs,0,0
saves,0,0
goral,1,0
grade,0,0
ludos,1,0
snout,0,0
ascot,1,0
crine,0,0
curls,1,0
tsars,1,0
hayle,1,0
pusle,1,0
pored,0,0
bolts,0,0
sharp,0,0
sprag,0,0
rater,1,0
waide,1,0
rimus,1,0
sooey,1,0
stive,0,0
scopa,0,0
scree,0,0
ogler,1,0
heres,1,0
clade,1,0
hoses,1,0
plena,0,0
shrew,0,0
lasso,1,0
smolt,0,0
laked,0,0
shaul,1,0
clote,1,0
hilar,1,0
lasts,0,0
pikas,0,0
spaul,1,0
shirt,0,0
dashi,1,0
dorks,0,0
rowel,1,0
oleos,2,0
stars,1,0
cored,1,0
taxer,1,0
usher,1,0
opahs,1,0
heald,1,0
spike,0,0
eaves,1,0
lests,0,0
cyans,1,0
angel,0,0
reset,1,0
scrod,0,0
phare,1,0
holts,1,0
herma,0,0
sprew,0,0
scour,0,0
sirup,0,0
decal,1,0
gadso,1,0
spued,0,0
alowe,1,0
surer,1,0
botel,0,0
petri,0,0
corms,1,0
tater,1,0
feist,0,0
siens,1,0
bleat,0,0
bunas,1,0
biter,0,0
ogams,1,0
tinds,0,0
pulse,1,0
claps,0,0
macle,1,0
grins,0,0
nazis,0,0
tarre,1,0
poesy,1,0
lanas,1,0
saucy,1,0
velar,0,0
owsen,0,0
upset,0,0
claro,1,0
kulas,1,0
lunar,0,0
kiter,0,0
losel,1,0
mozes,0,0
prial,1,0
gauds,1,0
sprod,0,0
clits,1,0
dorbs,0,0
bords,0,0
slues,1,0
metol,1,0
aloos,2,0
caneh,0,0
sixte,1,0
meaty,0,0
teens,1,0
fayer,0,0
drips,0,0
eisel,2,0
naric,1,0
stirp,0,0
pance,0,0
debar,0,0
vants,0,0
acted,0,0
scuta,0,0
sisal,1,0
remap,0,0
yaird,1,0
bancs,0,0
telco,1,0
laufs,0,0
shoes,1,0
shand,0,0
recti,0,0
rings,0,0
sokah,0,0
balms,0,0
vases,0,0
mulse,1,0
boart,0,0
waxes,1,0
fauts,0,0
amide,1,0
stond,0,0
stele,1,0
sered,1,0
doxes,1,0
walds,1,0
baned,0,0
scion,0,0
yelks,1,0
murls,1,0
utile,1,0
monte,0,0
scend,0,0
vireo,1,0
savoy,0,0
krone,0,0
spica,0,0
scaly,1,0
apted,0,0
rowts,0,0
dosha,1,0
moist,1,0
basse,0,0
mealy,1,0
ponts,0,0
kutas,1,0
rojis,1,0
rudie,1,0
dives,0,0
eyres,1,0
royst,1,0
coati,1,0
cives,0,0
daubs,1,0
intra,0,0
denay,1,0
obits,1,0
ovens,0,0
lower,0,0
argue,1,0
pryse,1,0
boral,1,0
enows,0,0
tasso,1,0
drees,1,0
baron,0,0
sward,0,0
semie,1,0
posit,1,0
curie,1,0
maple,0,0
guans,0,0
eaten,1,0
dawts,0,0
cubes,0,0
tzars,0,0
sythe,0,0
bauds,1,0
skirl,0,0
ylems,1,0
obeys,1,0
okays,1,0
scapi,0,0
mynas,1,0
laevo,0,0
swelt,0,0
salat,1,0
repin,0,0
corps,0,0
sants,0,0
brags,0,0
peaty,0,0
amoks,1,0
dumas,1,0
lured,0,0
pedal,1,0
stang,0,0
silva,0,0
cangs,0,0
rolag,1,0
geres,1,0
beaut,1,0
sents,0,0
lunts,0,0
kelps,0,0
arked,0,0
nalas,1,0
duits,1,0
suint,0,0
roman,0,0
bolar,1,0
stoun,0,0
medal,1,0
sheas,1,0
vents,0,0
vices,0,0
gerah,0,0
lycea,0,0
otary,1,0
coxes,1,0
sidas,1,0
biner,0,0
bohea,1,0
piert,0,0
agist,0,0
eclat,1,0
epics,0,0
rinks,0,0
arete,1,0
sdayn,0,0
prees,1,0
fader,0,0
urvas,1,0
stork,0,0
surly,1,0
death,1,0
coyer,1,0
sodic,0,0
spree,0,0
spend,0,0
nurds,1,0
plays,1,0
mesic,1,0
fauns,1,0
wadts,0,0
grabs,0,0
calks,0,0
aidas,1,0
frons,0,0
emics,1,0
hylas,1,0
strig,0,0
naive,0,0
bonie,1,0
kinos,1,0
meths,0,0
urnal,1,0
aphis,1,0
sipes,0,0
reach,1,0
filos,1,0
conte,0,0
preon,0,0
redes,1,0
noisy,1,0
