maxWrong: 5
maxTotalGuesses: 500000
word,numWrong,numTries
raise,0,0
salet,0,0
raile,0,0
roate,0,0
slate,0,0
reast,0,0
crate,0,0
trace,0,0
soare,0,0
orate,0,0
carte,0,0
taler,0,0
irate,0,0
arise,0,0
raine,0,0
carle,0,0
later,0,0
ariel,0,0
ratel,0,0
caret,0,0
artel,0,0
saner,0,0
stale,0,0
taser,0,0
stare,0,0
saine,0,0
snare,0,0
arose,0,0
carse,0,0
alter,0,0
alert,0,0
earst,0,0
antre,0,0
crane,0,0
oater,0,0
slane,0,0
tares,0,0
least,0,0
resat,0,0
seral,0,0
react,0,0
strae,0,0
torse,0,0
laten,0,0
paire,0,0
laser,0,0
learn,0,0
leant,0,0
liane,0,0
cater,0,0
tears,0,0
toile,0,0
earnt,0,0
urate,0,0
aesir,0,0
trade,0,0
slier,0,0
reist,0,0
lares,0,0
trine,0,0
coate,0,0
litre,0,0
prate,0,0
parse,0,0
sorel,0,0
teras,0,0
realo,0,0
peart,0,0
rales,0,0
trone,0,0
rates,0,0
trail,0,0
saice,0,0
reais,0,0
aline,0,0
alone,0,0
tiler,0,0
stane,0,0
alien,0,0
trape,0,0
alure,0,0
aisle,0,0
roast,0,0
arles,0,0
retia,0,0
renal,0,0
tales,0,0
teals,0,0
reals,0,0
stear,0,0
parle,0,0
snore,0,0
siler,0,0
scare,0,0
rance,0,0
maire,0,0
arets,0,0
anile,0,0
stire,0,0
setal,0,0
serai,0,0
trice,0,0
heart,0,0
store,0,0
lears,0,0
roset,0,0
tries,0,0
thrae,0,0
terai,0,0
anole,0,0
cares,0,0
anise,0,0
tared,0,0
toise,0,0
relit,0,0
ronte,0,0
tolar,0,0
clear,0,0
siren,0,0
saute,0,0
lacer,0,0
neral,0,0
soler,0,0
teary,0,0
train,0,0
prase,0,0
stoae,0,0
trial,0,0
share,0,0
slart,0,0
rinse,0,0
leats,0,0
liart,0,0
scrae,0,0
oaten,0,0
caner,0,0
aeros,0,0
lacet,0,0
thale,0,0
nares,0,0
urase,0,0
reans,0,0
scale,0,0
liter,0,0
grate,0,0
ariot,0,0
oriel,0,0
derat,0,0
caste,0,0
atone,0,0
aster,0,0
serin,0,0
sared,0,0
reoil,0,0
nacre,0,0
deair,0,0
resit,0,0
senor,0,0
plate,0,0
solar,0,0
dealt,0,0
aloes,0,0
earls,0,0
marle,0,0
hater,0,0
corse,0,0
pearl,0,0
palet,0,0
dater,0,0
targe,0,0
toner,0,0
orant,0,0
laers,0,0
tires,0,0
tores,0,0
shale,0,0
spare,0,0
porae,0,0
paler,0,0
haler,0,0
stole,0,0
pater,0,0
canoe,0,0
salue,0,0
seron,0,0
haole,0,0
telia,0,0
glare,0,0
serac,0,0
rated,0,0
loser,0,0
lanes,0,0
marse,0,0
rotal,0,0
sitar,0,0
taels,0,0
halse,0,0
taper,0,0
tesla,0,0
stair,0,0
nitre,0,0
lance,0,0
irade,0,0
leary,0,0
crise,0,0
sayer,0,0
lores,0,0
tenor,0,0
tinea,0,0
rathe,0,0
paise,0,0
sonar,0,0
riant,0,0
riles,0,0
sarge,0,0
nears,0,0
armet,0,0
large,0,0
argle,0,0
stile,0,0
soral,0,0
urite,0,0
rotes,0,0
rayle,0,0
sarin,0,0
irone,0,0
aures,0,0
pareo,0,0
route,0,0
roule,0,0
tread,0,0
petar,0,0
blare,0,0
crone,0,0
roles,0,0
taros,0,0
arled,0,0
paren,0,0
toran,0,0
dearn,0,0
ramie,0,0
slade,0,0
plane,0,0
maile,0,0
ursae,0,0
layer,0,0
frate,0,0
thane,0,0
earns,0,0
morae,0,0
aired,0,0
arsey,0,0
oiler,0,0
races,0,0
tamer,0,0
ramet,0,0
cleat,0,0
ceria,0,0
recal,0,0
loure,0,0
loast,0,0
risen,0,0
rayne,0,0
rites,0,0
steal,0,0
claes,0,0
ayrie,0,0
hares,0,0
brane,0,0
loner,0,0
sated,0,0
mater,0,0
tuile,0,0
earth,0,0
leans,0,0
wrate,0,0
toles,0,0
rouse,0,0
ceorl,0,0
potae,0,0
liner,0,0
score,0,0
ratio,0,0
spaer,0,0
larnt,0,0
adore,0,0
nerol,0,0
sager,0,0
arsed,0,0
raits,0,0
maise,0,0
rones,0,0
crape,0,0
shear,0,0
lader,0,0
nates,0,0
cadre,0,0
crine,0,0
apert,0,0
rotan,0,0
leirs,0,0
triol,0,0
silen,0,0
recta,0,0
pares,0,0
sabre,0,0
denar,0,0
rased,0,0
elain,0,0
rails,0,0
spale,0,0
gater,0,0
clote,0,0
aiery,0,0
tried,0,0
citer,0,0
cates,0,0
noter,0,0
clart,0,0
taber,0,0
alder,0,0
crena,0,0
feart,0,0
aider,0,0
daine,0,0
slant,0,0
lathe,0,0
lotes,0,0
toeas,0,0
horse,0,0
tenia,0,0
diane,0,0
slice,0,0
saned,0,0
leapt,0,0
neals,0,0
toras,0,0
drole,0,0
sorta,0,0
solei,0,0
blate,0,0
lapse,0,0
riels,0,0
shire,0,0
tiars,0,0
oared,0,0
resto,0,0
great,0,0
throe,0,0
table,0,0
resin,0,0
ureal,0,0
laris,0,0
lager,0,0
roist,0,0
tased,0,0
tiers,0,0
rials,0,0
tride,0,0
antes,0,0
losen,0,0
relay,0,0
noise,0,0
arils,0,0
stela,0,0
acres,0,0
spate,0,0
dares,0,0
orals,0,0
hanse,0,0
ratos,0,0
tiles,0,0
truce,0,0
segar,0,0
orles,0,0
loran,0,0
cries,0,0
sauce,0,0
outre,0,0
aeons,0,0
farse,0,0
apter,0,0
paste,0,0
farle,0,0
rimae,0,0
rines,0,0
prole,0,0
flare,0,0
tarsi,0,0
lated,0,0
stone,0,0
tripe,0,0
neats,0,0
socle,0,0
chare,0,0
close,0,0
noser,0,0
trans,0,0
trona,0,0
lairs,0,0
terns,0,0
salep,0,0
trope,0,0
cires,0,0
cruet,0,0
carol,0,0
liers,0,0
sayne,0,0
prise,0,0
crest,0,0
early,0,0
niter,0,0
lyase,0,0
cores,0,0
moire,0,0
stade,0,0
areic,0,0
trode,0,0
sieur,0,0
blaer,0,0
saber,0,0
teils,0,0
alist,0,0
hears,0,0
uraei,0,0
shore,0,0
realm,0,0
lirot,0,0
gares,0,0
tarns,0,0
panel,0,0
paten,0,0
dears,0,0
resay,0,0
yearn,0,0
artis,0,0
ancle,0,0
dorse,0,0
haste,0,0
erica,0,0
arpen,0,0
baler,0,0
lutea,0,0
rotas,0,0
seton,0,0
arson,0,0
pilae,0,0
luter,0,0
laces,0,0
shier,0,0
trues,0,0
stean,0,0
prone,0,0
sired,0,0
crame,0,0
taces,0,0
maser,0,0
osier,0,0
telos,0,0
ailed,0,0
snarl,0,0
vaire,0,0
renos,0,0
pears,0,0
tonal,0,0
spire,0,0
clone,0,0
tired,0,0
cared,0,0
aloed,0,0
lites,0,0
airts,0,0
sture,0,0
inert,0,0
plier,0,0
maerl,0,0
urine,0,0
leash,0,0
stern,0,0
spear,0,0
liars,0,0
range,0,0
ourie,0,0
mares,0,0
drone,0,0
suite,0,0
liras,0,0
saint,0,0
cadet,0,0
recit,0,0
sonce,0,0
pleat,0,0
tsade,0,0
roans,0,0
prose,0,0
tepal,0,0
coral,0,0
lamer,0,0
cause,0,0
canes,0,0
ayres,0,0
rages,0,0
coure,0,0
baser,0,0
spane,0,0
tapen,0,0
renay,0,0
reads,0,0
conte,0,0
isnae,0,0
rains,0,0
ramen,0,0
inlet,0,0
salto,0,0
eorls,0,0
manet,0,0
tuner,0,0
cosie,0,0
starn,0,0
thole,0,0
togae,0,0
ocrea,0,0
tones,0,0
braes,0,0
ranis,0,0
heast,0,0
reins,0,0
mitre,0,0
curet,0,0
dales,0,0
sider,0,0
talon,0,0
waite,0,0
sable,0,0
locie,0,0
rents,0,0
redan,0,0
touse,0,0
louie,0,0
bares,0,0
tails,0,0
aurei,0,0
satem,0,0
shoer,0,0
nurse,0,0
aimer,0,0
seric,0,0
petal,0,0
outer,0,0
taroc,0,0
elans,0,0
ureas,0,0
smear,0,0
coset,0,0
curie,0,0
inter,0,0
dates,0,0
oread,0,0
rapes,0,0
surat,0,0
islet,0,0
spore,0,0
trema,0,0
birle,0,0
coste,0,0
slain,0,0
ceros,0,0
lased,0,0
grace,0,0
teads,0,0
lande,0,0
teloi,0,0
neist,0,0
samel,0,0
astir,0,0
selah,0,0
yeast,0,0
brace,0,0
lures,0,0
caron,0,0
ulnae,0,0
acers,0,0
hales,0,0
abore,0,0
drail,0,0
olent,0,0
rosit,0,0
saree,0,0
salon,0,0
steil,0,0
claro,0,0
paseo,0,0
sored,0,0
nerts,0,0
blase,0,0
cairn,0,0
terga,0,0
stria,0,0
sware,0,0
caper,0,0
toyer,0,0
luser,0,0
presa,0,0
louse,0,0
morse,0,0
belar,0,0
istle,0,0
spier,0,0
tolan,0,0
snail,0,0
utile,0,0
cline,0,0
enrol,0,0
drant,0,0
meant,0,0
riled,0,0
lento,0,0
slyer,0,0
laden,0,0
tolas,0,0
riley,0,0
urent,0,0
curse,0,0
poise,0,0
urena,0,0
phare,0,0
clies,0,0
cabre,0,0
deals,0,0
tribe,0,0
rhone,0,0
intel,0,0
piler,0,0
peril,0,0
lunet,0,0
naris,0,0
trois,0,0
years,0,0
triad,0,0
merit,0,0
apres,0,0
doter,0,0
reaps,0,0
repla,0,0
lepra,0,0
reate,0,0
roted,0,0
noles,0,0
sient,0,0
urial,0,0
rices,0,0
clade,0,0
amole,0,0
satin,0,0
piert,0,0
clean,0,0
gears,0,0
onset,0,0
tapir,0,0
water,0,0
certs,0,0
cruel,0,0
sloan,0,0
baste,0,0
gorse,0,0
regal,0,0
drape,0,0
dries,0,0
rouen,0,0
grise,0,0
solde,0,0
cruse,0,0
moile,0,0
rants,0,0
their,0,0
redia,0,0
birse,0,0
blear,0,0
haute,0,0
rules,0,0
cedar,0,0
rhine,0,0
pales,0,0
heals,0,0
hoise,0,0
cadie,0,0
aglet,0,0
coles,0,0
perai,0,0
leany,0,0
brise,0,0
safer,0,0
sarod,0,0
trios,0,0
manse,0,0
afire,0,0
roues,0,0
sceat,0,0
perst,0,0
triac,0,0
taupe,0,0
peals,0,0
padre,0,0
arced,0,0
hared,0,0
blore,0,0
scart,0,0
lades,0,0
arnut,0,0
recto,0,0
pries,0,0
airns,0,0
hoser,0,0
cesta,0,0
aruhe,0,0
ronde,0,0
toled,0,0
pilea,0,0
trave,0,0
escar,0,0
samen,0,0
pates,0,0
larns,0,0
sepal,0,0
naled,0,0
sedan,0,0
raced,0,0
torah,0,0
hotel,0,0
peats,0,0
reach,0,0
anode,0,0
caple,0,0
laree,0,0
reams,0,0
namer,0,0
pacer,0,0
anted,0,0
soyle,0,0
tawer,0,0
enact,0,0
shiel,0,0
beast,0,0
toper,0,0
leare,0,0
loipe,0,0
tapes,0,0
place,0,0
sault,0,0
eards,0,0
solan,0,0
since,0,0
morel,0,0
royne,0,0
soled,0,0
elint,0,0
pelta,0,0
tiled,0,0
poler,0,0
hires,0,0
troad,0,0
arete,0,0
bears,0,0
morne,0,0
goier,0,0
slide,0,0
roils,0,0
santo,0,0
rache,0,0
aunes,0,0
tines,0,0
eclat,0,0
sidle,0,0
yales,0,0
tyler,0,0
hates,0,0
parol,0,0
crias,0,0
loirs,0,0
aides,0,0
reman,0,0
loris,0,0
drice,0,0
minae,0,0
rhies,0,0
stage,0,0
lines,0,0
altos,0,0
agile,0,0
repot,0,0
notes,0,0
hause,0,0
coast,0,0
rheas,0,0
carts,0,0
carls,0,0
smore,0,0
sucre,0,0
scone,0,0
sural,0,0
taker,0,0
delta,0,0
asper,0,0
