maxWrong: 0
word,numWrong,numTries
lares,1,0
tares,1,0
rales,1,0
reais,1,0
rates,1,0
nares,1,0
soare,1,0
aeros,1,0
saner,1,0
tales,1,0
arles,1,0
serai,1,0
teras,1,0
reals,1,0
salet,1,0
lanes,0,0
lears,1,0
aloes,2,0
seral,1,0
lores,0,0
laers,1,0
tears,1,0
saine,1,0
reans,1,0
earls,1,0
cares,1,0
dares,1,0
raise,1,0
roles,1,0
tores,1,0
sorel,1,0
pares,1,0
aures,1,0
nears,1,0
nates,1,0
mares,1,0
laser,1,0
strae,1,0
sared,0,0
toeas,1,0
aeons,1,0
taser,1,0
hares,1,0
stoae,1,0
rones,1,0
soler,1,0
races,1,0
teals,1,0
earns,1,0
riles,1,0
rotes,1,0
leats,0,0
gares,1,0
snare,1,0
orles,1,0
leans,0,0
rapes,1,0
taels,1,0
dales,1,0
bares,1,0
stare,1,0
taros,1,0
tires,1,0
laris,1,0
sayer,1,0
neals,1,0
solei,1,0
aesir,1,0
lades,0,0
slate,1,0
dates,1,0
rails,1,0
toles,1,0
arets,1,0
dears,1,0
tries,1,0
rages,1,0
siler,1,0
toras,1,0
lairs,1,0
ratos,1,0
roues,1,0
arose,1,0
setal,1,0
reads,1,0
males,1,0
rites,1,0
arise,1,0
pales,1,0
sated,0,0
saice,1,0
leirs,1,0
slane,1,0
kaies,1,0
rines,1,0
aides,1,0
ayres,1,0
saute,1,0
siren,1,0
antes,1,0
resat,1,0
acres,1,0
taces,1,0
cates,1,0
lotes,0,0
slier,1,0
laces,0,0
stale,1,0
neats,1,0
canes,1,0
stear,1,0
renos,1,0
salue,1,0
liras,0,0
tames,1,0
apres,1,0
yales,2,0
noles,1,0
raits,1,0
lames,0,0
soral,1,0
manes,1,0
mates,1,0
sager,0,0
seron,1,0
hales,1,0
rotas,1,0
panes,1,0
solar,1,0
pears,1,0
rials,1,0
reast,1,0
pates,0,0
roans,1,0
saned,0,0
rakes,1,0
naris,1,0
saber,0,0
sarge,0,0
tapes,0,0
tones,1,0
eards,1,0
deals,1,0
ranis,1,0
serac,0,0
aunes,1,0
liars,0,0
senor,1,0
ureas,1,0
eorls,1,0
reams,1,0
braes,1,0
bales,1,0
years,1,0
scrae,0,0
yates,1,0
rains,1,0
gales,1,0
dores,1,0
cores,1,0
amies,1,0
riels,1,0
fares,1,0
sarin,1,0
samel,1,0
tiles,1,0
leads,0,0
names,1,0
liers,0,0
wares,1,0
orals,1,0
claes,1,0
stane,0,0
reins,1,0
reaps,1,0
saker,0,0
salep,0,0
hears,1,0
serin,1,0
raile,1,0
mores,1,0
sorta,1,0
sabre,0,0
teads,1,0
spaer,0,0
bates,0,0
tabes,0,0
larns,0,0
pores,1,0
gates,0,0
arils,1,0
satem,0,0
napes,1,0
loser,0,0
snore,1,0
telos,1,0
aisle,2,0
store,1,0
daris,1,0
samen,0,0
tiars,1,0
yores,1,0
notes,1,0
earst,1,0
roset,1,0
sonar,1,0
banes,0,0
gears,1,0
sarod,0,0
airts,1,0
rased,1,0
lures,1,0
lites,0,0
kales,1,0
sored,1,0
roate,1,0
hates,1,0
lines,0,0
scare,0,0
bears,1,0
least,0,0
deans,1,0
lenos,0,0
cires,1,0
saree,1,0
rodes,1,0
meals,1,0
taler,1,0
paseo,1,0
tiers,1,0
spare,0,0
segar,0,0
takes,0,0
deros,1,0
oater,1,0
sitar,1,0
tolas,1,0
roads,1,0
lakes,0,0
tails,1,0
tarns,0,0
elans,1,0
abies,1,0
pelas,1,0
maser,1,0
raids,1,0
gores,1,0
rules,1,0
terns,0,0
slade,1,0
