maxWrong: 0
word,numWrong,numTries
hokey,1,0
maxWrong: 0
word,numWrong,numTries
hokey,1,0
boral,1,0
hests,1,0
hists,1,0
bolus,1,0
bolus,1,0
cults,1,0
druse,1,0
ancle,1,0
nodes,1,0
islet,1,0
teaed,1,0
rouse,1,0
awols,1,0
ratio,1,0
heist,1,0
agers,1,0
moyls,1,0
nexts,1,0
alter,1,0
dites,1,0
sloan,1,0
tides,1,0
noirs,1,0
shore,1,0
vales,1,0
lares,1,0
tares,1,0
rales,1,0
reais,1,0
rates,1,0
nares,1,0
soare,1,0
aeros,1,0
saner,1,0
tales,1,0
arles,1,0
serai,1,0
teras,1,0
reals,1,0
salet,1,0
tryps,0,0
haint,1,0
polts,1,0
wakes,0,0
atmos,1,0
lanes,0,0
lears,1,0
aloes,1,0
seral,1,0
pacts,0,0
crook,0,0
latch,0,0
percs,0,0
blaer,1,0
sharn,1,0
pirns,0,0
tanky,0,0
carps,0,0
cirls,1,0
camos,1,0
clans,1,0
sutor,1,0
mauve,0,0
epact,0,0
satin,0,0
miles,1,0
deils,1,0
marls,1,0
proas,1,0
ogres,1,0
actor,0,0
moper,0,0
gurls,1,0
ither,1,0
gleys,1,0
eared,1,0
stirk,0,0
pagan,0,0
gulfy,0,0
laten,0,0
regos,1,0
sanes,1,0
abers,1,0
crias,1,0
boles,1,0
tyres,1,0
phots,0,0
deter,1,0
nifty,0,0
tragi,0,0
exams,1,0
reame,1,0
myrrh,1,0
buhrs,1,0
tyred,1,0
betel,0,0
fiver,0,0
slove,0,0
barps,0,0
wasms,0,0
track,0,0
probs,0,0
milor,1,0
hyleg,0,0
flava,0,0
agent,0,0
vaper,0,0
parve,0,0
matzo,0,0
soggy,1,0
enorm,0,0
lusks,0,0
coked,0,0
puker,0,0
cauks,1,0
lyard,0,0
enows,0,0
tasso,1,0
drees,1,0
baron,0,0
sward,0,0
semie,1,0
posit,1,0
curie,1,0
maple,0,0
bonds,0,0
atuas,1,0
carny,0,0
cunts,1,0
vichy,0,0
dadah,1,0
lores,0,0
laers,1,0
tears,1,0
saine,1,0
reans,1,0
earls,1,0
cares,1,0
dares,1,0
raise,1,0
roles,1,0
tores,1,0
sorel,1,0
pares,1,0
aures,1,0
nears,1,0
nates,1,0
mares,1,0
laser,1,0
strae,1,0
cagey,0,0
askew,0,0
sared,0,0
toeas,1,0
aeons,1,0
taser,1,0
hares,1,0
stoae,1,0
rones,1,0
soler,1,0
races,1,0
teals,1,0
earns,1,0
riles,1,0
rotes,1,0
tugra,0,0
drove,0,0
altar,1,0
trait,1,0
swoun,0,0
risps,0,0
mings,0,0
shook,1,0
forky,0,0
ouzos,1,0
grypt,0,0
odour,1,0
highs,1,0
raggy,1,0
leats,0,0
gares,1,0
snare,1,0
orles,1,0
ungod,0,0
leans,0,0
rapes,1,0
taels,1,0
dales,1,0
bares,1,0
stare,1,0
taros,1,0
tires,1,0
laris,1,0
sayer,1,0
neals,1,0
solei,1,0
aesir,1,0
lades,0,0
slate,1,0
dates,1,0
rails,1,0
toles,1,0
arets,1,0
dears,1,0
tries,1,0
rages,1,0
siler,1,0
toras,1,0
lairs,1,0
ratos,1,0
roues,1,0
arose,1,0
setal,1,0
reads,1,0
males,1,0
rites,1,0
arise,1,0
pales,1,0
sated,0,0
saice,1,0
leirs,1,0
slane,1,0
kaies,1,0
rines,1,0
aides,1,0
ayres,1,0
saute,1,0
siren,1,0
antes,1,0
resat,1,0
acres,1,0
taces,1,0
cates,1,0
koban,0,0
turme,0,0
admit,1,0
serre,1,0
slurp,0,0
toman,0,0
halfs,1,0
nuked,0,0
weeds,1,0
khafs,0,0
rubli,1,0
spyre,0,0
dynes,1,0
guans,0,0
eaten,1,0
iched,0,0
rebel,1,0
dawts,0,0
sarky,0,0
snies,1,0
cribs,0,0
yawns,0,0
lotes,0,0
slier,1,0
laces,0,0
stale,1,0
neats,1,0
canes,1,0
stear,1,0
renos,1,0
salue,1,0
liras,0,0
tames,1,0
apres,1,0
yales,1,0
noles,1,0
raits,1,0
lames,0,0
soral,1,0
manes,1,0
mates,1,0
sager,0,0
seron,1,0
hales,1,0
rotas,1,0
panes,1,0
solar,1,0
pears,1,0
rials,1,0
reast,1,0
pates,0,0
roans,1,0
saned,0,0
rakes,1,0
naris,1,0
saber,0,0
sarge,0,0
tapes,0,0
tones,1,0
eards,1,0
deals,1,0
ranis,1,0
serac,0,0
aunes,1,0
semen,0,0
argil,1,0
yodle,1,0
anear,1,0
links,0,0
oboes,1,0
ethal,1,0
enate,1,0
larum,0,0
aizle,1,0
ghats,0,0
liars,0,0
senor,1,0
ureas,1,0
eorls,1,0
reams,1,0
braes,1,0
bales,1,0
years,1,0
jocks,0,0
qophs,1,0
scrae,0,0
yates,1,0
rains,1,0
gales,1,0
dores,1,0
cores,1,0
amies,1,0
riels,1,0
fares,1,0
sarin,1,0
samel,1,0
tiles,1,0
leads,0,0
names,1,0
niche,0,0
ahind,1,0
unica,1,0
koros,1,0
vamps,0,0
genip,0,0
drive,0,0
vawte,0,0
looey,1,0
abysm,0,0
tossy,1,0
proyn,0,0
swith,0,0
gools,1,0
lamia,0,0
butoh,1,0
hoked,0,0
maria,1,0
milpa,0,0
chert,0,0
figos,0,0
grapy,0,0
ledgy,0,0
shits,1,0
nighs,0,0
taxon,1,0
liers,0,0
wares,1,0
orals,1,0
claes,1,0
kiang,0,0
sings,0,0
agria,1,0
platy,0,0
brush,1,0
goest,0,0
mourn,1,0
craps,0,0
pikes,0,0
ainga,0,0
crura,1,0
dayan,1,0
xerox,1,0
dykes,0,0
spoom,0,0
fomes,0,0
outre,1,0
fleur,0,0
circs,1,0
turrs,1,0
cabin,0,0
ouphs,1,0
bilge,0,0
curve,0,0
mezes,0,0
geyan,0,0
aorta,1,0
drony,1,0
threw,0,0
plica,0,0
skens,0,0
total,1,0
cakey,0,0
targa,0,0
rorid,1,0
bardy,0,0
sword,0,0
groks,0,0
oracy,1,0
koura,1,0
aboil,1,0
obeli,1,0
trots,1,0
ruths,1,0
arbas,1,0
boink,0,0
genic,0,0
aceta,1,0
clept,0,0
phone,0,0
twins,0,0
scala,1,0
howre,1,0
whios,1,0
mazed,0,0
macho,1,0
gormy,0,0
sculk,0,0
karri,1,0
teeny,1,0
eking,0,0
arrow,1,0
pyrex,1,0
kasha,1,0
leary,0,0
tenia,1,0
ileus,1,0
senas,1,0
cards,1,0
chems,0,0
sizes,0,0
areca,1,0
darcy,1,0
frees,1,0
heady,1,0
chore,1,0
tatus,1,0
melba,0,0
kiefs,0,0
carob,0,0
subah,0,0
spurn,0,0
minds,0,0
grass,0,0
luxed,0,0
linos,0,0
saury,1,0
eosin,1,0
smile,1,0
pyric,0,0
daunt,0,0
casts,0,0
gybes,0,0
thews,0,0
loach,0,0
cluey,1,0
mebos,0,0
isled,1,0
curse,1,0
argus,1,0
absey,1,0
artsy,1,0
batts,0,0
leeks,0,0
class,1,0
ounce,1,0
sownd,0,0
loave,0,0
aruhe,1,0
thane,1,0
roble,1,0
fents,0,0
galed,0,0
hours,1,0
warst,0,0
haiks,1,0
brosy,1,0
gouks,1,0
minke,0,0
vigas,0,0
bibes,1,0
steem,0,0
atony,1,0
segol,0,0
evoke,0,0
dhobi,0,0
steds,0,0
scoug,0,0
algae,1,0
flims,0,0
stane,0,0
reins,1,0
reaps,1,0
saker,0,0
salep,0,0
hears,1,0
serin,1,0
raile,1,0
mores,1,0
sorta,1,0
sabre,0,0
teads,1,0
spaer,0,0
bates,0,0
tabes,0,0
larns,0,0
pores,1,0
gates,0,0
arils,1,0
satem,0,0
napes,1,0
voces,0,0
epoch,0,0
twirp,0,0
loser,0,0
snore,1,0
telos,1,0
aisle,1,0
store,1,0
daris,1,0
samen,0,0
tiars,1,0
yores,1,0
notes,1,0
earst,1,0
roset,1,0
sonar,1,0
banes,0,0
gears,1,0
sarod,0,0
airts,1,0
rased,1,0
lures,1,0
loden,0,0
ghazi,0,0
might,0,0
clung,0,0
kiths,0,0
gloam,0,0
creel,1,0
cella,1,0
mawks,0,0
spado,0,0
bared,0,0
smite,0,0
irade,1,0
weigh,0,0
lites,0,0
kales,1,0
aught,0,0
throw,0,0
medle,1,0
tenny,1,0
blush,1,0
berms,0,0
chark,0,0
empty,0,0
quass,1,0
porgy,0,0
short,1,0
darga,0,0
hohed,1,0
kopek,0,0
skogs,0,0
wormy,0,0
turns,1,0
jarls,0,0
sewan,0,0
hosel,1,0
roist,1,0
coirs,1,0
abris,1,0
trams,0,0
trays,1,0
stede,0,0
onlay,1,0
dross,1,0
lenes,0,0
lepta,0,0
doseh,1,0
ready,1,0
sored,1,0
roate,1,0
hates,1,0
lines,0,0
gadjo,0,0
scare,0,0
bears,1,0
genus,0,0
boner,0,0
roups,1,0
anoas,1,0
local,0,0
stull,1,0
hoods,1,0
brits,0,0
diota,1,0
limbo,0,0
cooks,1,0
cubes,0,0
tzars,0,0
dusky,1,0
besit,0,0
fards,0,0
recto,0,0
shlep,0,0
sambo,0,0
spald,0,0
flues,1,0
clots,1,0
liard,0,0
motor,1,0
gibes,0,0
poems,0,0
chota,1,0
twigs,0,0
lubed,0,0
selle,1,0
order,1,0
knave,0,0
mamey,1,0
crawl,0,0
gasps,0,0
posts,0,0
scoop,0,0
hedgy,0,0
voice,0,0
ephor,1,0
exies,1,0
puled,1,0
loofs,0,0
samas,1,0
ruder,1,0
bilks,0,0
thigs,0,0
assez,0,0
zaire,0,0
yarks,1,0
basil,1,0
abuse,1,0
pekoe,0,0
waded,1,0
prowl,0,0
neifs,0,0
paled,1,0
kipes,0,0
coins,1,0
salvo,0,0
yeard,1,0
imago,0,0
ottar,1,0
sonic,0,0
masse,1,0
muset,1,0
eloin,1,0
rowie,1,0
barks,0,0
deawy,1,0
spoke,0,0
kendo,0,0
grand,0,0
tetri,1,0
luter,0,0
seven,0,0
anted,0,0
barms,0,0
miler,1,0
piler,1,0
felid,0,0
treck,0,0
cnida,1,0
spray,0,0
yarto,1,0
clads,1,0
prole,1,0
moile,1,0
scrub,0,0
esker,1,0
decaf,0,0
decoy,1,0
vison,0,0
grued,0,0
tilts,1,0
mikra,0,0
unsex,1,0
clued,1,0
begot,0,0
snoot,1,0
ngati,0,0
vired,0,0
manty,0,0
speed,0,0
sythe,0,0
kenaf,0,0
foyle,1,0
artal,1,0
lowps,0,0
vital,0,0
algid,1,0
miasm,1,0
scowl,0,0
lours,1,0
relay,1,0
kamme,0,0
trick,0,0
motza,0,0
least,0,0
deans,1,0
lesbo,0,0
oiled,1,0
papes,1,0
lurve,0,0
lenos,0,0
cires,1,0
saree,1,0
rodes,1,0
meals,1,0
taler,1,0
paseo,1,0
tiers,1,0
spare,0,0
gauze,0,0
vests,0,0
ripps,1,0
surds,0,0
segar,0,0
takes,0,0
deros,1,0
oater,1,0
sitar,1,0
tolas,1,0
roads,1,0
hevea,0,0
lakes,0,0
tails,1,0
tarns,0,0
elans,1,0
abies,1,0
pelas,1,0
maser,1,0
raids,1,0
gores,1,0
rules,1,0
terns,0,0
slade,1,0
airns,1,0
share,1,0
teils,1,0
melas,1,0
leams,0,0
peals,1,0
tesla,1,0
mires,1,0
parse,1,0
sayne,1,0
aster,1,0
carse,1,0
torse,1,0
tozie,0,0
joked,0,0
clops,0,0
prize,0,0
field,0,0
slogs,1,0
remen,0,0
aweel,1,0
kulan,1,0
slipe,0,0
daine,1,0
dopes,1,0
horis,1,0
arled,1,0
slurb,0,0
swies,1,0
pekan,0,0
tinks,0,0
drave,0,0
plasm,0,0
bider,0,0
organ,0,0
copen,0,0
donga,0,0
gaudy,1,0
aldol,1,0
furan,0,0
vitas,0,0
greys,1,0
marge,0,0
geits,0,0
tabis,0,0
tarok,0,0
rejon,0,0
shaft,0,0
goths,0,0
giron,0,0
gager,1,0
moves,0,0
dance,0,0
maize,0,0
maims,1,0
spang,0,0
geare,1,0
diker,0,0
proke,0,0
under,1,0
zatis,0,0
omits,1,0
erbia,1,0
trigs,0,0
kagos,0,0
raven,0,0
paoli,1,0
berks,0,0
birle,1,0
netes,1,0
sonly,1,0
mihas,1,0
weids,1,0
nadir,1,0
adobe,0,0
pavis,0,0
semis,1,0
ludic,0,0
vrils,0,0
plead,1,0
andro,1,0
aygre,1,0
clous,1,0
vatus,0,0
loris,0,0
almes,1,0
salto,1,0
ursae,1,0
stire,1,0
loans,1,0
afear,1,0
korun,0,0
agoge,1,0
giver,0,0
dungs,0,0
swats,0,0
aptly,0,0
peeks,0,0
karoo,1,0
doted,1,0
peter,0,0
metif,0,0
twirl,0,0
mools,1,0
loups,0,0
coley,1,0
scraw,0,0
ketol,0,0
amrit,0,0
reuse,1,0
mints,0,0
auloi,1,0
skein,0,0
teels,1,0
parti,0,0
kbars,0,0
sente,0,0
sluit,1,0
fends,0,0
drent,0,0
toyed,1,0
tomia,1,0
scalp,0,0
drome,1,0
vaxes,1,0
kaneh,0,0
elint,1,0
nodal,1,0
apron,0,0
mitre,0,0
named,0,0
redon,1,0
ripen,0,0
puris,1,0
oncet,0,0
daals,1,0
braid,0,0
foxes,1,0
khats,0,0
gusla,1,0
raper,1,0
break,0,0
relet,1,0
rawin,0,0
halid,1,0
arnut,0,0
bowes,0,0
saids,1,0
rolfs,0,0
satai,1,0
wipes,0,0
helio,1,0
snars,1,0
douts,1,0
corey,1,0
mauds,1,0
jerky,0,0
naped,0,0
chaos,1,0
bosks,0,0
croci,1,0
sowms,0,0
hissy,1,0
plink,0,0
plebs,0,0
yorks,1,0
idola,1,0
tuber,0,0
shent,0,0
tapir,0,0
airer,1,0
poyse,1,0
diner,1,0
nashi,1,0
slang,0,0
yamen,1,0
oldie,1,0
cobbs,1,0
orlop,1,0
quoin,1,0
murra,1,0
gleed,0,0
vills,1,0
skims,0,0
atman,0,0
sudsy,1,0
stein,0,0
styre,1,0
dosai,1,0
shote,1,0
levas,0,0
leuco,0,0
soave,0,0
suite,1,0
delis,1,0
boras,1,0
nomes,1,0
gairs,1,0
oared,1,0
siled,1,0
learn,0,0
hames,1,0
loges,0,0
aidos,1,0
alecs,1,0
rands,1,0
tians,1,0
praos,1,0
leges,0,0
jarps,0,0
lapse,0,0
neral,1,0
piles,1,0
nards,1,0
meads,1,0
defis,0,0
neons,1,0
bints,0,0
patin,0,0
frame,0,0
empts,0,0
dawen,0,0
hypes,1,0
curia,1,0
fraus,1,0
monie,1,0
talea,1,0
yelps,1,0
dolia,1,0
temps,0,0
bouts,1,0
strim,0,0
sadis,1,0
trass,1,0
moses,1,0
salol,1,0
glads,1,0
tways,1,0
dipso,1,0
twire,0,0
sabra,0,0
palas,1,0
herse,1,0
sprig,0,0
nidor,1,0
idyls,1,0
comte,0,0
brass,0,0
limed,0,0
modus,1,0
nudie,1,0
jurat,0,0
sesey,1,0
denet,0,0
scaup,0,0
torte,1,0
argon,0,0
flaps,0,0
wises,1,0
rhime,1,0
monde,0,0
whose,1,0
toter,1,0
paals,1,0
hoyle,1,0
jeton,0,0
mousy,1,0
thuds,1,0
mudra,1,0
boats,0,0
palet,0,0
rajes,1,0
dorts,1,0
okras,1,0
wurst,1,0
preif,0,0
nurrs,1,0
flogs,0,0
ensky,0,0
soldo,1,0
fones,0,0
prats,0,0
nerol,1,0
waste,0,0
lunes,0,0
hones,1,0
uraei,1,0
noyes,1,0
arses,1,0
snarl,1,0
halse,1,0
raxes,1,0
lases,0,0
tinas,1,0
toges,0,0
games,0,0
rinse,1,0
reoil,1,0
resin,1,0
mages,0,0
ragis,1,0
sware,0,0
dials,1,0
sabed,0,0
plies,1,0
derns,1,0
kades,0,0
bayes,1,0
renal,1,0
booed,0,0
hwyls,1,0
piney,0,0
teach,0,0
culet,1,0
carex,1,0
esile,1,0
tilak,0,0
robed,0,0
hurts,1,0
krona,0,0
beers,1,0
sided,1,0
skear,0,0
koras,1,0
paire,1,0
herls,1,0
rabis,1,0
pages,0,0
calos,1,0
hoers,1,0
soyle,1,0
sords,1,0
blurs,1,0
houts,1,0
molys,1,0
lutes,0,0
laves,0,0
drats,0,0
sates,1,0
tared,0,0
carts,0,0
boars,1,0
slake,0,0
manse,1,0
gapes,0,0
yages,1,0
nappe,1,0
purge,0,0
pagod,0,0
copay,0,0
dempt,0,0
brume,0,0
grogs,1,0
rheme,1,0
cyber,0,0
yarta,1,0
waspy,0,0
woken,0,0
zooea,1,0
yoghs,1,0
civet,0,0
preen,0,0
staid,0,0
vires,1,0
heaps,1,0
melts,1,0
kerns,0,0
wames,0,0
comes,1,0
logia,0,0
puffa,1,0
middy,1,0
yummo,1,0
dippy,1,0
churr,1,0
fugly,0,0
brews,0,0
sauch,0,0
visor,1,0
mimes,1,0
verbs,0,0
adept,0,0
crash,1,0
arpas,1,0
bowse,0,0
goody,1,0
shush,1,0
choux,1,0
ridgy,0,0
lemed,0,0
nyala,1,0
kypes,0,0
octal,1,0
mural,1,0
sling,0,0
eaned,1,0
lefte,0,0
river,1,0
chiru,1,0
honan,1,0
haoma,1,0
pique,1,0
trout,1,0
jeans,1,0
trial,1,0
spial,1,0
kagus,0,0
tango,0,0
bauds,1,0
skirl,0,0
ylems,1,0
obeys,1,0
okays,1,0
scuts,0,0
syncs,0,0
scapi,0,0
perst,0,0
apter,0,0
valse,1,0
walis,1,0
mynas,1,0
surge,0,0
darks,0,0
douse,1,0
krans,0,0
mesto,1,0
laevo,0,0
jelab,0,0
boing,0,0
carap,0,0
swelt,0,0
salat,1,0
repin,0,0
akita,1,0
corps,0,0
sants,0,0
piani,1,0
imids,1,0
amass,1,0
brags,0,0
antra,0,0
grout,0,0
veily,1,0
quote,1,0
beaks,0,0
nudes,1,0
larnt,0,0
crony,0,0
urari,1,0
recta,0,0
togas,1,0
miros,1,0
tolar,1,0
louis,1,0
labis,0,0
anile,1,0
peags,0,0
poney,0,0
noups,1,0
tical,1,0
plait,1,0
scrip,0,0
tetra,1,0
ombus,1,0
saunt,0,0
mocks,0,0
carby,0,0
gowns,0,0
mochs,1,0
gifts,0,0
wauff,1,0
spile,0,0
peavy,0,0
puree,1,0
senti,0,0
sadhe,1,0
aurei,1,0
tases,1,0
noter,0,0
blase,1,0
atone,1,0
adits,1,0
asker,1,0
ergos,1,0
bosie,1,0
floes,1,0
limes,0,0
vanes,0,0
harls,1,0
twaes,0,0
piers,1,0
goers,1,0
umber,0,0
moult,1,0
zoned,0,0
quest,1,0
peaty,0,0
chaws,0,0
toyos,1,0
veale,1,0
tawts,1,0
amoks,1,0
dumas,1,0
lured,0,0
pedal,1,0
stang,0,0
pendu,0,0
noxal,1,0
silva,0,0
tangy,0,0
cangs,0,0
rolag,1,0
geres,1,0
smeke,0,0
spays,1,0
babus,1,0
colls,1,0
lobes,0,0
sears,1,0
syren,1,0
cites,1,0
sited,0,0
kesar,1,0
maire,1,0
psoae,1,0
certs,0,0
sural,1,0
rosed,1,0
tices,1,0
rotls,1,0
caret,0,0
third,0,0
beady,0,0
dashy,1,0
kited,0,0
tacet,1,0
sowth,0,0
calve,0,0
below,0,0
hawks,0,0
vlogs,0,0
lanky,0,0
queys,1,0
keeps,0,0
stope,0,0
namer,0,0
baize,0,0
oller,1,0
forme,0,0
dents,0,0
lyted,0,0
sceat,0,0
foist,0,0
dells,1,0
hemps,0,0
bukes,0,0
unsay,1,0
ulema,1,0
rewin,0,0
tirrs,1,0
rowan,0,0
goura,1,0
disco,1,0
situp,0,0
psion,1,0
malas,1,0
cavel,0,0
lochs,0,0
altho,1,0
coude,1,0
pilau,1,0
curat,0,0
capri,0,0
snafu,0,0
sheen,1,0
pieta,0,0
dregs,0,0
senna,1,0
unsew,0,0
spire,0,0
carns,1,0
ponce,0,0
blaws,0,0
ralph,1,0
grime,0,0
fiats,0,0
sorra,1,0
yerks,1,0
skeet,0,0
faced,0,0
emyds,1,0
skeos,0,0
unary,1,0
supra,0,0
wards,0,0
wrens,0,0
hosey,1,0
skate,0,0
oriel,1,0
slyer,1,0
sargo,0,0
enols,1,0
mabes,0,0
laxed,0,0
trads,0,0
yeads,1,0
doris,1,0
times,1,0
lerps,0,0
surat,1,0
haste,1,0
donas,1,0
sepic,0,0
mesas,1,0
shmoe,1,0
hyles,1,0
awoke,0,0
plaid,1,0
slams,1,0
polks,0,0
yield,1,0
shope,0,0
mends,0,0
levis,0,0
jures,1,0
dangs,0,0
coifs,0,0
drums,1,0
infos,1,0
plyer,1,0
stirs,1,0
secco,1,0
oncus,1,0
thees,1,0
bimas,0,0
clean,1,0
birks,0,0
lousy,1,0
rivet,0,0
botes,0,0
acros,1,0
dalts,1,0
weals,1,0
shire,1,0
riems,1,0
arcos,1,0
baste,0,0
telia,1,0
cines,1,0
mites,1,0
dines,1,0
slain,1,0
laund,0,0
niefs,0,0
meows,0,0
zoris,1,0
neath,1,0
hawse,1,0
roshi,1,0
wents,0,0
lobed,0,0
piker,0,0
cargo,0,0
wonts,0,0
golem,0,0
opted,0,0
crape,0,0
scarp,0,0
demit,1,0
xenia,1,0
hefts,0,0
tepid,0,0
shout,1,0
fleys,1,0
crame,0,0
lipes,0,0
ceils,1,0
forel,0,0
cabre,0,0
wants,0,0
clons,1,0
baled,0,0
helps,1,0
vleis,1,0
girns,0,0
hiems,1,0
fazes,0,0
salts,1,0
ylkes,1,0
ricks,0,0
bauks,0,0
brome,0,0
walks,0,0
pargo,0,0
froes,0,0
raiks,1,0
oiler,1,0
prods,1,0
clast,1,0
abrin,0,0
jolts,0,0
trier,1,0
barer,1,0
gecks,0,0
boabs,1,0
rubai,1,0
flegs,0,0
clary,1,0
glode,0,0
inust,1,0
monad,1,0
jager,0,0
gorsy,1,0
whear,1,0
flags,0,0
seise,1,0
octan,0,0
larky,0,0
ileal,1,0
timps,0,0
clash,1,0
douce,1,0
acton,0,0
raggs,1,0
zerda,0,0
fired,0,0
pikau,0,0
sicko,0,0
puses,0,0
amped,0,0
amnio,1,0
tofus,1,0
thema,0,0
togae,0,0
loast,0,0
ditas,1,0
doser,1,0
basen,0,0
poser,1,0
marcs,1,0
draps,0,0
soily,1,0
louie,1,0
yokes,1,0
khets,0,0
stage,0,0
orcas,1,0
adios,1,0
lilts,1,0
cohen,0,0
gests,0,0
idant,0,0
brule,1,0
bused,0,0
topek,0,0
canid,0,0
rager,1,0
tools,1,0
pyots,1,0
adage,0,0
mirth,0,0
twerp,0,0
stops,0,0
speil,0,0
worse,1,0
scute,0,0
laced,0,0
bones,0,0
coals,1,0
ginny,0,0
falaj,0,0
unwon,1,0
seize,1,0
rhino,1,0
lokes,0,0
spaed,0,0
sabir,0,0
sonde,0,0
wires,1,0
feals,1,0
fluky,0,0
stewy,0,0
binds,0,0
gasts,0,0
speat,0,0
eidos,1,0
rakis,1,0
simar,1,0
dorse,1,0
socle,1,0
yites,1,0
moues,1,0
keirs,1,0
marts,0,0
pured,0,0
calls,1,0
breid,0,0
sycee,1,0
polje,0,0
okapi,0,0
regie,1,0
skimo,0,0
rabic,0,0
fable,0,0
rhyne,1,0
mells,1,0
azide,0,0
adult,1,0
guids,1,0
dowel,1,0
stomp,0,0
seles,1,0
graip,0,0
kudos,1,0
weest,0,0
bliss,0,0
semes,1,0
shaps,0,0
tymps,0,0
gauge,1,0
jaaps,1,0
humps,0,0
terce,0,0
conks,0,0
sysop,1,0
siker,0,0
tunes,1,0
soree,1,0
fused,0,0
letch,0,0
bluet,0,0
stimy,0,0
fayed,0,0
pipas,1,0
maiko,1,0
forbs,0,0
macks,0,0
silts,1,0
rusty,1,0
borak,0,0
capon,0,0
drear,1,0
squib,1,0
pinna,1,0
chaps,0,0
magot,0,0
mazut,0,0
hurra,1,0
vinca,0,0
bluds,0,0
corby,0,0
hanky,0,0
socks,0,0
fibre,0,0
wacks,0,0
devot,0,0
roded,1,0
hirer,1,0
dorad,1,0
direr,1,0
shrug,0,0
ousts,1,0
knobs,0,0
invar,0,0
globi,0,0
quoit,1,0
rayah,1,0
phyla,1,0
pomos,1,0
taube,0,0
abord,0,0
parki,0,0
glops,0,0
khaph,0,0
napas,1,0
galas,1,0
hitch,1,0
madam,1,0
flame,0,0
moths,1,0
skers,0,0
flabs,0,0
aldea,1,0
swapt,0,0
haven,0,0
naams,1,0
shave,0,0
lexis,1,0
fiche,0,0
noint,1,0
sybil,0,0
dense,1,0
waive,0,0
hongi,0,0
cadgy,0,0
cilia,1,0
firie,0,0
kievs,0,0
douks,1,0
tempo,0,0
wanks,0,0
odyle,1,0
flite,0,0
cawed,0,0
salpa,1,0
studs,0,0
seiza,1,0
oaker,1,0
solah,1,0
seans,1,0
maile,1,0
saris,1,0
grues,1,0
karns,0,0
tegua,0,0
rouge,1,0
tongs,0,0
rorie,1,0
dikey,0,0
knees,0,0
waken,0,0
hovel,0,0
nacho,1,0
moxie,1,0
sonsy,1,0
radix,1,0
osmic,1,0
lexes,1,0
locks,0,0
daled,1,0
noyau,1,0
forks,0,0
galea,1,0
pebas,0,0
boody,1,0
griot,0,0
cadee,1,0
goads,1,0
mutes,1,0
sages,0,0
brios,1,0
gaids,1,0
teres,1,0
gules,1,0
sepia,1,0
ratel,1,0
kanes,0,0
ropes,1,0
tased,1,0
steal,1,0
nabes,0,0
later,0,0
silen,1,0
meats,1,0
raine,1,0
ariel,1,0
blaes,1,0
artis,1,0
cries,1,0
ceros,1,0
lotas,0,0
doles,1,0
paise,1,0
teams,1,0
tines,1,0
reaks,1,0
safer,0,0
sawer,0,0
aegis,1,0
rants,0,0
iotas,1,0
jembe,0,0
leaps,0,0
noser,1,0
marse,1,0
cades,1,0
peats,0,0
means,1,0
dries,1,0
pries,1,0
vares,0,0
rohes,1,0
stela,1,0
nerts,0,0
acnes,1,0
bores,1,0
hires,1,0
roils,1,0
ideas,1,0
daces,1,0
swore,1,0
wines,0,0
spred,0,0
zupas,0,0
mokes,0,0
sired,0,0
maise,1,0
heals,1,0
lased,0,0
blist,0,0
incus,1,0
pesto,0,0
force,0,0
mesel,1,0
giber,0,0
niter,0,0
brise,1,0
tends,0,0
rudas,1,0
emirs,1,0
serra,1,0
neist,1,0
torus,1,0
corns,1,0
liane,0,0
ronte,0,0
adore,1,0
trems,0,0
alure,1,0
juves,0,0
tubed,0,0
tasty,1,0
smalm,1,0
breys,1,0
loury,0,0
seers,1,0
hault,1,0
erugo,1,0
jougs,1,0
molal,1,0
zonal,0,0
inert,0,0
japed,0,0
desks,0,0
ablow,0,0
hazed,0,0
pibal,0,0
shirk,0,0
coign,0,0
beams,0,0
ocrea,1,0
feare,1,0
grese,1,0
dudes,1,0
troat,1,0
pards,0,0
nomas,1,0
kalis,1,0
fleas,1,0
cowks,0,0
kerbs,0,0
rhone,1,0
deism,1,0
stoas,1,0
terts,1,0
ponks,0,0
spans,0,0
snots,0,0
draws,0,0
olent,1,0
lacet,0,0
sades,1,0
slank,0,0
chars,1,0
alums,1,0
ocean,1,0
chart,0,0
moten,0,0
screw,0,0
romal,1,0
nongs,1,0
swift,0,0
bemas,0,0
abyes,1,0
judos,1,0
rally,1,0
sixty,1,0
march,0,0
yente,1,0
fiend,0,0
oculi,1,0
mohua,1,0
cerci,1,0
pilaf,0,0
music,1,0
sabot,0,0
coate,1,0
salty,1,0
space,0,0
souce,1,0
reifs,1,0
bezil,0,0
cloud,1,0
furca,0,0
rance,0,0
scrat,0,0
bolas,1,0
shone,1,0
kaons,1,0
trade,0,0
eilds,1,0
tynes,1,0
torsi,1,0
talcs,1,0
gorse,1,0
liter,0,0
yeahs,1,0
aiery,1,0
hater,1,0
hains,1,0
baler,1,0
sedan,0,0
salon,1,0
urase,1,0
serif,0,0
kails,1,0
traps,0,0
soles,1,0
scape,0,0
refis,0,0
seats,1,0
yards,1,0
tepas,0,0
peans,1,0
toise,1,0
stole,1,0
bigot,0,0
fremd,0,0
